.interstitial {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background: #2f2f2f;
    display: none;
}

.interstitial__top {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #474747;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.interstitial__top p {
    margin: 0;
    font-size: 16px;
}

.interstitial__main {
    text-align: center;
    height: 100%;
    padding-top: 80px;
}

.interstitial__close {
    position: absolute;
    right: 15px;
    width: 15px;
    height: 15px;
}
.interstitial__close img{
max-width: 100%;
}