<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ads</title>
  </head>
  <body>

    <link rel="stylesheet" href="css/inslider.css">

    <div class="inslider__wrap">
        <div class="inslider__video">
          <div id="playerVideo"></div>
        </div>
        <div class="inslider__img inslider__img__video">      
            <a class="inslider__link" href="#" target="_blank" rel="noopener noreferrer">
            <img src="images/150x250.jpg" alt="">
		    </a>
        </div>    
    </div>
    <script>
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player("playerVideo", {
          playerVars: {
            autoplay: 0,
            controls: 1,
            autohide: 1,
            wmode: "opaque",
            showinfo: 0,
            loop: 1,
            playlist: "Y_2-R7b4RBQ",
          },
          videoId: "Y_2-R7b4RBQ",
          events: {
            onReady: onPlayerReady,
          },
        });
      }

      function onPlayerReady(event) {
        event.target.mute();
        //player.setVolume(0);
        player.playVideo();
      }
      function stopVideo() {}
    </script>
  </body>
</html>
