.interstitial {
    position: fixed;
    z-index: 999999;
    width: 350px;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 550px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    display: none;
    box-sizing: border-box;
}
.interstitial__main {
    text-align: center;
}

.interstitial__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0 20px;
}

.interstitial__top p {
    margin: 0 20px;
    font-weight: bold;
}

.interstitial__close {
    width: 15px;
    height: 15px;
    margin-right: 15px;
}

.interstitial__close img {
    width: 100%;
}

.interstitial--active {
    filter: blur(10px);
}