<!DOCTYPE html>
<html>
<head>
	<title>300x250</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			width: 300px;
			height: 250px;
			overflow: hidden;
		}
		.canvas{
			width: 300px;
			height: 250px;
			margin: 0px auto;
			position: relative;
		}
		.canvas img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="canvas">
		<a href="https://www.kompas.com/" target="blank">
			<img src="images/320x480.jpg">
		</a>
	</div>
</body>
</html>