.pickwords *{
  box-sizing: border-box;
}
.pickwords {
position: relative !important;
box-sizing: border-box;
/* border-radius: 20px;
text-decoration: none !important;
padding: 0 30px 0 10px  !important;
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);  */
}

.pickwords .pickwords-text{
position: absolute !important;
opacity: 0 !important; 
height: 0 !important;
width: 0 !important;
overflow: hidden !important;
}


.pickwords span,
span.tulip {
visibility: hidden;
width: 320px;
text-align: center;
z-index: 9999999;
border-radius: 4px;
height: 0;
opacity: 0;
position: fixed;
left: 0;
right: 0;
top: 100%;
bottom: 0;
margin: auto;
/* overflow: hidden; */
display: none;
cursor: pointer;
}
.pickwords span iframe,
span.tulip iframe {
margin: 0 !important;
}
.pickwords img {
max-width: 85px !important;
max-height: 20px !important;
vertical-align: middle !important;
border: 0 !important;
}


.pickwordIcon{
position: absolute;
right: 5px;
top: 0;
bottom: 0;
margin: auto;
display: flex;
align-items: center;
width: 16px;
height: 16px;
border-radius: 50%;
justify-content: center;
}
.pickwordIcon img{
width: 5px !important;
}

/* .pickwords:hover span, */
.pickwords.activeTulip span,
span.tulip.activeTulip  {
visibility: visible;
animation: fadeIn 0.25s;
animation-iteration-count: 1;
opacity: 1;
top: 0;
height: 100px;
display: block;
}

@keyframes fadeIn {
0% {
  opacity: 0;
  top: 100%;
}
100% {
  opacity: 1;
  top: 0;
}
}

/* btn close */
.btnTulipClose {
cursor: pointer !important;
position: absolute !important;
right: -10px !important;
top: -10px !important;
height: 25px !important;
width: 25px !important;
box-sizing: border-box !important;
/* -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); */
}

.btnTulipClose img{
max-width: 100%;
width: auto;
height: auto;
vertical-align: top;
border: 0;
}

div.pickwordsHead,
.pickwordsHead {
margin: 10px auto;
padding: 0 !important;
}
.pickwordsHead__desktop {
width: 468px;
}
.pickwordsHead__mobile {
width: 320px;
}
.pickwordsHead img {
width: 100%;
}

/* gradient animate */
@-webkit-keyframes AnimationName {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}
@-moz-keyframes AnimationName {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}
@keyframes AnimationName {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

/* desktop */
@media (min-width: 1025px) {
/* .pickwords {
  position: relative !important;
}

.pickwords.activeTulip span,
span.tulip.activeTulip  {
  position: absolute;
  bottom: -100px;
  left: 50%;
  margin: 0 0 0 -150px;
  z-index: 20;
  right: auto;
  top: 30px;
} */

div.pickwordsHead,
.pickwordsHead {
  margin: 15px auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    top: 100px;
  }
  100% {
    opacity: 1;
    top: 30px;
  }
}
}

/* tribun */
a.pickwords {
color: inherit;
}


/* 20210712 */
.pickwords__artikel{
display: flex;
  align-items: center;
border-bottom: solid;
border-top: solid;
border-width: 1px;
padding: 10px 0;
margin-bottom: 15px;
border-color: #dfdfdf;

}
.pickwords__artikel a.pickwords__artikel__title{
font-size: 15px;
  color: #737373 !important; 
  overflow: hidden;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
display: -webkit-box;
flex: 1;
padding-right: 5px;
}
a.pickwords__artikel__button{
padding: 6px 12px;
background-color: #3ca5dd;
border-radius: 8px;
color: #fff;
font-size: 12px;
font-weight: bold;
}

.pickwordsTulip {
  padding-bottom: 0 !important;
  width: 320px;
  height: 100px;
box-shadow: 0px 5px 15px rgb(0 0 0 / 25%);
}

.pickwordsTulip iframe {
  border: none;
}