<!DOCTYPE html>
<html lang="id-ID" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<title>Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel - Tribunnews.com Mobile</title>

<link href="https://securepubads.g.doubleclick.net" rel="dns-prefetch">
<link href="https://cdn-1.tstatic.net" rel="dns-prefetch">
<link href="https://cdn-2.tstatic.net" rel="dns-prefetch">
<link href="https://cdn-3.tstatic.net" rel="dns-prefetch">
<link href="https://static.criteo.net" rel="dns-prefetch">
<link href="https://bidder.criteo.com" rel="dns-prefetch">
<link href="https://rtax.criteo.com" rel="dns-prefetch">
<link href="https://tpc.googlesyndication.com" rel="dns-prefetch">
<link href="https://cm.g.doubleclick.net" rel="dns-prefetch">
<link href="https://m.tribunnews.com" rel="dns-prefetch">
<link rel="dns-prefetch" href="https://www.facebook.com">
<link rel="preload" href="https://cdn-1.tstatic.net/css/theme15/style.m.1.8-20201125_tnews.css" as="style">
<link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" as="style">
<link rel="preload" href="https://cdn-1.tstatic.net/js/jquery/jquery-1.12.0.min.js" as="script">
<link rel="preload" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" as="script">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="Presiden Joko Widodo (Jokowi) dijadwalkan menyambangi Kota Banjarbaru, Kalimantan Selatan, Senin (18/1/2021) siang ini." />
<meta name="news_keywords" content="Banjir di Kalimantan Selatan, Presiden Jokowi tinjau banjir di Kalsel, Presiden Joko Widodo (Presiden Jokowi), Banjir di Kalsel, banjir di Kalimantan Selatan, Running News, Umum, Nasional" />
<meta http-equiv="Refresh" content="900" />
<meta name="google-site-verification" content="m1rJaolRgi4KZ_yfD1gNchBXhcW0dpgVP97v4gT55P4" />
<meta name="dailymotion-domain-verification" content="dmcznis3fkyltm2tk" />
<meta name="alexaVerifyID" content="MfaOlsq5CrV93W9N8QdIqIqBKxI"/>
<meta name="robots" content="index,follow"/>
<meta name="googlebot-news" content="index,follow"/>
<meta name="googlebot" content="index,follow"/>
<link rel="canonical" href="https://www.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel"/>
<link rel="amphtml" href="https://m.tribunnews.com/amp/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" data-component-name="amp:html:link">


<meta property="fb:app_id" content="114488588566911" />
<meta property="fb:pages" content="357595679961" />
<meta property="og:site_name" content="Tribunnews.com"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel - Tribunnews.com" />
<meta property="og:image" content="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" />
<meta property="og:image:secure_url" content="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1400" />
<meta property="og:image:height" content="768" />
<meta property="og:description" content="Presiden Joko Widodo (Jokowi) dijadwalkan menyambangi Kota Banjarbaru, Kalimantan Selatan, Senin (18/1/2021) siang ini." />
<meta property="og:url" content="https://www.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Presiden Joko Widodo (Jokowi) dijadwalkan menyambangi Kota Banjarbaru, Kalimantan Selatan, Senin (18/1/2021) siang ini." />
<meta name="twitter:image" content="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" />
<meta name="twitter:image:src" content="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" />
<meta name="twitter:title" content="Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel - Tribunnews.com" />
<link rel="image_src" href="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.tribunnews.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.tribunnews.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
	    "headline": "Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel",
        "datePublished": "2021-01-18T10:42:15+07:00",
        "dateModified": "2021-01-18T10:42:15+07:00",
		"mainEntityOfPage":{ "@type":"WebPage", "@id":"https://www.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" },
		"description": "Presiden Joko Widodo (Jokowi) dijadwalkan menyambangi Kota Banjarbaru, Kalimantan Selatan, Senin (18/1/2021) siang ini.",
        "image": {
          "@type": "ImageObject",
          "url":"https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg",
          "width": 700,
          "height": 393
        },
        "author": {
          "@type": "Person",
          "name": "Taufik Ismail"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Tribunnews",
          "logo": {
            "@type": "ImageObject",
            "url": "https://cdn-1.tstatic.net/img/logo/tribun/tribunnews_v2.png",
			"width": 240,
       		"height": 60
          }
        }
      }
 </script>
<script>
	dataLayer = [{
	  'editor': 'Anita K Wardhani',
	  'penulis':'Taufik Ismail',
	  'publish_date': '2021-01-18 10:42:15',
	  'domain': 'tribunnews',
	  'title': 'Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel',
	  'section': 'nasional',
	  'source': 'Tribunnews.com',
	  'subcategory': 'umum',
	  'content_category' : 'nasional',
	  'content_tag' :'Banjir di Kalimantan Selatan, Presiden Jokowi tinjau banjir di Kalsel, Presiden Joko Widodo (Presiden Jokowi), Banjir di Kalsel, banjir di Kalimantan Selatan, Running News, Umum, Nasional',
      'content_type': 'standard',
			  'content_topic': 'Banjir di Kalimantan Selatan',
	         'article_length':'878',
 				'idArticle':'6730801',
		'month':'1',
	  'year':'2021',
	  'agent':'mobile',
 }];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNJ5M3B');</script>
<!-- End Google Tag Manager -->
<link rel="shortcut icon" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_16.ico" type="image/x-icon" />
<link rel="icon" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_32.png" size="32x32" />
<link rel="apple-touch-icon-precomposed" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_128.png"/>
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-display:swap;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<style>
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-display:swap;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(https://fonts.gstatic.com/s/crimsontext/v8/wlp2gwHKFkZgtmSR3NB0oRJfbwhTIfFd3A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/theme15/style.m.1.8-20201125_tnews.css" type="text/css"  />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" />
<script src="https://cdn-1.tstatic.net/js/jquery/jquery-1.12.0.min.js"></script>
<!-- Liftdown & Pickwords -->
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/liftdown_pickword/pickwords-minify.css" as="style" type="text/css">
<!-- Liftdown & Pickwords -->



<style>
.adspruce-bannerspot,.adspruce_fan{padding:0px!important}
</style>
<!--<script src="http://sdk.adspruce.com/1/adspruce.js?pid=3239&sid=1" async></script>-->



<!-- glightbox -->
<link rel="preload" href="https://cdn-1.tstatic.net/css/glightbox/glightbox_2.min.css" as="style">
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/glightbox/glightbox_2.min.css">
<script src="https://cdn-1.tstatic.net/css/glightbox/glightbox_2.min.js"></script>
<style>
.photofeat{position:relative;margin:10px 0 5px;}
.icon_zoom {position:absolute;top:5px;right:4px;background:rgba(0,0,0,.5);padding:4px 5px;border-radius:3px;font-size:20px;color:#fff;}
.icon_zoom img {filter:invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%) drop-shadow(0px 0px 5px #000);margin:6px 3px 0px 2px;}
.icon_zoom small{position:relative;top:-4px;font-size:.8em;}
.gprev, .gnext {display:none!Important;}
</style>
<!-- end glightbox -->
<!-- breadcrumb -->
<style type="text/css">
.breadcrumb{background:#ebebeb;height:35px;display:block;width:100%;list-style:none;overflow:hidden;margin:0;padding:0}.breadcrumb li{display:inline-block}.breadcrumb li a{color:#fff;font-size:.8rem;text-transform:capitalize;text-decoration:none;padding:10px 6px 10px 10px;position:relative;display:block}.breadcrumb li:first-child a{padding-left:10px}.breadcrumb li a:before{content:"";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-left:30px solid #fff;position:absolute;top:50%;margin-top:-50px;margin-left:1px;left:100%;z-index:1}.breadcrumb li a:after{content:"";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;position:absolute;top:50%;margin-top:-50px;left:99%;z-index:2}.breadcrumb li:nth-child(2) a{padding:10px 5px 10px 35px}.breadcrumb li:nth-child(3) a{padding:10px 6px 10px 34px}.breadcrumb li a{background:#016fba}.breadcrumb li:nth-child(2) a{background:#5193e0}.breadcrumb li:nth-child(3) a{background:#c1ddfd;color:#004aa1}.breadcrumb li a:after{border-left:30px solid #016fba}.breadcrumb li:nth-child(2) a:after{border-left-color:#5193e0}.breadcrumb li:nth-child(3) a:after{border-left-color:#c1ddfd}
</style>
<!-- breadcrumb -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNJ5M3B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v6.0&appId=114488588566911&autoLogAppEvents=1"></script>
  <!-- end facebook sdk -->

	<div id="anchorads">
		<style type="text/css">
	.anchor_banner {
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	    height: 50px;
	    background-color: #fff;
	    text-align: center;
	    z-index: 2;
	}
	.btnclose {
	    position: fixed;
	    width: 28px;
	    height: 28px;
	    right: 0;
	   	bottom: 50px;
	    background-size: 13px 13px;
	    background-position: 9px;
	    background-color: #fff;
	    background-repeat: no-repeat;
	    box-shadow: 0 -1px 1px 0 rgba(0,0,0,0.2);
	    border: none;
	    border-radius: 12px 0 0 0;
		font-size: 16px;
	}
</style>
<script>
$(document).ready(function(){
    $("#closeiklan").click(function(){
        $("#iklan_anchor").remove();
    });
});
</script>
<div class="anchor_banner" id="iklan_anchor">
	<button class="btnclose" aria-label="Close anchor ads" id="closeiklan"><i class="fa fa-close"></i></button>
	<div id='div-Anchor' style='position:fixed;bottom:0px;z-index:9999;text-align:center;height:50px;width:100%;'>
			<script type='text/javascript'>
		           var getA = googletag.cmd.push(function() { 
		               var da = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [[320, 100],[320, 50],[1, 1]], 'div-Anchor');
			           da.setTargeting('pos',['Anchor']);
			            						 da.setTargeting('page',['article']);
						 da.setTargeting('section',['nasional']);
									           da.addService(googletag.pubads());
		               
		                googletag.pubads().addEventListener('slotRenderEnded', function(event) {
		                    if(da === event.slot){
		                        var anchor_size_dfp = event.size;
		                        if(anchor_size_dfp == '320,100' || anchor_size_dfp == '300,100') {	
		                            var getContAnchor = document.querySelector(".anchor_banner");
		                            var getDivAnchor = document.getElementById("div-Anchor");
		                            var getCloseAnchor = document.querySelector(".btnclose");
		                            getDivAnchor.style.height = "100px";
		                            getContAnchor.style.height = "100px";
		                            getCloseAnchor.style.bottom = "100px";
		                        }
		                    }
		                });
		            
		                googletag.pubads().enableSingleRequest();
		                googletag.display('div-Anchor'); //calling to display
		           });
			</script>
	</div>
</div></div>

			<div class="pos_rel" id="adsoutofpage-premiumTopframe" style="display: none;">
		    <div id='div-Premium-Topframe' >
		        <script type='text/javascript'>
                window.onload = function(){
                  googletag.cmd.push(function() { googletag.display('div-Premium-Topframe'); });
                }
		        </script>
		    </div>
		</div>
	
	<div class="theader" style="height: auto;">
	<style>
.tapp-banner {position:relative;top:0;font-family:'Questrial',sans-serif;zoom:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;background:#ebebeb;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#ebebeb),color-stop(1,#f9f9f9));background:-ms-linear-gradient(bottom,#ebebeb,#f9f9f9);background:-moz-linear-gradient(center bottom,#ebebeb 0%,#f9f9f9 100%);padding:10px 10px 10px 30px;-webkit-transition:display .3s linear;z-index:2;box-shadow:inset 0 2px 20px rgba(0,0,0,.4);transition: top 0.3s;}
.tapp-banner:before, .tapp-banner:after {content:" ";display:table;}
.tapp-banner:after {clear:both;}
.tapp-banner.closed {margin-top:-100%;}
.tapp-banner .meta {float:left;padding-top:3px;}
.tapp-banner .name {font-size:12px;width:50vw;display:block;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;    white-space:pre-wrap;} 
.tapp-banner .author {display:inline-block;font-size:11px;color:#888;}
.tapp-banner .icon {height:35px;width:35px;vertical-align:top;float:left;margin:0 10px;}
.tapp-banner .closex {position:absolute;width:35px;padding:20px 0;border-right:inset 1px rgba(0,0,0,0.13);left:0;top:0;bottom:0;vertical-align:middle;text-align:center;text-decoration:none;}
.tapp-banner .btn {letter-spacing:1px;text-decoration:none;margin-top:5px;float:right;color:#fff;padding:5px 10px;font-weight:bold;font-size:12px;animation:changeBackgroundColor 3s infinite;background:rgba(107,79,79,0.75);border-radius:3px;}
@keyframes changeBackgroundColor {0% {background-color:#6b0b0bbf;}50% {background-color:#0b0e6b;}100% {background-color:#6b0b0bbf;}}
.theader {z-index:3!important;}
</style>
<!-- cookie -->
<script>
function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
</script>
<script>
$(document).on('click', '.tapp-banner .closex', function (event) {
  event.preventDefault();
	var $banner = $('.tapp-banner');
	localStorage.setItem("popupWasShown",1);
	$banner.remove();
	$("#sf").css({top:"0px"});
	$(".slide-top-banner").css({top:"50px"});
  //set cookie
  setCookie('appbanner','hide',1);
});
$(document).on('click', '.tapp-banner .btn', function (event) {
 // event.preventDefault();
	var $banner = $('.tapp-banner');
	localStorage.setItem("popupWasShown",1);
  	$banner.remove();
  	$("#sf").css({top:"0px"});
  	$(".slide-top-banner").css({top:"50px"});
  //set cookie
  setCookie('appbanner','hide',1);
});
</script>
<script>
jQuery(document).ready(function($) {
    var banner = getCookie('appbanner');
	if (banner) {
	    $(".tapp-banner").remove();
	    $("#sf").css({top:"0px"});       
	}
	else{
		$(".tapp-banner").show();
	}
});
</script>
<div class="tapp-banner" id="tapp-banner">
	<a href="https://play.google.com/store/apps/details?id=mobile.android.tribun&referrer=utm_source%3DTribunnews.com%26utm_medium%3DReferral%26utm_campaign%3DMobile%2520Web%2520Smart%2520Banner" target="play_store">
		<img class="icon" src="https://lh3.googleusercontent.com/xx2Ac6iap5iakZAkIU7TWoaq1z5F_67-n4GH2EECCORmOOEbrxjTKe0RtO4-x8W6Ihg=s180-rw" srcset="https://lh3.googleusercontent.com/xx2Ac6iap5iakZAkIU7TWoaq1z5F_67-n4GH2EECCORmOOEbrxjTKe0RtO4-x8W6Ihg=s360-rw 2x" class="T75of sHb2Xb" aria-hidden="true" alt="TribunNews Application" itemprop="image" data-atf="false" data-iml="9775.714999999764"/>
		<div class="meta">
			<span class="name">Akses berita lokal lebih cepat dan mudah melalui aplikasi <small class="author">TRIBUNnews</small></span>
		</div>
		<a class="btn" id="banner-btn" target="play_store">Unduh</a>
		<a class="closex">X</a>
	</a>
</div>
<script>
jQuery(document).ready(function($) {
	const el = document.getElementById('banner-btn');
	const ua = navigator.userAgent;
	const ios_id = '#';
	const android_id = 'mobile.android.tribun';
	const android = new RegExp(/(android|webos|palm\sos|qnx|bada|rim\stablet\sos|meego|sailfish|contiki)[\/\s-]?([\w\.]*)/i);
	const ios = new RegExp(/ip[honead]{2,4}(?:.*os\s([\w]+)\slike\smac|;\sopera)/i);
	const ios_link = '#';
	const android_link = 'https://play.google.com/store/apps/details?id=' + android_id + '&referrerutm_source%3DTribunnews.com%26utm_medium%3DReferral%26utm_campaign%3DMobile%2520Web%2520Smart%2520Banner';
	const ci = ios.exec(ua);
	const ca = android.exec(ua);
	if(!!el) {
		if(!!ca) {
			el.setAttribute('href', android_link);
			document.getElementById('tapp-banner');
		} else if(!!ci) {
			$(".tapp-banner").remove();
			$("#sf").css({top:"0px"});
		}
	}
});
</script>	<script type="text/javascript">
	$(document).ready(function(){
		$(".menubar").click(function(){
			if ($('.theader-side').css('display') == 'none') {
				$(".theader-side").css({"display":"block","height":$( window ).height()-50});
				$(".menubar").css({"background":"#016fba"});
				$(".menubar").css({"top":"-50px"});
				$(".search").css({"top":"-50px"});
				$(".menubar i").css({"color":"#ffffff"});
				$(".search-box").css({"display":"none"});
				$(".search").css({"background":"none"});
				$(".search i").css({"color":"#016fba"});
				$(".header-right").css({"display":"block"});
				$(".header-right").css({"float":"none"});	
			} else {
				$(".theader-side").css({"display":"none"});
				$(".menubar").css({"background":"none"});
				$(".menubar").css({"top":"0px"});
				$(".search").css({"top":"0px"});
				$(".menubar i").css({"color":"#016fba"});
				$(".header-right").css({"display":"inline-flex"});
				$(".header-right").css({"float":"right"});
			}
		});	
		$(".search").click(function(){
			if ($('.search-box').css('display') == 'none') {
				$(".search-box").css({"display":"block"});
				$(".search").css({"background":"#016fba"});
				$(".search").css({"top":"-50px"});
				$(".menubar").css({"top":"-50px"});
				$(".search i").css({"color":"#ffffff"});
				$(".theader-side").css({"display":"none"});
				$(".menubar").css({"background":"none"});
				$(".menubar i").css({"color":"#016fba"});
				$(".inputsearch").focus();
				$(".header-right").css({"display":"block"});
				$(".header-right").css({"float":"none"});		
			} else {
				$(".search-box").css({"display":"none"});
				$(".search").css({"background":"none"});
				$(".search").css({"top":"0px"});
				$(".menubar").css({"top":"0px"});
				$(".search i").css({"color":"#016fba"});
				$(".header-right").css({"display":"inline-flex"});
				$(".header-right").css({"float":"right"});
				$(".menubar").css({"display":"block"});
			}
		});	
		var wh = $(".header").width()+110;
		var w = $(window).width();
		if(wh > w) {
			$(".header img").css({"width":w-100,"height":"auto"});
			var hi = $(".header img").height();
			var pt = ((50 - hi) / 2 ) - 5;
			$(".header img").css({"padding-top":pt});
		}
	});	
	</script>
	<div class="header">
								<a href="https://m.tribunnews.com/" title="Tribun"><img src="https://cdn-1.tstatic.net/img/logo/tribun/svg/tribunnews.svg" alt="Tribun" height="40" /></a>
							</div>
	<div class="header-right" style="display: inline-flex;float: right;position: relative;">
			<div class="menubar"><i class="fa fa-bars blue"></i></div>
		<div class="search" id=""><i class="fa fa-search blue"></i></div>
				<div class="search-box">
			<form action="https://m.tribunnews.com/search" method="get" id="qsearch">
				<input name="q" type="text" class="inputsearch plh" value="" placeholder="Cari Berita" id="searchbox" style="width: 95%;"/>
			    <input type="hidden" name="cx" value="partner-pub-7486139053367666:4965051114" />
			    <input type="hidden" name="cof" value="FORID:10" />
			    <input type="hidden" name="ie" value="UTF-8" />
				<input type="hidden" name="siteurl" value="m.tribunnews.com" />
			</form>
		</div>
		<div class="theader-side">
	<style>
.ramadanclass {
	background-color:#0a7c28!important;
}
</style>
<style>
    .tjb-item-menu{
        display: block;
        margin-left: 30px;
        margin-bottom: 20px;
        margin-top: 5px;
    }
    .tjb-item-menu:last-child{
        margin-bottom: 15px;
    }
    .tjb-item-menu a:before
    {
        content: "";
        float: left;
        position: absolute;
        top: 0;
        left: -15px;
        width: 0;
        height: 2px;
        border-color: transparent #0089e0 transparent transparent;
        border-style: solid;
        border-width: 12px 15px 15px 0;
    }
    .tjb-item-menu a:after
    {
        content:"";
        position:absolute;
        top: 13px;
        left:0;
        float:left;
        width:4px;
        height:4px;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        background:#fff;
        -moz-box-shadow:-1px -1px 2px #004977;
        -webkit-box-shadow:-1px -1px 2px #004977;
        box-shadow:-1px -1px 2px #004977;
    }
    .tjb-item-menu a{
        font-size: 16px;
        background-color: #eee;
        padding: .25em .5em!important;
        color: #fff!important;
        position: relative!important;
        width: fit-content!important;
        display: inline!important;
    }
    .tjb-item-menu a:hover{
        box-shadow: 2px 5px 15px rgba(.5,.5,.5,.2);
        transition: .3s all ease;
    }
    .tjb-item-menu a:hover {background-color:transparent;color:#fff; text-decoration: none;}
    .tjb-item-menu:nth-child(8n+1) a{background: linear-gradient(to right, #EE2A1F 0%, #F89835 100%);}
    .tjb-item-menu:nth-child(8n+1) a:before{border-color:transparent #EE2A1F transparent transparent;}
    .tjb-item-menu:nth-child(8n+2) a{background: linear-gradient(to right, #F89835 0%, #FFCB0F 100%);}
    .tjb-item-menu:nth-child(8n+2) a:before{border-color:transparent #F89835 transparent transparent;}
    .tjb-item-menu:nth-child(8n+3) a{background: linear-gradient(to right, #FFCB0F 0%, #80C65F 100%);}
    .tjb-item-menu:nth-child(8n+3) a:before{border-color:transparent #FFCB0F transparent transparent;}
    .tjb-item-menu:nth-child(8n+4) a{background: linear-gradient(to right, #80C65F 0%, #43A3DA 100%);}
    .tjb-item-menu:nth-child(8n+4) a:before{border-color:transparent #80C65F transparent transparent;}
    .tjb-item-menu:nth-child(8n+5) a{background: linear-gradient(to right, #43A3DA 0%, #8563AC 100%);}
    .tjb-item-menu:nth-child(8n+5) a:before{border-color:transparent #43A3DA transparent transparent;}
    .tjb-item-menu:nth-child(8n+6) a{background: linear-gradient(to right, #8563AC 0%, #A268AD 100%);}
    .tjb-item-menu:nth-child(8n+6) a:before{border-color:transparent #8563AC transparent transparent;}
    .tjb-item-menu:nth-child(8n+7) a{background: linear-gradient(to right, #A268AD 0%, #707171 100%);}
    .tjb-item-menu:nth-child(8n+7) a:before{border-color:transparent #A268AD transparent transparent;}
    .tjb-item-menu:nth-child(8n+8) a{background: linear-gradient(to right, #707171 0%, #908E8E 100%);}
    .tjb-item-menu:nth-child(8n+8) a:before{border-color:transparent #707171 transparent transparent;}
</style>
<div class="main-menu">
	<ul>
	<li ><a href="https://m.tribunnews.com/">Home</a></li>
	<?php// if(@$section == "ramadan") : ?>
	<!--<li  style="background-color:#0a7c28!important"><a class="ramadanclass" href="ramadan" title="Ramadan">Ramadan</a>
					<ul style="background-color:#0a7c28!important">
				<li ><a class="ramadanclass" href="ramadan/news" title="News" >Berita</a></li>
				<li ><a class="ramadanclass" href="ramadan/hikmah" title="Hikmah" >Hikmah</a></li>
				<li ><a class="ramadanclass" href="ramadan/sehat" title="Sehat" >Sehat</a></li>
				<li ><a class="ramadanclass" href="ramadan/hikayat" title="Hikayat" >Hikayat</a></li>
				<li ><a class="ramadanclass" href="ramadan/konsultasi" title="Konsultasi" >Konsultasi</a></li>
		</ul>
			</li>-->

		<li ><a href="https://m.tribunnews.com/news" title="News" >News</a>
			<ul>
            <li class='selected'><a href="https://m.tribunnews.com/nasional" title="Nasional" >Nasional</a></li>
            <li ><a href="https://m.tribunnews.com/internasional" title="internasional" >Internasional</a></li>
            <li ><a href="https://m.tribunnews.com/regional" title="regional" >Regional</a></li>
            <li ><a href="https://m.tribunnews.com/metropolitan" title="metropolitan" >Metropolitan</a></li>
	        <li ><a href="https://m.tribunnews.com/sains" title="Sains">Sains</a></li>
	        <li ><a href="https://m.tribunnews.com/pendidikan" title="Pendidikan">Pendidikan</a></li>
		</ul>
		</li>
	<li ><a href="https://m.tribunnews.com/bisnis" title="Bisnis">Bisnis</a>
		</li>
	<li ><a href="https://m.tribunnews.com/superskor" title="Super Skor">Super Skor</a>
		</li>
	<li ><a href="https://m.tribunnews.com/sport" title="Sport">Sport</a>
		</li>
	<li ><a href="https://m.tribunnews.com/seleb" title="Seleb">Seleb</a>
		</li>
	<li ><a href="https://m.tribunnews.com/lifestyle" title="Lifestyle">Lifestyle</a>
		</li>
	<li ><a href="https://m.tribunnews.com/travel">Travel</a>
		</li>
	<li ><a href="https://m.tribunnews.com/otomotif">Otomotif</a>
		</li>
	<li ><a href="https://m.tribunnews.com/techno">Techno</a>
		</li>
	<li ><a href="https://m.tribunnews.com/kesehatan">Kesehatan</a>
		</li>
	<li ><a href="https://m.tribunnews.com/tribunners" title="Tribunners" >Tribunners</a>
		</li>
	<li ><a href="https://m.tribunnews.com/video">Video</a></li>
	<li ><a href="https://m.tribunnews.com/kilas-kementerian" title="Kilas Kementerian" >Kilas Kementerian</a>
		</li>
	<li ><a href="https://m.tribunnews.com/images" title="images">Images</a>
		</li>
	<li><a href="https://m.tribunnews.com/tag">Indeks Tag</a></li>
	<li><a href="https://m.tribunnews.com/indeks">Indeks Berita</a></li>
	<li><a href="https://m.tribunnews.com/classified">Classified Ads</a></li>
			 <li class="tjb-item-menu"><a rel="noopener" target="_blank" href="https://www.tribunjualbeli.com/motor">Motor</a></li>
		 <li class="tjb-item-menu"><a rel="noopener" target="_blank" href="https://www.tribunjualbeli.com/health-beauty">Health beauty</a></li>
		 <li class="tjb-item-menu"><a rel="noopener" target="_blank" href="https://www.tribunjualbeli.com/mobil">Mobil</a></li>
		 <li class="tjb-item-menu"><a rel="noopener" target="_blank" href="https://www.tribunjualbeli.com/handphone">Handphone</a></li>
	</ul>
</div>
    <div class="bdr"></div>
    <h6 class="white pa10 fbo white"><a href="https://www.tribunjualbeli.com" >TribunJualbeli</a></h6> 
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/tribun-network" >Tribun Network</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/about" target="_blank" rel="noopener">About Us</a></h6>
	<div class="bdr"></div>
	<div class="white pa10 fbo white"><a href="https://m.tribunnews.com/redaksi" target="_blank" rel="noopener">Redaksi</a></h6>
	<h6 class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/info-iklan" target="_blank" rel="noopener">Info Iklan</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/contact-us" target="_blank" rel="noopener">Contact Us</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/help" title="Help">Help</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/terms" title="Term of Use">Terms of Use</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/privacy-policy" title="Privacy Policy">Privacy Policy</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/pedoman" title="Pedoman Media Siber">Pedoman Media Siber</a></h6>
	<div class="bdr"></div>
		<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/main/show_thumb?type=off&ref=https://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" >No Thumbnail</a></h6>
		<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://www.tribunnews.com/fullsite" >Desktop Version</a><h6>
	<div class="bdr"></div>
			<input type="hidden" value="aHR0cHM6Ly9tLnRyaWJ1bm5ld3MuY29tL25hc2lvbmFsLzIwMjEvMDEvMTgvc2lhbmctaW5pLXByZXNpZGVuLWpva293aS1ha2FuLXRpbmphdS1rb25kaXNpLWJhbmppci1kaS1rYWxzZWw=" id="referral">
			<div id="islogin" style="display:none;">
			<div class="white pa10 fbo" style="padding-bottom:5px"><a rel="noopener" href="https://account.tribunnews.com/home" title="Profile" target="_blank"><div class="fr pl5" id="img_uhead"></div><div class="fl">Hi, <span id="fullname"></span></div><div class="cl2"></div></a></div>	
			<div class="bdr"></div>
			<div class="white pa10 fbo white"><a href="#" title="Logout" id="ssologout">Logout</a></div>
			<div class="bdr"></div>
		</div>
		<div id="login">
			<div class="white pa10"><a rel="noopener" href="https://account.tribunnews.com/login/dHJpYnVubmV3cw==/aHR0cHM6Ly9tLnRyaWJ1bm5ld3MuY29tL25hc2lvbmFsLzIwMjEvMDEvMTgvc2lhbmctaW5pLXByZXNpZGVuLWpva293aS1ha2FuLXRpbmphdS1rb25kaXNpLWJhbmppci1kaS1rYWxzZWw=" rel='nofollow' title="Login">Login</a></div>
			<div class="bdr"></div>
			<div class="white pa10">
				<a href="https://account.tribunnews.com/register/dHJpYnVubmV3cw==/aHR0cHM6Ly9tLnRyaWJ1bm5ld3MuY29tL25hc2lvbmFsLzIwMjEvMDEvMTgvc2lhbmctaW5pLXByZXNpZGVuLWpva293aS1ha2FuLXRpbmphdS1rb25kaXNpLWJhbmppci1kaS1rYWxzZWw=" rel='nofollow' title="Register">Daftar</a>
			</div>
			<div class="bdr"></div>
		</div>
	 
	 
	<div class="sosmed-menu">
		<a rel="noopener" class="socmed-li-menu" target="_blank" href="https://news.google.com/publications/CAAqBwgKMOaOjgswxOWgAw?hl=id&gl=ID&ceid=ID%3Aid" title="Google News"><i class="fa fa-google"></i></a>
		<a rel="noopener" class="socmed-li-menu" target="_blank" href="https://www.facebook.com/tribunnews" title="Facebook"><i class="fa fa-facebook"></i></a>
		<a rel="noopener" class="socmed-li-menu" target="_blank" href="https://instagram.com/tribunnews" title="Instagram"><i class="fa fa-instagram"></i></a>
		<a rel="noopener" class="socmed-li-menu" target="_blank" href="https://twitter.com/tribunnews" title="Twitter"><i class="fa fa-twitter"></i></a>
	</div>
	<div class="bdr fbo"></div>
</div>	</div>
		<div id="sf" class="hide" style="position:absolute;top:50px; left:0px;display:block;z-index:99;width:100%;"></div>
		<style>
@-webkit-keyframes ticker {0%{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);visibility:visible;}100%{-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);}}
@keyframes ticker {0%{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);visibility:visible;}100%{-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);}} 
.ticker-wrap {overflow:hidden;height:2.2rem;background-color:#016fba;padding-left:100%;box-sizing:content-box;display:none;}
.ticker-wrap .ticker {display:inline-block;line-height:2rem;white-space:nowrap;padding-right:100%;box-sizing:content-box;-webkit-animation-iteration-count: infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear; -webkit-animation-name:ticker;animation-name:ticker;-webkit-animation-duration:19s;animation-duration:19s;}
.ticker-wrap .ticker__item {display:inline-block;padding:0 3rem;}
.ticker__item a {color:#fff;font-size:14px;font-family:Questrial,sans-serif;letter-spacing:1px;}
.ticker__item:first-child a:before {content:"Breaking News:";position:relative;padding-right:.3rem;font-family:Poppins,sans-serif;text-transform:uppercase;}
</style>	

<div class="ticker-wrap"id="breaking-news-wrapper" >
	<div class="ticker">
		<div class="ticker__item">
			<a href="#" id="ahrefid"></a>
		</div>
	</div>
</div></div>
		<div class="main" style="padding-top:50px">
<style>
.pop-in{
	-webkit-animation: pop-in 500ms ;
    animation: pop-in 500ms;
}

@-webkit-keyframes pop-in {
    0% { opacity: 0; -webkit-transform: scale(0.5); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes pop-in {
    0% { opacity: 0; -moz-transform: scale(0.5); }
    100% { opacity: 1; -moz-transform: scale(1); }
}
@keyframes pop-in {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}
</style>
<div class="content">
    	<div id='div-Top-MediumRectangle' style='display:none' class='ac mb20 mt20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Top-MediumRectangle'); });
</script>
</div>
	<style>
p.baca{padding:10px;border-top:1px solid #efefef;border-bottom:1px solid #efefef;margin:0 0 25px 0;background-color:#fbfbfb;border-radius:5px;margin:0 15px 25px 15px}p.baca a{color:#016fba;font-style:italic}p.baca .more{color: #b9201f;font-style: italic;}
</style>
<style>
.op-interactive {position: relative;padding: 160% 0 50%;height: 0;overflow: hidden;margin: 0 4%;}.op-interactive iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}.op-interactive.tribunsosmed-fb {padding: 5% 0 50%;overflow-y: scroll;}.op-interactive iframe[src*="facebook.com"], .txt-article iframe[src*="facebook.com"] {max-width: 100%!important;height: 100%!important;max-height: max-content;}.op-interactive.tribunsosmed-ig {padding: 105% 0 50%;}.op-interactive iframe[src*="instagram.com"] {height: 100%!important;max-height: 900px!important;width: 100%!important;}.op-interactive.tribunsosmed-twt {padding: 150% 0 50%;overflow-y: scroll;}.op-interactive iframe[src*="twitter.com"] {max-width: 100%!important;height: 100%!important;max-height: max-content;}.op-interactive.tribunsosmed-tik {}.op-interactive iframe[src*="tiktok.com"] {}.op-interactive.tribunsosmed-yt {position: relative;padding: 0 0 60%;overflow: inherit;}.op-interactive iframe[src*="youtube.com"] {max-height: 240px!important;width: 100%!important;min-height: auto!important;}
</style>
<div id="va">
	<div class="bdr"></div>
	<div class="bgwhite mb20 bdr" id="article">
		<ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
			<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a itemtype="https://schema.org/Thing" itemprop="item" href="https://m.tribunnews.com/" desc="home">
					<span itemprop="name">Home</span>
					<meta itemprop="position" content="1" />
				</a>
			</li>
			<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a itemtype="https://schema.org/Thing" itemprop="item" href="https://m.tribunnews.com/nasional" desc="https://m.tribunnews.com/nasional">
					<span itemprop="name">Nasional</span>
					<meta itemprop="position" content="2" />
				</a>
			</li>
						<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
				<a itemtype="https://schema.org/Thing" itemprop="item" href="https://m.tribunnews.com/nasional/umum" desc="https://m.tribunnews.com/nasional/umum">
					<span itemprop="name">Umum</span>
					<meta itemprop="position" content="3" />
				</a>
			</li>
					</ul>
		<div class="pa15 bgwhite">
			

						<h2 class="red f14 fbo2">
				<a href="https://m.tribunnews.com/topic/banjir-di-kalimantan-selatan">Banjir di Kalimantan Selatan</a>
			</h2>
						<h1 class="f32 fno crimson" style="line-height:40px;font-size:34px">Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel</h1>
			<h4 class="hide">Presiden Joko Widodo (Jokowi) dijadwalkan menyambangi Kota Banjarbaru, Kalimantan Selatan, Senin (18/1/2021) siang ini.</h4>
			<div class="mt10 mb10">
				<time class="grey f13 dip">Senin, 18 Januari 2021 10:42 WIB</time>
								<div class="grey bdr3 cl2 mt10"></div>
			</div>
				<script type="text/javascript">
	function moveScroller() {
	    var move = function() {
	        var share = $("#share");
	        var st = $(window).scrollTop();
	        var fs = $("#fixshare").offset().top + 100;
	        var fsb = $("#fixsharebottom").offset().top + 500;
	        if(st > fs) {
				$("#share ul li").css({paddingTop:"13px",paddingBottom:"15px"});
				$(".theader").css({height:"auto",overflow:"hidden",borderWidth:"0px"});
				$("#sf").show().html(share.html());	
	        } 
	
			if(st > fsb ) {
				$("#share ul li").css({paddingTop:"5px",paddingBottom:"5px"});
				$(".theader").css({height:"auto",overflow:"visible",borderWidth:"1px"});	
				$("#sf").hide().html("");;
	        }

			if(st < fs) {
				$("#share ul li").css({paddingTop:"5px",paddingBottom:"5px"});
				$(".theader").css({height:"auto",overflow:"visible",borderWidth:"1px"});
				$("#sf").hide().html("");;
			}	
	    };
	    $(window).scroll(move);
	    move();
	}
	$(document).ready(function(){
		moveScroller();
	});
	</script>
<div id="share" class="ln22 pt5 show" >
	<ul style="display: inline-table;width:100%" class="">
				<li style="display: table-cell; background: #3b5998;" class="p510 ac">
			<a rel="noopener" class="white f14 dip" style="width:20px;" href="https://www.facebook.com/sharer/sharer.php?u=https://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" target="_blank"><?xml version="1.0" encoding="utf-8"?>
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M219.809,168.75l8.332-54.293h-52.096V79.225c0-14.854,7.277-29.332,30.609-29.332h23.684V3.668 c0,0-21.492-3.668-42.041-3.668c-42.902,0-70.945,26.004-70.945,73.078v41.379H69.662v54.293h47.689V300h58.693V168.75H219.809z"/></svg>
			</a>
		</li>
		<li style="display: table-cell;background: #4099ff;" class="p510 ac"> 
			<a rel="noopener" class="white f14 dip" style="width:20px;" href='https://twitter.com/intent/tweet?original_referer=https://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel&amp;text=Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel%0a %0ahttps://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel%0a %0aDownload aplikasi Tribunnews untuk update berita terbaru %0a %0aDapatkan untuk Android: %0ahttps://bit.ly/2DEJt2z%0a %0a&amp;tw_p=tweetbutton&amp;via=tribunnews' target="_blank"><?xml version="1.0" encoding="utf-8"?>
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"	 x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M269.162,88.896c0.19,2.665,0.19,5.331,0.19,7.995c0,81.281-61.865,174.937-174.937,174.937	c-34.835,0-67.195-10.09-94.416-27.602c4.949,0.57,9.708,0.761,14.848,0.761c28.743,0,55.203-9.708,76.333-26.269	c-27.031-0.571-49.683-18.274-57.488-42.64c3.808,0.57,7.614,0.951,11.612,0.951c5.52,0,11.041-0.762,16.18-2.093	c-28.172-5.712-49.303-30.458-49.303-60.343v-0.761c8.185,4.568,17.704,7.424,27.792,7.804 c-16.561-11.041-27.411-29.886-27.411-51.206c0-11.421,3.045-21.891,8.375-31.028c30.267,37.31,75.762,61.674,126.776,64.34	c-0.952-4.568-1.523-9.327-1.523-14.086c0-33.883,27.412-61.485,61.485-61.485c17.703,0,33.692,7.424,44.924,19.417	c13.896-2.665,27.22-7.805,39.022-14.848c-4.568,14.277-14.276,26.269-27.03,33.883c12.374-1.332,24.366-4.759,35.406-9.517	C291.625,69.29,281.154,80.139,269.162,88.896L269.162,88.896z"/></svg>
			</a>
		</li>
		<li style="display: table-cell;background: #019c00;" class="p510 ac">
			<a rel="noopener" class="white f14 dip" style="width:20px;" href="whatsapp://send?text=Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel%0a %0ahttps://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel%0a %0aDownload aplikasi Tribunnews untuk update berita terbaru %0a %0aDapatkan untuk Android: %0ahttps://bit.ly/30Qi46k" data-href="https://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" target="_blank">
			
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"	 x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M241.934,56.895c-24.551-24.609-57.246-38.145-91.992-38.145c-71.719,0-130.078,58.359-130.078,130.078	c0,22.91,5.977,45.293,17.344,65.039L18.75,281.25l68.965-18.105c18.984,10.371,40.371,15.82,62.168,15.82h0.059	c71.66,0,131.309-58.359,131.309-130.078C281.25,114.141,266.484,81.504,241.934,56.895z M149.941,257.051	c-19.453,0-38.496-5.215-55.078-15.059l-3.926-2.344l-40.898,10.723l10.898-39.902l-2.578-4.102	c-10.84-17.227-16.523-37.09-16.523-57.539c0-59.59,48.516-108.105,108.164-108.105c28.887,0,56.016,11.25,76.406,31.699	s32.93,47.578,32.871,76.465C259.277,208.535,209.531,257.051,149.941,257.051z M209.238,176.074	c-3.223-1.641-19.219-9.492-22.207-10.547c-2.988-1.113-5.156-1.641-7.324,1.641s-8.379,10.547-10.313,12.773	c-1.875,2.168-3.809,2.461-7.031,0.82c-19.102-9.551-31.641-17.051-44.238-38.672c-3.34-5.742,3.34-5.332,9.551-17.754	c1.055-2.168,0.527-4.043-0.293-5.684s-7.324-17.637-10.02-24.141c-2.637-6.328-5.332-5.449-7.324-5.566	c-1.875-0.117-4.043-0.117-6.211-0.117s-5.684,0.82-8.672,4.043C92.168,96.152,83.789,104.004,83.789,120	s11.66,31.465,13.242,33.633c1.641,2.168,22.91,34.98,55.547,49.102c20.625,8.906,28.711,9.668,39.023,8.145	c6.27-0.938,19.219-7.852,21.914-15.469s2.695-14.121,1.875-15.469C214.629,178.477,212.461,177.656,209.238,176.074z"/></svg>
			</a>
		</li>
		<li style="display: table-cell;background: #dd4b39;" class="p510 ac">
			<a rel="noopener" class="white f14 dip" style="width:20px;" href="sms:?body=Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel%0a %0ahttps://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel%0D%0ADownload aplikasi Tribunnews untuk update berita terbaru %0a %0aDapatkan untuk Android: %0ahttps://bit.ly/2FlSGgA%0a %0a" target="_blank">
			
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"	 x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M271.875,37.5H28.125C12.592,37.5,0,50.092,0,65.625v168.75C0,249.908,12.592,262.5,28.125,262.5h243.75	c15.533,0,28.125-12.592,28.125-28.125V65.625C300,50.092,287.408,37.5,271.875,37.5z M271.875,65.625v23.909	c-13.138,10.699-34.083,27.334-78.859,62.396c-9.868,7.762-29.415,26.409-43.016,26.192c-13.599,0.219-33.152-18.434-43.016-26.192	c-44.77-35.057-65.72-51.696-78.859-62.396V65.625H271.875z M28.125,234.375V125.624c13.426,10.694,32.466,25.7,61.487,48.425	c12.807,10.082,35.234,32.336,60.388,32.201c25.029,0.135,47.174-21.797,60.383-32.196c29.02-22.724,48.065-37.735,61.492-48.429	v108.75H28.125z"/></svg>
			
			</a>
		</li>
		<li style="display: table-cell;background-color: #00c300;" class="p510 ac">
			<a rel="noopener" class="ac white rd2 f14" href="http://line.me/R/msg/text/?Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel%0D%0Ahttps://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel%0D%0ADownload aplikasi Tribunnews untuk update berita terbaru %0a %0aDapatkan untuk Android: %0ahttps://bit.ly/2Ctg1Mk%0a %0a" target="_blank">
			
				<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 300 300" focusable="false" version="1.1" viewBox="0 0 300 300" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m125.92 247.29c16.93 3.633 14.979 9.839 11.169 32.618-0.62 3.634-2.926 14.271 12.498 7.8 15.424-6.472 83.229-49.016 113.63-83.938 20.919-23.046 30.935-46.357 30.935-72.239 0-64.704-64.882-117.36-144.57-117.36-79.683 0-144.57 52.651-144.57 117.36-3e-3 57.968 51.408 106.54 120.9 115.76zm76.761-144.21c0-1.596 1.329-2.836 2.836-2.836h40.507c1.507 0 2.748 1.33 2.837 2.836v10.105c0 1.595-1.241 2.836-2.837 2.836h-27.565v10.636h27.565c1.596 0 2.837 1.241 2.837 2.836v10.193c0 1.595-1.241 2.836-2.837 2.836h-27.565v10.636h27.565c1.596 0 2.837 1.241 2.837 2.836v10.108c0 1.596-1.241 2.836-2.837 2.836h-40.507c-1.596 0-2.836-1.329-2.836-2.836v-63.022zm-69.758 0.089c0-1.596 1.24-2.836 2.836-2.836h10.016c0.887 0 1.86 0.443 2.304 1.24l28.897 39v-37.405c0-1.596 1.241-2.836 2.836-2.836h10.105c1.595-0.089 2.925 1.24 2.925 2.747v63.02c0 1.596-1.241 2.836-2.837 2.836h-10.104c-0.975 0-1.861-0.531-2.305-1.152l-28.896-38.999v37.405c0 1.596-1.24 2.837-2.836 2.837h-10.105c-1.596 0-2.836-1.241-2.836-2.837v-63.02zm-25.705-0.089c0-1.596 1.24-2.836 2.836-2.836h10.105c1.595 0 2.836 1.33 2.836 2.836v63.022c0 1.596-1.241 2.836-2.836 2.836h-10.105c-1.596 0-2.836-1.24-2.836-2.836v-63.022zm-54.777 0c0-1.596 1.24-2.836 2.836-2.836h10.104c1.596 0 2.836 1.24 2.836 2.836v49.992h27.567c1.507 0 2.747 1.329 2.747 2.836v10.104c0 1.596-1.24 2.837-2.836 2.837h-40.506c-0.797 0-1.419-0.354-1.95-0.798-0.532-0.532-0.797-1.152-0.797-1.95v-63.021h-1e-3z" fill="#fff"/></svg>

			
			</a>
		</li>
		

		<!-- <li style="display: table-cell;background: #d34836;" class="p510 ac">
   			 <a class="white f14 dip" style="width:20px;" href="https://plus.google.com/share?url=<//?php //echo "http://m.tribunnews.com/".$row->alias?>" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a>
		</li> -->
		
	</ul>
</div>
<div id="fixshare"></div>
<style>
#share li svg, #sf li svg {height:1.7em;width:auto;padding:.1em .2em 0 0;}
</style>			
		</div>
		<!--photofeat start here-->
			<div style="position:relative;">
								<div class="icon_zoom">
									<a href="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" data-descPosition="bottom" class="glightbox" data-glightbox="title:Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel;">
										<img src="https://cdn-1.tstatic.net/img/zoom-in.svg" width="18" height="18" alt="zoom-in"/>
									</a>
								</div>
								<a href="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" data-descPosition="bottom" class="glightbox" data-glightbox="title:Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel;">
								<img style="height:auto;width:100%" class="wfull" src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/jokowi-saat-pembukaan-rapat-koordinasi-nasional-iii-kahmi.jpg" width='700' height='393' alt="Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel" />
								</a>
								<div class="cl2"></div><div class="plr15 f11 black" align="left">Muchlis Jr - Biro Pers Sekretariat Presiden</div><div class="plr15 arial f12 pt5 grey2">Siang Ini, Presiden Jokowi akan Tinjau Kondisi Banjir di Kalsel&nbsp;</div></div>		
								<div class="pickwordsHead pickwordsHead__mobile">
            <a href="#" target="_blank">
                   <img src="images/320x50.jpg" alt="">
                  </a>
              </div>                    
              <link rel="stylesheet" href="css/pickwords.css">
              <script src="js/pickwords.js"></script>
                <!-- e:pickwords -->
								<div class="ptb15">
			<div class="txt-article mb20" >
								<p><strong>Laporan Wartawan Tribunnews Taufik Ismail </strong></p>
<p><strong>TRIBUNNEWS. COM, JAKARTA</strong> - Presiden Joko Widodo (Jokowi) dijadwalkan menyambangi Kota Banjarbaru, Kalimantan Selatan, Senin (18/1/2021) siang ini.</p>
<p>Kedatangan Jokowi dalam rangka kunjungan kerja, ke daerah yang baru di terjang banjir tersebut.</p>
<p>Kepala Sekretariat Kepresidenan Heru Budi Hartono mengatakan presiden akan melihat kondisi terkini wilayah yang diterjang banjir pada Jumat 17 Januari lalu.</p>
<div id='div-Inside-MediumRectangle' style='text-align:center;margin:auto;display:none'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-Inside-MediumRectangle'); });</script></div><p>"Meninjau sarana yang terkena <a class="pickwords" href="javascript:void(0)">dampak</a> biar segera tindaklanjuti oleh Kementerian Pekerjaan Umum dan Perumahan Rakyat," kata Heru, Senin, (18/1/2021).</p>
<p>Selain itu menurut Heru, kunjungan kerja Presiden ke Banjarbaru tersebut untuk memastikan bantuan kemanusiaan telah sampai .</p>
<p class="baca"><strong><span class="more">Baca juga: </span> <a title="Banjir Masih Terjadi, BMKG Perkirakan 3 Hari ke Depan Kalsel Akan Diguyur Hujan" href="https://www.tribunnews.com/nasional/2021/01/18/banjir-masih-terjadi-bmkg-perkirakan-3-hari-ke-depan-kalsel-akan-diguyur-hujan">Banjir Masih Terjadi, BMKG Perkirakan 3 Hari ke Depan Kalsel Akan Diguyur Hujan</a></strong></p>
<p class="baca"><strong><span class="more">Baca juga: </span> <a title="UPDATE Banjir Kalsel Senin Pagi, Trans Kalimantan Belum Bisa Dilintasi, Genangan 1,5 M, Jalan Rusak" href="https://www.tribunnews.com/regional/2021/01/18/update-banjir-kalsel-senin-pagi-trans-kalimantan-belum-bisa-dilintasi-genangan-15-m-jalan-rusak">UPDATE Banjir Kalsel Senin Pagi, Trans Kalimantan Belum Bisa Dilintasi, Genangan 1,5 M, Jalan Rusak</a></strong></p>
<p>Terutama barang barang yang sangat penting dibutuhkan seperti perahu karet, makanan instan, popok bayi, selimut, pakaian, dan lainnya.</p>
<p>"Kebutuhan lain yang diperlukan warga Bapak Presiden akan memperhatikan," pungkasnya.</p>
<p>Sebelumnya Presiden Joko Widodo (Jokowi) langsung menelpon Gubernur Kalimantan Selatan Sahbirin Noor menanyakan kondisi banjir yang melanda Kabupaten Tanah Laut akibat meluapnya air sungai di Kecamatan Pelaihari.</p>
<p>Presiden juga telah memerintahkan Kepala BNPB Letjen Doni Monardo, Panglima TNI Marsekal Hadi Tjahjanto, dan Kapolri Jenderal Idham Azis untuk mengirimkan bantuan secepatnya.</p>

			</div>
			<div id="fixsharebottom"></div>
			<div class="pa15">
			<div class="mb40"><a class="bgblue white ptb5 plr10 f18 mtribun-halaman1" href="https://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel?page=2">Halaman selanjutnya <i class="fa fa-arrow-right" style="color:#fff;"></i></a></div><div class='paging mb20'><div class='ptb5 plr10 ovh bggrey2 bor1'><div class='pb5 fbo2 grey f14'>Halaman</div><a href="https://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" id="pagecurrent" class="white bgblue" style="margin-left:1px!important;font-size:14px;box-shadow:none;border:1px solid rgba(0,0,0,.1)">1</a><a href="https://m.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel?page=2" style="font-size:14px">2</a><div class='cl2'></div></div></div><div class="mb20 bor1 pt5 plr10 bggrey2 pb5">
	<div class="pb5 fbo2 grey f14">Ikuti kami di</div>
	<div class="sosmed-artikel">
		<a rel="noopener" class="socmed-li" target="_blank" href="https://news.google.com/publications/CAAqBwgKMOaOjgswxOWgAw?hl=id&gl=ID&ceid=ID%3Aid" title="Google News"><i class="fa fa-google"></i></a>
		<a rel="noopener" class="socmed-li" target="_blank" href="https://www.facebook.com/tribunnews" title="Facebook"><i class="fa fa-facebook"></i></a>
		<a rel="noopener" class="socmed-li" target="_blank" href="https://instagram.com/tribunnews" title="Instagram"><i class="fa fa-instagram"></i></a>
		<a rel="noopener" class="socmed-li" target="_blank" href="https://twitter.com/tribunnews" title="Twitter"><i class="fa fa-twitter"></i></a>
	</div>
</div>
<div class="f12 grey mb15" >
			<div>Penulis: Taufik Ismail		</div>
							<div id="editor">
				Editor: Anita K Wardhani			</div>
		 
		</div>

				<div style="width:100%" id="ivsn">
				</div>
				<!-- <div id="jxOutstreamContainer" style="text-align: center;"></div> -->

<div class="mb20 bdr"  id="comments">
		<div class="bdr"></div>
	<div class="pa10 bgwhite ac">
	<div class="fb-comments al" style="display:block" data-href="https://www.tribunnews.com/nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel" data-numposts="5" data-colorscheme="light" data-width="100%">&nbsp;&nbsp;Loading comments...</div>
	</div>
</div>
<div id='div-AboveTags' style='width:auto; height:auto;min-height:50px;height:auto;display:block;text-align:center' class="mb20">
		    <script type='text/javascript'>
		      googletag.cmd.push(function() { googletag.display('div-AboveTags'); });
		    </script>
		</div>
<style>
.berita-terkait{position:relative;-webkit-box-shadow:0 -1px 0 #eee;box-shadow:0 -1px 0 #eee;padding-top:10px}.berita-terkait .terkait-thumb{height:150px;position:relative}.berita-terkait .terkait-title{position:relative;margin:-20px 20px 0 0;font-size:18px;line-height:20px;word-wrap:break-word}.berita-terkait .terkait-readmore{position:relative;margin:0;padding:5px 0}.berita-terkait .terkait-readmore:before{content:"";position:absolute;bottom:0;width:100%;height:100%;opacity:1;-moz-transition:height .2s ease-in;-o-transition:height .2s ease-in;-webkit-transition:height .2s ease-in;transition:height .2s ease-in;background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0,rgba(255,255,255,0)),color-stop(100%,#fff));background-image:-moz-linear-gradient(top,rgba(255,255,255,0),#fff);background-image:-webkit-linear-gradient(top,rgba(255,255,255,0),#fff);background-image:linear-gradient(to bottom,rgba(255,255,255,0),#fff)}.berita-terkait .text-readmore{display:block;position:relative;padding:5px 0;font-size:16px;background-color:#fff}.cover-2{display: block;width: 100%;height: 100%;-o-object-fit: cover;object-fit: cover}
</style>
	<div class="mb10 f16 mt20 ln24">
		<div class="fbo2 pr10 grey fl">Tags: <!--<i class='fa fa-tags grey'></i>--></div>
		<h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/presiden-jokowi-tinjau-banjir-di-kalsel?url=nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel' title='Presiden Jokowi tinjau banjir di Kalsel'>Presiden Jokowi tinjau banjir di Kalsel</a></h5><h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/presiden-joko-widodo-presiden-jokowi?url=nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel' title='Presiden Joko Widodo (Presiden Jokowi)'>Presiden Joko Widodo (Presiden Jokowi)</a></h5><h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/banjir-di-kalsel?url=nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel' title='Banjir di Kalsel'>Banjir di Kalsel</a></h5><h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/banjir-di-kalimantan-selatan?url=nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel' title='banjir di Kalimantan Selatan'>banjir di Kalimantan Selatan</a></h5><h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/running-news?url=nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel' title='Running News'>Running News</a></h5>		<div class="cl2"></div>
	</div>

<div class="cindeks related-news">
	<h3 class="f20 fbo2 pb10"><span class='fbo2 pr5 grey f16'>Berita Terkait :</span><span><a href='https://m.tribunnews.com/topic/banjir-di-kalimantan-selatan/?url=nasional/2021/01/18/siang-ini-presiden-jokowi-akan-tinjau-kondisi-banjir-di-kalsel' class='red' title='Banjir di Kalimantan Selatan'>#Banjir di Kalimantan Selatan</a><span></h3>
	<div class="top-stories-scroll related-news">

	<div class="simply card">
		<a href="https://m.tribunnews.com/nasional/2021/01/18/banjir-masih-terjadi-bmkg-perkirakan-3-hari-ke-depan-kalsel-akan-diguyur-hujan" title="Ruang Sidang Pengadilan Tipikor Disemprot Disinfektan" aria-label="link">
			<div class="simply-wrapper">
				<div class="simply-images">
										<img class="cover-2 lazy-terkini simply-img" src="https://cdn-2.tstatic.net/default-2.jpg" alt="Banjir Masih Terjadi, BMKG Perkirakan 3 Hari ke Depan Kalsel Akan Diguyur Hujan">
					<div class="cl2">
					</div>
				</div>
				<div class="simply-data">
					<div class="simply-content">
						<h1 class="simply-title">
						Banjir Masih Terjadi, BMKG Perkirakan 3 Hari ke Depan Kalsel Akan Diguyur Hujan						</h1>
					</div>
				</div>
			</div>
		</a>
	</div>
    			<!-- Test MGID BACA JUGA -->
				<div class="simply card">
						<div id="M535833ScriptRootC958762">
						</div>
						<script src="https://jsc.mgid.com/t/r/tribunnews.com.958762.js" async></script>
				</div>
			<div class="simply card">
		<a href="https://m.tribunnews.com/regional/2021/01/18/pencuri-berkeliaran-incar-rumah-korban-banjir-di-kalsel-pengungsi-memiih-pulang" title="Ruang Sidang Pengadilan Tipikor Disemprot Disinfektan" aria-label="link">
			<div class="simply-wrapper">
				<div class="simply-images">
										<img class="cover-2 lazy-terkini simply-img" src="https://cdn-2.tstatic.net/default-2.jpg" alt="Pencuri Berkeliaran Incar Rumah Korban Banjir di Kalsel, Pengungsi Memiih Pulang">
					<div class="cl2">
					</div>
				</div>
				<div class="simply-data">
					<div class="simply-content">
						<h1 class="simply-title">
						Pencuri Berkeliaran Incar Rumah Korban Banjir di Kalsel, Pengungsi Memiih Pulang						</h1>
					</div>
				</div>
			</div>
		</a>
	</div>
    	<div class="simply card">
		<a href="https://m.tribunnews.com/regional/2021/01/18/update-banjir-kalsel-senin-pagi-trans-kalimantan-belum-bisa-dilintasi-genangan-15-m-jalan-rusak" title="Ruang Sidang Pengadilan Tipikor Disemprot Disinfektan" aria-label="link">
			<div class="simply-wrapper">
				<div class="simply-images">
										<img class="cover-2 lazy-terkini simply-img" src="https://cdn-2.tstatic.net/default-2.jpg" alt="UPDATE Banjir Kalsel Senin Pagi, Trans Kalimantan Belum Bisa Dilintasi, Genangan 1,5 M, Jalan Rusak">
					<div class="cl2">
					</div>
				</div>
				<div class="simply-data">
					<div class="simply-content">
						<h1 class="simply-title">
						UPDATE Banjir Kalsel Senin Pagi, Trans Kalimantan Belum Bisa Dilintasi, Genangan 1,5 M, Jalan Rusak						</h1>
					</div>
				</div>
			</div>
		</a>
	</div>
    </div>
	<style>
.tagcload3 a {background-color:#eee;padding:.25em .5em;width:fit-content;border-left-style:solid;border-left-width:3px;color:#333;display:block;border-radius:3px;transition:all ease .3s;}
.tagcload3 a:hover{opacity:.8;}
.tagcload3 a:hover {background-color:transparent;color:#016fba;}
.tagcload3:nth-child(4n+1) a{border-left-color:#E34E2F;}
.tagcload3:nth-child(4n+2) a{border-left-color:#FF8C27;}
.tagcload3:nth-child(4n+3) a{border-left-color:#FEA8BO;}
.tagcload3:nth-child(4n+4) a{border-left-color:#FFE927;}
.cindeks.related-news{background-image:none;padding:0!important;}
.top-stories-scroll.related-news{display:block;padding:0;}
.related-news .simply.card::before,.simply.card::after{clear:both;display:table;}
.related-news .card {padding:0;width:100%;position:relative;margin:0 0 1rem 0;}
.related-news .card a {display:block;}
.related-news .card .menu-simply-content{margin:0;padding:0;list-style-type:none;}
.related-news .card .menu-simply-content::after{clear:both;}
.related-news .card .menu-simply-content li{display:inline-block;}
.related-news .card .menu-simply-content a{color:#fff;}
.related-news .card .menu-simply-content span{position:absolute;left:50%;top:0;font-size:10px;font-weight:700;font-family:'Open Sans';transform:translate(-50%, 0);}
.related-news .card .simply-wrapper{background-color:#fff;position:relative;overflow:hidden;}
.related-news .card .simply-data{position:absolute;bottom:0;width:100%;transform:translateY(0);}
.related-news .card .simply-data .simply-content{padding:5em 1em 1em 1em;position:relative;z-index:1;background:rgb(0,0,0);background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7315301120448179) 72%, rgba(0,0,0,1) 100%);}
.related-news .card .simply-title{margin-top:10px;font-size:1.5em;text-overflow:ellipsis;overflow:hidden;display:-webkit-box; -webkit-line-clamp:3;-webkit-box-orient: vertical;}
.related-news .card .simply-text{height:70px;margin:0;}
.related-news .simply .simply-images{height:18em;}
.related-news .simply .simply-img{height:100%;position:relative;right:0;}
.related-news .simply .simply-data,.related-news .simply .simply-title a{color:#fff;display:block;}
</style>
</div>






<script>
$(document).ready(function () {
	lazyScrollTrigger(["https:\/\/cdn-2.tstatic.net\/tribunnews\/foto\/bank\/images2\/evakuasi-korban-banjir-di-bantaran-sungai-tuan-kalsel_20210117_204638.jpg","https:\/\/cdn-2.tstatic.net\/tribunnews\/foto\/bank\/images2\/evakuasi-korban-banjir-di-bantaran-sungai-tuan-kalsel_20210117_204651.jpg","https:\/\/cdn-2.tstatic.net\/tribunnews\/foto\/bank\/images2\/banjir-tala.jpg"], 'terkini');
});
</script>
			</div>
			<div class="cl2"></div>
		</div>
	</div>
</div>
			<div id="mgid" class="mtribun-populer-content mb20"></div>
	<div id="jxOutstreamContainer" style="text-align: center;"></div>
	
<div id='div-Middle-MediumRectangle' class='ac mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Middle-MediumRectangle'); });
</script>
</div>

	
		<div class="ovh mb10">
		<div class="p515 f24 fthin"><span class="blue bdrblue">berita</span> <span class="red">POPULER</span></div>
		<div class="bdr"></div>
		<div class="lsi bgwhite">
			<ul id="latestul">
			<li id='div-NativeAds-Populer-1' class="pb5 nativeads" style="display:none">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-NativeAds-Populer-1'); });
</script>
</li>			<li id='div-NativeAds-Populer-2' class="pb5 nativeads" style="display:none">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-NativeAds-Populer-2'); });
</script>
</li>										<li sort="0">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/nasional/2021/01/18/bayi-11-bulan-penumpang-sriwijaya-air-sj-182-yang-sempat-viral-di-media-sosial-kini-teridentifikasi" title="Bayi 11 Bulan Penumpang Sriwijaya Air SJ 182 yang Sempat Viral di Media Sosial Kini Teridentifikasi">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/pencarian-korban-dan-puing-pesawat-sriwijaya-air-sj-182_20210117_031750.jpg" height="100" width="130" alt="pencarian-korban-dan-puing-pesawat-sriwijaya-air-sj-182_20210117_031750.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/nasional/2021/01/18/bayi-11-bulan-penumpang-sriwijaya-air-sj-182-yang-sempat-viral-di-media-sosial-kini-teridentifikasi" title="Bayi 11 Bulan Penumpang Sriwijaya Air SJ 182 yang Sempat Viral di Media Sosial Kini Teridentifikasi" class="fbo2 f16 ln22">
								Bayi 11 Bulan Penumpang Sriwijaya Air SJ 182 yang Sempat Viral di Media Sosial Kini Teridentifikasi 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">2 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
											<li sort="1">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/nasional/2021/01/18/ini-cara-cek-nama-penerima-bansos-rp-300-ribu-di-dtkskemensosgoid-pencairan-dana-bst" title="Ini Cara Cek Nama Penerima Bansos Rp 300 Ribu di dtks.kemensos.go.id, Pencairan Dana BST">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/penyaluran-bantuan-sosial-tunai-di-kelurahan-kenari-jakarta_20210106_182508.jpg" height="100" width="130" alt="penyaluran-bantuan-sosial-tunai-di-kelurahan-kenari-jakarta_20210106_182508.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/nasional/2021/01/18/ini-cara-cek-nama-penerima-bansos-rp-300-ribu-di-dtkskemensosgoid-pencairan-dana-bst" title="Ini Cara Cek Nama Penerima Bansos Rp 300 Ribu di dtks.kemensos.go.id, Pencairan Dana BST" class="fbo2 f16 ln22">
								Ini Cara Cek Nama Penerima Bansos Rp 300 Ribu di dtks.kemensos.go.id, Pencairan Dana BST 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">5 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
											<li sort="2">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/nasional/2021/01/18/pendaftaran-kartu-prakerja-gelombang-12-di-wwwprakerjagoid-awas-penipuan" title="Pendaftaran Kartu Prakerja Gelombang 12 di www.prakerja.go.id, Awas Penipuan!">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/halaman-website-wwwprakerjagoid1.jpg" height="100" width="130" alt="halaman-website-wwwprakerjagoid1.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/nasional/2021/01/18/pendaftaran-kartu-prakerja-gelombang-12-di-wwwprakerjagoid-awas-penipuan" title="Pendaftaran Kartu Prakerja Gelombang 12 di www.prakerja.go.id, Awas Penipuan!" class="fbo2 f16 ln22">
								Pendaftaran Kartu Prakerja Gelombang 12 di www.prakerja.go.id, Awas Penipuan! 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">3 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
											<li sort="3">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/nasional/2021/01/16/breaking-news-gunung-semeru-meletus" title="BREAKING NEWS: Gunung Semeru Meletus!">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/gunung-semeru-meletus-3.jpg" height="100" width="130" alt="gunung-semeru-meletus-3.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/nasional/2021/01/16/breaking-news-gunung-semeru-meletus" title="BREAKING NEWS: Gunung Semeru Meletus!" class="fbo2 f16 ln22">
								BREAKING NEWS: Gunung Semeru Meletus! 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">1 hari lalu</time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
											<li sort="4">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/nasional/2021/01/16/pendaftaran-kartu-prakerja-gelombang-12-dibuka-tahun-2021-berikut-cara-dan-syarat-mendaftarnya" title="Pendaftaran Kartu Prakerja Gelombang 12 Dibuka Tahun 2021, Berikut Cara dan Syarat Mendaftarnya">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/prakerja-160820.jpg" height="100" width="130" alt="prakerja-160820.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/nasional/2021/01/16/pendaftaran-kartu-prakerja-gelombang-12-dibuka-tahun-2021-berikut-cara-dan-syarat-mendaftarnya" title="Pendaftaran Kartu Prakerja Gelombang 12 Dibuka Tahun 2021, Berikut Cara dan Syarat Mendaftarnya" class="fbo2 f16 ln22">
								Pendaftaran Kartu Prakerja Gelombang 12 Dibuka Tahun 2021, Berikut Cara dan Syarat Mendaftarnya 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">1 hari lalu</time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li class="pa10"><a href="https://m.tribunnews.com/populer" class="fbo2 f16">+ Index Populer</a></li>
			</ul>
		</div>
	</div>
		<div class="ovh mb10">
		<div class="p510 f24 fthin"><span class="blue bdrblue">berita</span> <span class="red">TERKINI</span></div>
		<div class="bdr"></div>
		<div class="lsi bgwhite">
			<ul id="latestul">
							<li sort="0">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/pendidikan/2021/01/18/cek-nama-siswa-penerima-dana-pip-di-pipkemdikbudgoid-dengan-nisn-ini-caranya" title="Cek Nama Siswa Penerima Dana PIP di pip.kemdikbud.go.id dengan NISN: Ini Caranya">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/ilustrasi-uang-10.jpg" height="100" width="130" alt="ilustrasi-uang-10.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/pendidikan/2021/01/18/cek-nama-siswa-penerima-dana-pip-di-pipkemdikbudgoid-dengan-nisn-ini-caranya" title="Cek Nama Siswa Penerima Dana PIP di pip.kemdikbud.go.id dengan NISN: Ini Caranya" class="fbo2 f16 ln22">
								Cek Nama Siswa Penerima Dana PIP di pip.kemdikbud.go.id dengan NISN: Ini Caranya 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/pendidikan" title="Pendidikan" class="fbo f12 red">
								Pendidikan								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">1 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="1">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/seleb/2021/01/18/tak-pernah-jalani-wajib-lapor-bersama-michael-yukinobu-gisel-itu-urusan-masing-masing" title="Tak Pernah Jalani Wajib Lapor Bersama Michael Yukinobu, Gisel: Itu Urusan Masing-Masing">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/isel-lpor11.jpg" height="100" width="130" alt="isel-lpor11.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h4 class="fbo2 f13 red">
							<a href="https://m.tribunnews.com/topic/kasus-video-syur" title="Kasus Video Syur">
								Kasus Video Syur							</a>
						</h4>
												<h3>
							<a href="https://m.tribunnews.com/seleb/2021/01/18/tak-pernah-jalani-wajib-lapor-bersama-michael-yukinobu-gisel-itu-urusan-masing-masing" title="Tak Pernah Jalani Wajib Lapor Bersama Michael Yukinobu, Gisel: Itu Urusan Masing-Masing" class="fbo2 f16 ln22">
								Tak Pernah Jalani Wajib Lapor Bersama Michael Yukinobu, Gisel: Itu Urusan Masing-Masing 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/seleb" title="Seleb" class="fbo f12 red">
								Seleb								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">1 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="2">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/regional/2021/01/18/pemeriksaan-jasad-pekerja-migran-sunakip-di-taiwan-dijadwalkan-25-januari-2021" title="Pemeriksaan Jasad Pekerja Migran Sunakip di Taiwan Dijadwalkan 25 Januari 2021">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/sunakip-abk-asal-tulungagung-meninggal-di-taiwan.jpg" height="100" width="130" alt="sunakip-abk-asal-tulungagung-meninggal-di-taiwan.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/regional/2021/01/18/pemeriksaan-jasad-pekerja-migran-sunakip-di-taiwan-dijadwalkan-25-januari-2021" title="Pemeriksaan Jasad Pekerja Migran Sunakip di Taiwan Dijadwalkan 25 Januari 2021" class="fbo2 f16 ln22">
								Pemeriksaan Jasad Pekerja Migran Sunakip di Taiwan Dijadwalkan 25 Januari 2021 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/regional" title="Regional" class="fbo f12 red">
								Regional								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">3 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="3">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/seleb/2021/01/18/sinopsis-brick-mansions-aksi-paul-walker-polisi-yang-menyamar-untuk-menangkap-pembunuh-ayahnya" title="Sinopsis Brick Mansions: Aksi Paul Walker, Polisi yang Menyamar untuk Menangkap Pembunuh Ayahnya">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/brick-mansions-poster.jpg" height="100" width="130" alt="brick-mansions-poster.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h4 class="fbo2 f13 red">
							<a href="https://m.tribunnews.com/topic/sinopsis-film" title="Sinopsis Film">
								Sinopsis Film							</a>
						</h4>
												<h3>
							<a href="https://m.tribunnews.com/seleb/2021/01/18/sinopsis-brick-mansions-aksi-paul-walker-polisi-yang-menyamar-untuk-menangkap-pembunuh-ayahnya" title="Sinopsis Brick Mansions: Aksi Paul Walker, Polisi yang Menyamar untuk Menangkap Pembunuh Ayahnya" class="fbo2 f16 ln22">
								Sinopsis Brick Mansions: Aksi Paul Walker, Polisi yang Menyamar untuk Menangkap Pembunuh Ayahnya 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/seleb" title="Seleb" class="fbo f12 red">
								Seleb								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">5 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="4">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/kesehatan/2021/01/18/apresiasi-tenaga-medis-yang-telah-berjuang-melawan-covid-19" title="Apresiasi Tenaga Medis yang Telah Berjuang Melawan COVID-19">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/enesis-180121-3.jpg" height="100" width="130" alt="enesis-180121-3.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h4 class="fbo2 f13 red">
							<a href="https://m.tribunnews.com/topic/apresiasi-tenaga-medis" title="Apresiasi Tenaga Medis">
								Apresiasi Tenaga Medis							</a>
						</h4>
												<h3>
							<a href="https://m.tribunnews.com/kesehatan/2021/01/18/apresiasi-tenaga-medis-yang-telah-berjuang-melawan-covid-19" title="Apresiasi Tenaga Medis yang Telah Berjuang Melawan COVID-19" class="fbo2 f16 ln22">
								Apresiasi Tenaga Medis yang Telah Berjuang Melawan COVID-19 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/kesehatan" title="Kesehatan" class="fbo f12 red">
								Kesehatan								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">7 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li class="pa10"><a href="https://m.tribunnews.com/indeks" class="fbo2 f16">+ Index Berita</a></li>
			</ul>
		</div>
	</div>
	<style>
	.tjb-widget{
		margin-bottom: 20px;
		padding: 5px 15px;
		width: 90%;
		display: inline-block;
	}
	.tjb-header{
		font-size: 24px;
		font-weight: 300;
	}
	.tjb-title1{
		border-bottom: 3px solid red;
		border-left-width: 0;
		border-right-width: 0;
		border-image: linear-gradient(to right, #EE2A1F, #80C65F) 1 stretch;
    	padding-bottom: 4px;
  		color: #005da4;
    	text-transform: lowercase;
	}
	.tjb-title2{
  		color: #b9201f;
		text-transform: uppercase;
	}
	.tjb-bdr{
		background: linear-gradient(to right, #EE2A1F 0%, #80C65F 100%);
		margin-top: 5px;
	}
	.tjb-body{
		padding-top: 20px;
		margin-left: 10px;
		width: 100%;
	}
	.tjb-item{
		float: left;
    	margin: 0 18px 18px 0;
	}
	.tjb-item a:before
	{
		content:"";
		float:left;
		position:absolute;
		top:0;
		left:-12px;
		width:0;
		height:2px;
		border-color:transparent #0089e0 transparent transparent;
		border-style:solid;
		border-width:16px 12px 12px 0;
	}
	.tjb-item a:after
	{
		content:"";
		position:absolute;
		top:14px;
		left:0;
		float:left;
		width:4px;
		height:4px;
		-moz-border-radius:2px;
		-webkit-border-radius:2px;
		border-radius:2px;
		background:#fff;
		-moz-box-shadow:-1px -1px 2px #004977;
		-webkit-box-shadow:-1px -1px 2px #004977;
		box-shadow:-1px -1px 2px #004977;
	}
	.tjb-item a{
		font-size: 16px;
    	font-weight: 400;
		background-color: #eee;
	    padding: .25em .5em;
	    width: fit-content;
	    color: #fff;
	    position: relative;
	}
	.tjb-item a:hover{
		box-shadow: 2px 5px 15px rgba(.5,.5,.5,.2);
		transition: .3s all ease;
	}
	.tjb-item a:hover {background-color:transparent;color:#fff; text-decoration: none;}
	.tjb-item:nth-child(8n+1) a{background: linear-gradient(to right, #EE2A1F 0%, #F89835 100%);}
	.tjb-item:nth-child(8n+1) a:before{border-color:transparent #EE2A1F transparent transparent;}
	.tjb-item:nth-child(8n+2) a{background: linear-gradient(to right, #F89835 0%, #FFCB0F 100%);}
	.tjb-item:nth-child(8n+2) a:before{border-color:transparent #F89835 transparent transparent;}
	.tjb-item:nth-child(8n+3) a{background: linear-gradient(to right, #FFCB0F 0%, #80C65F 100%);}
	.tjb-item:nth-child(8n+3) a:before{border-color:transparent #FFCB0F transparent transparent;}
	.tjb-item:nth-child(8n+4) a{background: linear-gradient(to right, #80C65F 0%, #43A3DA 100%);}
	.tjb-item:nth-child(8n+4) a:before{border-color:transparent #80C65F transparent transparent;}
	.tjb-item:nth-child(8n+5) a{background: linear-gradient(to right, #43A3DA 0%, #8563AC 100%);}
	.tjb-item:nth-child(8n+5) a:before{border-color:transparent #43A3DA transparent transparent;}
	.tjb-item:nth-child(8n+6) a{background: linear-gradient(to right, #8563AC 0%, #A268AD 100%);}
	.tjb-item:nth-child(8n+6) a:before{border-color:transparent #8563AC transparent transparent;}
	.tjb-item:nth-child(8n+7) a{background: linear-gradient(to right, #A268AD 0%, #707171 100%);}
	.tjb-item:nth-child(8n+7) a:before{border-color:transparent #A268AD transparent transparent;}
	.tjb-item:nth-child(8n+8) a{background: linear-gradient(to right, #707171 0%, #908E8E 100%);}
	.tjb-item:nth-child(8n+8) a:before{border-color:transparent #707171 transparent transparent;}
</style>
	<div class="tjb-widget">
		<div class="tjb-header">
			<h2>
				<span class="tjb-title1">Produk</span>
				<span class="tjb-title2">Populer</span>
			</h2>
			<div class="tjb-bdr"></div>
		</div>
		<div class="tjb-body">
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/health-beauty/?subcat=perawatan-tubuh" title="perawatan-tubuh" target="_blank" rel="noopener">
					<span class="tjb-title">perawatan tubuh</span>
				</a>
			</div>
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/handphone/?subcat=smartphone" title="smartphone" target="_blank" rel="noopener">
					<span class="tjb-title">smartphone</span>
				</a>
			</div>
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/motor/?subcat=moge" title="moge" target="_blank" rel="noopener">
					<span class="tjb-title">moge</span>
				</a>
			</div>
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/motor/?subcat=matic" title="matic" target="_blank" rel="noopener">
					<span class="tjb-title">matic</span>
				</a>
			</div>
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/motor/?subcat=sport" title="sport" target="_blank" rel="noopener">
					<span class="tjb-title">sport</span>
				</a>
			</div>
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/mobil/?subcat=4wd" title="4wd" target="_blank" rel="noopener">
					<span class="tjb-title">4wd</span>
				</a>
			</div>
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/motor/?subcat=klasik" title="klasik" target="_blank" rel="noopener">
					<span class="tjb-title">klasik</span>
				</a>
			</div>
						<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/mobil/?subcat=mpv" title="mpv" target="_blank" rel="noopener">
					<span class="tjb-title">mpv</span>
				</a>
			</div>
					</div>
	</div>
    <!-- <div id='div-Bottom-MediumRectangle' style='width:100%;height:250px;display:none' class='ac mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Bottom-MediumRectangle'); });
</script>
</div> -->
		<div class="cl2"></div>
</div>

<script>
function lazyScrollTrigger(dataImages, trigger) {
	var lazyLoad = function (){
		var winHeight = $(window).height();
		var wintop = $(this).scrollTop();
		var bottom = $("#fixsharebottom");
		if( (wintop + winHeight) > (bottom.offset().top + 300)){
			$(".lazy-"+trigger).each(function (index, element) {
				$(element).attr('src', dataImages[index]);
				$(element).removeClass('lazy-'+trigger).addClass('pop-in');
			});
			$(window).off("scroll", lazyLoad)
		}
	}
	$(window).on("scroll", lazyLoad);
}
</script>
<div class="mt20"></div>
	<h5 class="pa10 ac" style="margin-bottom:50px">
	&copy; 2021 TRIBUNnews.com,a subsidiary of <a rel="noopener" href="https://www.kgmedia.id" target="_blank" rel="noreferrer">KG Media</a>. All Right Reserved
	</h5>
</div>
<div class="ontop hide"><span></span>Atas</div>
<div class="pos_rel" id="adsoutofpage">
</div>
<script src="https://cdn-1.tstatic.net/js/lozad.min.js"></script>
<script>
	const observer = lozad();
	observer.observe();
</script>
	<div class="pos_rel" id="adsoutofpage-rollUp">
        <div id='div-Rollup' >
            <script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-Rollup'); });
            </script>
        </div>
    </div>




<!-- Start Alexa Certify Javascript -->
<script>
_atrk_opts = { atrk_acct:"6d9Cm1akKd605T", domain:"tribunnews.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=6d9Cm1akKd605T" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8077308" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8077308&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<script  defer src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
<script  defer src="https://www.gstatic.com/firebasejs/5.5.6/firebase-messaging.js"></script>
<script  defer src="https://asset.kompas.com/kgnotif/tribun.js?v=3"></script>
<script>
    if(document.cookie.indexOf('ukid=') == -1){
        $.ajax({
            url: 'https://apis.kompas.com/api/activity/user',
            type: 'get',
            dataType: "json",
            success: function (res) {

                let ukid = res.ukid;
                let date = new Date();
                    date.setDate(date.getDate() + 1);
                let expired = date.toUTCString();
                let domain = '.tribunnews.com';

                document.cookie = "ukid="+ ukid +"; expires="+ expired +"; domain="+ domain +"; path=/"; // set cookie
            }
        });
    }
</script>
<!--START FORKMEDIA-->
<script>
   var _Impulser = window.parent.document.createElement('script'); _Impulser.type = 'text/javascript';
   _Impulser.async = true;
   _Impulser.src = window.parent.document.location.protocol + '//impulse.forkcdn.com/pub/Kompas/Tribunnews/generic.js';
   var _scripter = window.parent.document.getElementsByTagName('script')[0]; _scripter.parentNode.insertBefore(_Impulser, _scripter);
</script>
<!--END FORKMEDIA-->
<!-- glightbox -->
<script>
  var lightboxDescription = GLightbox({
    selector: "glightbox",
  });
  var lightboxDescription = GLightbox({
    touchNavigation: "true",
  });
</script>
<!-- native lazyload article page -->
<script>
  $(document).ready(function(){
  $(".txt-article").ready(function(){
    $('iframe').attr('loading', 'lazy');
  });
});
</script>
<!-- end native lazyload article page -->
<!-- end glightbox -->
<!-- breaking news -->
<script>
  $(document).ready(function() {


 jQuery.ajax({
		  	type: "GET",
			url: "https://m.tribunnews.com/main/getNewsbreaking",
			dataType: 'text',
			success: function(result){
				if(result != ''){
					var title = JSON.parse(result).title;
					var url = JSON.parse(result).url;
					$('#breaking-news-wrapper').show();
					$('#ahrefid').html(title);
					$('#ahrefid').attr('href', url);
				  }


			}
	  	});


	});
</script>
<!-- end breaking news -->
</body>
</html>
