.wrap__giant{
	clear: both;
	height: 600px;
	z-index: 10;
	position: relative;
}
#giant-container{
	height: 600px;
    position: relative;
    width: 300px;
	overflow: hidden;
	float: right;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	margin-bottom: 20px;
}
.giant__stay{
	position: absolute;
	z-index: 2;
	right: 0;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.giant__expand{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
}
#giant-container:hover{
	width: 600px !important;
}
#giant-container:hover .giant__stay{
	right: -300px !important;
}
.giant__expand--link{
	width: 600px;
	height: 600px;
	position: absolute;
	top: 0;
	right: 0;
}

