<!DOCTYPE html>
<html lang="id-ID" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<title>Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca - Tribunnews.com Mobile</title>

<link href="https://securepubads.g.doubleclick.net" rel="dns-prefetch">
<link href="https://cdn1.tstatic.net" rel="dns-prefetch">
<link href="https://cdn2.tstatic.net" rel="dns-prefetch">
<link href="https://cdn-1.tstatic.net" rel="dns-prefetch">
<link href="https://cdn-2.tstatic.net" rel="dns-prefetch">
<link href="https://cdn-3.tstatic.net" rel="dns-prefetch">
<link href="https://static.criteo.net" rel="dns-prefetch">
<link href="https://bidder.criteo.com" rel="dns-prefetch">
<link href="https://rtax.criteo.com" rel="dns-prefetch">
<link href="https://tpc.googlesyndication.com" rel="dns-prefetch">
<link href="https://cm.g.doubleclick.net" rel="dns-prefetch">
<link href="https://m.tribunnews.com" rel="dns-prefetch">
<link rel="dns-prefetch" href="https://www.facebook.com">
<link rel="preload" href="https://cdn-1.tstatic.net/css/theme15/style.m.1.8-20181229.css" as="style">
<link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" as="style">
<link rel="preload" href="https://cdn-1.tstatic.net/js/jquery/jquery-1.12.0.min.js" as="script">
<link rel="preload" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" as="script">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google" content="notranslate">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="Orang tua dari sejumlah mahasiswa yang tengah diobservasi di Natuna mengaku kesulitan menghubungi putra dan putrinya." />
<meta name="news_keywords" content="Virus Corona, virus corona, Warga Negara Indonesia (WNI), Natuna, Umum, Nasional" />
<meta http-equiv="Refresh" content="900" />
<meta name="google-site-verification" content="m1rJaolRgi4KZ_yfD1gNchBXhcW0dpgVP97v4gT55P4" />
<meta name="dailymotion-domain-verification" content="dmcznis3fkyltm2tk" />
<meta name="alexaVerifyID" content="MfaOlsq5CrV93W9N8QdIqIqBKxI"/>
<meta name="robots" content="index,follow"/>
<meta name="googlebot-news" content="index,follow"/>
<meta name="googlebot" content="index,follow"/>
<link rel="canonical" href="https://www.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca"/>
<link rel="amphtml" href="https://m.tribunnews.com/amp/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" data-component-name="amp:html:link">
<meta property="fb:app_id" content="114488588566911" /> 
<meta property="fb:pages" content="357595679961" />
<meta property="og:site_name" content="Tribunnews.com"/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca - Tribunnews.com" />
<meta property="og:image" content="https://cdn2.tstatic.net/tribunnews/foto/bank/images/mata-najwa.jpg" />
<meta property="og:image:secure_url" content="https://cdn2.tstatic.net/tribunnews/foto/bank/images/mata-najwa.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:description" content="Orang tua dari sejumlah mahasiswa yang tengah diobservasi di Natuna mengaku kesulitan menghubungi putra dan putrinya." />
<meta property="og:url" content="https://www.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Orang tua dari sejumlah mahasiswa yang tengah diobservasi di Natuna mengaku kesulitan menghubungi putra dan putrinya." />
<meta name="twitter:image" content="https://cdn2.tstatic.net/tribunnews/foto/bank/images/mata-najwa.jpg" />
<meta name="twitter:image:src" content="https://cdn2.tstatic.net/tribunnews/foto/bank/images/mata-najwa.jpg" />
<meta name="twitter:title" content="Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca - Tribunnews.com" />
<link rel="image_src" href="https://cdn2.tstatic.net/tribunnews/foto/bank/images/mata-najwa.jpg" />

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.tribunnews.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.tribunnews.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
	    "headline": "Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca",
        "datePublished": "2020-02-06T08:30:34+07:00",
        "dateModified": "2020-02-06T08:30:34+07:00",
		"mainEntityOfPage":{ "@type":"WebPage", "@id":"https://www.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" },
		"description": "Orang tua dari sejumlah mahasiswa yang tengah diobservasi di Natuna mengaku kesulitan menghubungi putra dan putrinya.",
        "image": {
          "@type": "ImageObject",
          "url":"https://cdn2.tstatic.net/tribunnews/foto/bank/images/mata-najwa.jpg",
          "width": 700,
          "height": 393
        },
        "author": {
          "@type": "Person",
          "name": "Ika Nur Cahyani"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Tribunnews",
          "logo": {
            "@type": "ImageObject",
            "url": "https://cdn-1.tstatic.net/img/logo/tribun/tribunnews_v2.png",
			"width": 240,
       		"height": 60
          }
        }	
      }
 </script>
<script type="text/javascript">
	dataLayer = [{
	  'editor': 'Pravitri Retno Widyastuti',
	  'penulis':'Ika Nur Cahyani',
	  'publish_date': '2020-02-06 08:30:34',
	  'domain': 'tribunnews',
	  'title': 'Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca',
	  'section': 'nasional',
	  'source': 'TribunSolo.com',
	  'subcategory': 'umum',
	  'content_category' : 'nasional',
	  'content_tag' :'Virus Corona, virus corona, Warga Negara Indonesia (WNI), Natuna, Umum, Nasional',
      'content_type': 'standard',
      'article_length':'1115',
 				'idArticle':'6414453',
		'month':'2',
	  'year':'2020',
	  'agent':'mobile',
 }];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNJ5M3B');</script>
<!-- End Google Tag Manager -->


<link rel="shortcut icon" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_16.ico" type="image/x-icon" />
<link rel="icon" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_32.png" size="32x32" />
<link rel="apple-touch-icon-precomposed" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_128.png"/>
<link rel="preload" href="https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-display:swap;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="preload" href="https://fonts.gstatic.com/s/crimsontext/v8/wlp2gwHKFkZgtmSR3NB0oRJfbwhTIfFd3A.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-display:swap;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(https://fonts.gstatic.com/s/crimsontext/v8/wlp2gwHKFkZgtmSR3NB0oRJfbwhTIfFd3A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/theme15/style.m.1.8-20181229.css" id="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn-1.tstatic.net/js/jquery/jquery-1.12.0.min.js"></script>



<script type='text/javascript'>
googletag.cmd.push(function() {
	
	var dtmr = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [[300, 250],[320, 50],[300,100]], 'div-Top-MediumRectangle');
	dtmr.setTargeting('pos',['TopMediumRectangle']);
	dtmr.setTargeting('page',['article']);
		dtmr.setTargeting('topic',['Virus Corona']);
		dtmr.setTargeting('section',['nasional']);
	dtmr.addService(googletag.pubads());

	var dmmr = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [[300, 250],[320, 50],[300,100],[1,1]], 'div-Middle-MediumRectangle');
	dmmr.setTargeting('pos',['MiddleMediumRectangle']);
	dmmr.setTargeting('page',['article']);
		dmmr.setTargeting('topic',['Virus Corona']);
		dmmr.setTargeting('section',['nasional']);
	dmmr.addService(googletag.pubads());

	var dimr = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [[300, 600],[300, 250],[300,100],[1,1],[360,180],[320,480]], 'div-Inside-MediumRectangle');
	dimr.setTargeting('pos',['InsideMediumRectangle']);
	dimr.setTargeting('page',['article']);
		dimr.setTargeting('topic',['Virus Corona']);
		dimr.setTargeting('section',['nasional']);
	dimr.addService(googletag.pubads());



	var dbmr = googletag.defineOutOfPageSlot('/31800665/TribunnewsMobile/Nasional','div-Bottom-MediumRectangle');
	dbmr.setTargeting('pos',['BottomMediumRectangle']);
	dbmr.setTargeting('page',['article']);
		dbmr.setTargeting('topic',['Virus Corona']);
		dbmr.setTargeting('section',['nasional']);
	dbmr.addService(googletag.pubads());


	

	
	

		
				var dpt = googletag.defineOutOfPageSlot('/31800665/TribunnewsMobile/Nasional', 'div-Premium-Topframe');
			dpt.setTargeting('pos',['PremiumTopframe']);
			dpt.setTargeting('section',['nasional']);
			dpt.setTargeting('page',['article']);
			dpt.addService(googletag.pubads());
	
	
			var dbim = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [320, 100], 'div-BelowArticles');
		dbim.setTargeting('section',['nasional']);
		dbim.setTargeting('pos',['BelowArticles']);
		dbim.setTargeting('page',['article']);
		dbim.addService(googletag.pubads());
	
	var dbar = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [320, 100], 'div-BelowImages');
	dbar.setTargeting('section',['nasional']);
	dbar.setTargeting('pos',['BelowImages']);
	dbar.setTargeting('page',['article']);
	dbar.addService(googletag.pubads());

	var dat = googletag.defineOutOfPageSlot('/31800665/TribunnewsMobile/Nasional', 'div-AboveTags');
	dat.setTargeting('section',['nasional']);
    dat.setTargeting('pos',['AboveTags']);
    dat.setTargeting('page',['article']);
    dat.addService(googletag.pubads());

	var dab = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [1, 1], 'div-AndBeyond-Refresh');
	dab.setTargeting('pos',['andbeyond_refresh']);
	dab.setTargeting('page',['article']);
		dab.setTargeting('topic',['Virus Corona']);
		dab.setTargeting('section',['nasional']);	
	dab.addService(googletag.pubads());

	googletag.pubads().addEventListener('slotRenderEnded', function(event) {
    	if (event.isEmpty) {
			var dfp_slotElementId = event.slot.getSlotId().getDomId();
			if(dfp_slotElementId == "div-Anchor"){
				document.getElementById("iklan_anchor").setAttribute("style", "display:none");
			}
    	}
  	});

		googletag.pubads().setTargeting('allow_adx','true');
	
	googletag.pubads().enableSingleRequest();
	googletag.pubads().collapseEmptyDivs();
	googletag.enableServices();
});
</script>

<style>
.adspruce-bannerspot,.adspruce_fan{padding:0px!important}
</style>
<!--<script type="text/javascript" src="http://sdk.adspruce.com/1/adspruce.js?pid=3239&sid=1" async></script>-->


<script>(function(l,m){function p(a){for(var c='',d=0;8>d;d++)c+=a(d).toString(16).substring(1);return c.split('');}function q(){return p(function(){return Math.floor(65536*(1+Math.random()));});}function r(a,c){return p(function(d){return~~(a/3600000)+d+parseInt(c[d%c.length],10);});}function t(a,c,d){var b=d?r(d,c):q();b[8]=a;b[2]='\x66';b[4]='\x34';b[6]='\x63';b[7]='\x61';b[21]='\x66';b[23]='\x38';b[24]='\x63';b[26]='\x36';b[28]='\x64';b[30]='\x32';var h=0;c.split('').forEach(function(a){b[9+h]=a;h++;});return b.join('');}function n(a,c,d,b){return-1<a.indexOf('cloudfront')?a+'\x2F'+t(c,d,b):(b?r(b,d):q()).join('').substring(0,8)+'\x2E'+a+'\x2F'+t(c,d,b);}function w(a,c,d,b,h,g){try{if(a.localStorage.getItem(c))return a.localStorage.getItem(c);var e='\x2F\x2F'+n(d,b,h);a.localStorage.setItem(c,e);return e;}catch(x){}try{var k=a.document.cookie.split(';');for(e=0;e<k.length;e+=1)if(k[e].substr(0,k[e].indexOf('=')).trim()===c)return k[e].substr(k[e].indexOf('=')+1).trim();var f='\x2F\x2F'+n(d,b,h);a.document.cookie=c+'\x3D'+f;return f;}catch(x){}return'\x2F\x2F'+n(d,b,h,g);}try{var u='\x24\x63\x6D\x64',f='\x72\x65\x61\x64\x79',v='\x24\x65\x76\x72',g=l['\x70\x41\x50\x49']=function(a,c){g[u].push([a,c]);};g[u]=[];g[v]=[];g[f]=function(a){g[v].push(a);};}catch(a){}'\x50\x72\x6F\x78\x79'in l&&((function(g,m){function P(a,b,c){for(var e=[],d=2;d<arguments.length;++d)e[d-2]=arguments[d];try{b.apply(a,e);}catch(f){console.error(f);}}function y(a,b,c){a[c]=b[c].bind(b);}function w(a,b,c){a[c]=b[c];}function ea(a,b,c){var e=this;0>a&&(a=1);var d=0;return function(f){for(var h=[],u=0;u<arguments.length;++u)h[u-0]=arguments[u];d+=1;d===a&&b&&b.apply(c||e,h);};}function x(a,b){return ea(1,a,b);}function F(a){for(var b='',c=0;c<a;c++)b+='\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A'.charAt(G.floor(26*G.random()));return b;}function J(a){return-1<(a||[]).indexOf(m.readyState);}function A(a,b,c){a.addEventListener(b,c,!1);return function(){a.removeEventListener(b,c);};}function K(a){var b=['\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65','\x63\x6F\x6D\x70\x6C\x65\x74\x65'];if(J(b))P(m,a);else{var c=x(function(){P(m,a);});Q.push(c);L||(L=A(m,'readystatechange',function(){J(b)&&(Q.forEach(function(a){a&&a();}),L());}));fa(c);}}function fa(a){J(['complete'])?a():(R.push(a),M||(M=A(g,'load',function(){R.forEach(function(a){a&&a();});M();})));}function S(a){try{return!!new H(a);}catch(b){return!1;}}function v(a,b){a.style.cssText=b?'\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x3B\x62\x6F\x78\x2D\x73\x69\x7A\x69\x6E\x67\x3A\x20\x63\x6F\x6E\x74\x65\x6E\x74\x2D\x62\x6F\x78\x3B\x68\x65\x69\x67\x68\x74\x3A\x20\x39\x70\x78\x3B\x6D\x61\x78\x2D\x68\x65\x69\x67\x68\x74\x3A\x20\x39\x70\x78\x3B\x6D\x69\x6E\x2D\x68\x65\x69\x67\x68\x74\x3A\x20\x39\x70\x78\x3B\x77\x69\x64\x74\x68\x3A\x20\x39\x70\x78\x3B\x6D\x61\x78\x2D\x77\x69\x64\x74\x68\x3A\x20\x39\x70\x78\x3B\x6D\x69\x6E\x2D\x77\x69\x64\x74\x68\x3A\x20\x39\x70\x78\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x74\x6F\x70\x3A\x20\x2D\x31\x30\x30\x70\x78\x3B\x6C\x65\x66\x74\x3A\x20\x2D\x31\x30\x30\x70\x78\x3B\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x6E\x6F\x6E\x65'.split(';').join(' !important;'):'\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x3B\x62\x6F\x78\x2D\x73\x69\x7A\x69\x6E\x67\x3A\x20\x63\x6F\x6E\x74\x65\x6E\x74\x2D\x62\x6F\x78\x3B\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x70\x78\x3B\x6D\x61\x78\x2D\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x70\x78\x3B\x6D\x69\x6E\x2D\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x70\x78\x3B\x77\x69\x64\x74\x68\x3A\x20\x31\x70\x78\x3B\x6D\x61\x78\x2D\x77\x69\x64\x74\x68\x3A\x20\x31\x70\x78\x3B\x6D\x69\x6E\x2D\x77\x69\x64\x74\x68\x3A\x20\x31\x70\x78\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x74\x6F\x70\x3A\x20\x2D\x31\x30\x30\x70\x78\x3B\x6C\x65\x66\x74\x3A\x20\x2D\x31\x30\x30\x70\x78\x3B\x74\x72\x61\x6E\x73\x66\x6F\x72\x6D\x3A\x20\x6E\x6F\x6E\x65'.split(';').join(' !important;');}function n(a,b){if(a)for(var c=0;c<a.length&&!b(a[c],c,a);c+=1);}function ha(a,b){var c=a.document.createElement('iframe');v(c,b);a.document.body.appendChild(c);return c;}function l(a){a&&a.parentElement&&a.parentElement.removeChild(a);}function B(a,b){return null!==a.document.body.getAttribute('abp')||null===b.offsetParent||0===b.offsetHeight||0===b.offsetLeft||0===b.offsetTop||0===b.offsetWidth||0===b.clientHeight||0===b.clientWidth||void 0!==a.getComputedStyle&&(a=a.getComputedStyle(b))&&('\x6E\x6F\x6E\x65'===a.getPropertyValue('display')||'\x68\x69\x64\x64\x65\x6E'===a.getPropertyValue('visibility'))?!0:!1;}function ia(a,b,c,e,d){var f=a.document.createElement('iframe');f.setAttribute(b,c);v(f,e);var h=A(g,'message',function(a){a.data&&'Clywywryk7'===a.data&&(l(f),h(),d(null,!1));});m.body.appendChild(f);C(function(){l(f);h();d(null,!0);},3000);}function T(a,b,c,e,d){var f=a.document.body.getBoundingClientRect();if(0===f.height||0===f.width)return d(null,!1);var h=a.document.createElement('div');h.setAttribute(b,c);a.document.body.appendChild(h);'\x73\x74\x79\x6C\x65'!==b&&v(h,e);var g=0,k=D(function(){try{B(a,h)?(r(k),l(h),d(null,!0)):(g+=1,5<=g&&(r(k),l(h),d(null,!1)));}catch(ja){r(k),l(h),d(ja,!1);}},50);}function U(a,b,c,e){var d=a.document.createElement('iframe');d.setAttribute(b,c);a.document.body.appendChild(d);var f=0,h=D(function(){try{'none'===a.getComputedStyle(d).display?(r(h),l(d),e(null,!0)):(f+=1,5<=f&&(r(h),l(d),e(null,!1)));}catch(u){r(h),l(d),e(u,!1);}},50);}function V(a,b,c,e,d,f){c=void 0===c?0:c;var h=a.document.createElement('script');h.onload=function(){e?navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/webOS/i)||navigator.userAgent.match(/iP(od|ad|hone)/i)?f(!1):null===navigator.userAgent.match(/Chrom(e|ium)/i)?f(!1):C(function(){f(!d());},5):f(!1);};h.onerror=function(){2<=c?f(!0):V(a,b,c+1,e,d,f);};h.src=b;C(function(){(a.document.head||a.document.body).appendChild(h);},100);}function ka(a,b,c,e,d){var f={'\x68\x74\x74\x70\x73\x3A\x2F\x2F\x69\x6D\x61\x73\x64\x6B\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x70\x69\x73\x2E\x63\x6F\x6D\x2F\x6A\x73\x2F\x73\x64\x6B\x6C\x6F\x61\x64\x65\x72\x2F\x69\x6D\x61\x33\x2E\x6A\x73':function(){return 0<=Object.keys(a).indexOf('ima');},'\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x74\x61\x74\x69\x63\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x69\x6E\x73\x74\x72\x65\x61\x6D\x2F\x61\x64\x5F\x73\x74\x61\x74\x75\x73\x2E\x6A\x73':function(){return 1===a.google_ad_status;}};e&&n(b,function(a){S(a)&&(f[a]=function(){return!0;});});var h=x(d,a),g=!0,k=0,l=0;Object.keys(f).forEach(function(b){if(S(b)){g=!1;try{l+=1,V(a,b,0,c,f[b],function(a){k+=1;a&&h(null,!0);k===l&&h(null,!1);});}catch(Oa){k+=1,k===l&&h(null,!1);}}});g&&h(null,!1);}function la(a,b){var c=[];b&&n(a,function(a){try{a&&'iframe'===a.tag&&a.name&&c.push(a);}catch(d){}});return c;}function ma(a,b){var c=[];b&&n(a,function(a){try{a&&'func'===a.tag&&a.name&&c.push(a);}catch(d){}});return c;}function na(a,b){var c=[];b&&n(a,function(a){try{a&&'div'===a.tag&&a.name&&c.push(a);}catch(d){}});return c;}function oa(a,b,c,e,d,f,h){var g=x(h,a),k=na(c,d),m=la(c,d),p=ma(c,d);K(function(){function c(a,b){b&&g(null,b);u+=1;u===3+(k.length+m.length+p.length)&&g(a,b);}var h=ha(a,f),u=0;ka(h.contentWindow,b,e,d,function(a,b){l(h);c(a,b);});n(p,function(b){a:{try{var d=a[b.name];if(d&&pa.test(''+d)){c(null,!0);break a;}}catch(Pa){c(null,!0);break a;}c(null,!1);}});T(a,'class','pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links',f,c);n(k,function(b){T(a,b.name,b.value,f,c);});U(h.contentWindow,'id','google_ads_iframe_/12345678/mobile_top_300x250_0',c);n(m,function(b){'src'===b.name&&-1!==b.value.indexOf('//')?ia(a,b.name,b.value,f,c):U(a,b.name,b.value,c);});});}function z(a,b){return b?!!(a in b):!1;}function E(a){a=(a.tagName||'\x64\x69\x76').toLowerCase();'\x69\x66\x72\x61\x6D\x65\x2D\x6E\x65\x74\x77\x6F\x72\x6B'===a&&(a='\x69\x66\x72\x61\x6D\x65');return m.createElement(a);}function qa(a,b){var c=m.querySelector(a);if(c){var e=m.createElement(c.tagName);for(a=0;a<c.attributes.length;a++)if(c.attributes[a]&&c.attributes[a].value){var d=m.createAttribute(c.attributes[a].name);d.value=c.attributes[a].value;e.attributes.setNamedItem(d);}'\x68\x72\x65\x66'in c?(e.rel='\x73\x74\x79\x6C\x65\x73\x68\x65\x65\x74',e.href=b):'\x73\x72\x63'in c&&(e.src=b);var f=g.getComputedStyle(c).display||'\x62\x6C\x6F\x63\x6B';e.style.display='\x6E\x6F\x6E\x65';e.onload=x(function(){l(c);e.style.display=f;n(p.b,function(a){if(a.url===b){var c=ra.exec(a.selector);c&&2<c.length&&''!==c[1]&&''!==c[2]&&(a.selector=c[1]+'['+c[2]+'=\''+b+'\']');}});});e.onerror=x(function(){l(c);l(e);q();});c.parentNode&&c.parentNode.insertBefore(e,c);}}function N(a){a.hasCompleted=!1;a.tagName?a.elemAttr?sa(a):'\x69\x66\x72\x61\x6D\x65'===a.tagName?ta(a):'\x69\x66\x72\x61\x6D\x65\x2D\x6E\x65\x74\x77\x6F\x72\x6B'===a.tagName?ua(a):'\x61'===a.tagName?va(a):wa(a):a.testFn?W(a):xa(a);}function W(a){if(a.testFn&&(!p.a||a.runInIframe)){k.d++;try{a.testFn()?a.hasCompleted||(k.c++,a.hasCompleted=!0):q(a);}catch(b){q(a);}}}function ya(){g.navigator&&'\x31'===g.navigator.doNotTrack||n(p.b,function(a){n(m.querySelectorAll(a.selector),l);});}function za(a,b){var c=0,e=D(function(){c+=1;10<c&&r(e);b()&&(r(e),l(m.querySelector('#'+a)));},10);}function X(a){return a&&a.assert?!!+eval(a.assert):!0;}function xa(a){if(a.url){var b=new XMLHttpRequest();b.open('GET',a.url);b.onreadystatechange=function(){4===b.readyState&&(a.hasCompleted||(k.c++,a.hasCompleted=!0),(0===b.status||399<b.status)&&q(a));};b.send();}}function I(a,b,c,e){var d=0,f=D(function(){c()?r(f):(d>=b&&(r(f),e&&e()),d+=1);},a);}function ta(a){if(a.tagName){var b=F(5),c=A(g,'message',function(d){d.data&&'Clywywryk7'===d.data&&(c(),a.result&&!a.result[b]&&(a.result[b]=!0));}),e=E(a);a.url&&(e.src=a.url);e.id=b;v(e,!0);m.body.appendChild(e);var d=function(){l(e);c();},f=function(c){I(c,5,function(){a.blocked=B(g,e);return a.blocked?(a.result||(a.result={}),a.result[b]=!1,d(),q(a),!0):!1;},d);};try{if(a.assert&&X(a))f(1000);else if(a)var h=D(function(){if(k.c===k.d){r(h);if(!k.a||3000>k.a)k.a=new Date().getTime()-k.b,3000>k.a&&(k.a=3000);C(function(){a.result&&!a.result[b]?(d(),q(a)):f(50);},k.a);}},100);}catch(u){a.result||(a.result={}),a.result[b]=!1,d(),q(a);}}}function ua(a){if(a.tagName&&!p.a){var b=F(5),c=A(g,'message',function(d){if(d.data&&'string'===typeof d.data&&-1<d.data.indexOf(':')&&(d=d.data.split(':'),2===d.length)){var e=d[1];'Clywywryk7'===d[0]&&(c(),'fail'===e?q(a):'remove'===e&&q(),za(b,function(){return'boolean'===typeof a.blocked;}));}}),e=E(a);a.url&&(e.src=a.url);e.id=b;v(e,!0);m.body.appendChild(e);}}function va(a){if(a.tagName){var b=E(a);v(b,!0);a.url&&(b.href=a.url);m.body.appendChild(b);I(100,5,function(){a.blocked=B(g,b);return a.blocked?(q(a),a.hasCompleted||(k.c++,a.hasCompleted=!0),l(b),!0):!1;},function(){a.hasCompleted||(k.c++,a.hasCompleted=!0);l(b);});}}function sa(a){if(a.tagName&&a.elemAttr){var b=E(a);b.setAttribute(a.elemAttr,'v');v(b,!0);m.body.appendChild(b);I(100,5,function(){a.blocked=B(g,b);return a.blocked?(q(a),a.hasCompleted||(k.c++,a.hasCompleted=!0),l(b),!0):!1;},function(){a.hasCompleted||(k.c++,a.hasCompleted=!0);l(b);});}}function wa(a){if(a.tagName){var b=E(a);v(b,!0);a.url&&('\x68\x72\x65\x66'in b?(b.rel='\x73\x74\x79\x6C\x65\x73\x68\x65\x65\x74',b.href=a.url):'\x73\x72\x63'in b&&(b.src=a.url));b.onerror=x(function(){a.hasCompleted||(k.c++,a.hasCompleted=!0);q(a);l(b);});b.onload=b.onloadstart=x(function(){var c=!1;try{a.hasCompleted||X(a)||!b.onerror||(c=!0,b.onerror(new ErrorEvent('assertion did not pass')));}catch(e){b.onerror&&(c=!0,b.onerror(new ErrorEvent('assertion did not pass')));}c||a.hasCompleted||I(50,5,function(){a.blocked=('img'===a.tagName||'video'===a.tagName)&&B(g,b);return a.blocked&&b.onerror?(c=!0,q(a),a.hasCompleted||(k.c++,a.hasCompleted=!0),l(b),!0):!1;},function(){a.hasCompleted||(k.c++,a.hasCompleted=!0);l(b);});});m.body.appendChild(b);}}function Y(a,b){a=a.split('');for(var c=b+1;c<a.length;c++)c!==4+b+1&&c!==7+b+1&&c!==24+b+1&&(a[c]=F(1));return a.join('');}function Aa(){n(p.c,function(a){return'img'===a.tagName?(p.c.push({s:a.s,tagName:'a',url:a.url}),!0):!1;});n(p.b,function(a){a.url&&0<a.s&&(a.url=Y(a.url,a.s),a.url='https://'+a.url);});n(p.c,function(a){a.url&&a.s&&0<a.s&&(a.url=Y(a.url,a.s),a.url='https://'+a.url);});}function Z(){n([Ba,Ca,Da,Ea,Fa,Ga,Ha,Ia,Ja,Ka,La],function(a){a.failCount=0;a.runCount=0;a.hasCompleted=!1;a.result={};a.testFn&&W(a);});Aa();n(p.b,function(a){a.url&&qa(a.selector,a.url);});k.b=new Date().getTime();n(aa.concat(p.c),function(a){a.failCount=0;a.runCount=0;a.hasCompleted=!1;a.result={};a.url?('iframe'!==a.tagName&&'iframe-network'!==a.tagName&&k.d++,N(a)):a.elemAttr&&(k.d++,N(a));});}function Ma(){var a=z('from',g.Array),b=z('atob',g)&&z('btoa',g),c=z('assign',g.Object),e=z('Proxy',g),d=z('XMLHttpRequest',g),f=!1;d&&(f='\x77\x69\x74\x68\x43\x72\x65\x64\x65\x6E\x74\x69\x61\x6C\x73'in new XMLHttpRequest());return!(a&&b&&c&&e&&d&&f)||navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/webOS/i)||navigator.userAgent.match(/iP(od|ad|hone)/i)?!1:null!==navigator.userAgent.match(/Chrome/i)?!0:(a=navigator.userAgent.match(/Firefox\/([\d]+)/i))&&2===a.length&&57<+a[1]?!0:!1;}function q(a){if(p.a){if(!ba){ba=!0;try{g.parent.postMessage('Clywywryk7:'+(a&&a.blocked?'remove':'fail'),'*');}catch(b){}}}else!a||a.failCount&&0<a.failCount||a.blocked?ya():('\x6E\x75\x6D\x62\x65\x72'===typeof a.failCount&&a.failCount++,'\x6E\x75\x6D\x62\x65\x72'===typeof a.runCount&&a.runCount++,'\x6E\x75\x6D\x62\x65\x72'===typeof a.runCount&&2>a.runCount&&N(a));}var ca={Promise:w,setInterval:function(a,b,c){y(a,b,c);y(a,b,'clearInterval');},setTimeout:function(a,b,c){var e=!1;try{b.setTimeout(function(){},1);}catch(d){e={setTimeout:function(b,c,d){for(var e=[],f=2;f<arguments.length;++f)e[f-2]=arguments[f];var g=a.setInterval(function(){a.clearInterval(g);b.apply(a,e);},c);return g;},clearTimeout:function(b){a.clearInterval(b);}},y(a,e,c),y(a,e,'clearTimeout'),e=!0;}e||(y(a,b,c),y(a,b,'clearTimeout'));},String:w,XMLHttpRequest:w,Array:w,Element:w,JSON:w,Math:w},t=function(a,b,c){(c=void 0===c?'\x6D\x6F\x70':c)||(c='\x6D\x6F\x70');var e=a[c]||{},d=a,f=a.document;d.$x7m?d=d.$x7m.contentWindow:b&&f.body&&(b=f.createElement('iframe'),b.style.cssText='\x68\x65\x69\x67\x68\x74\x3A\x20\x31\x70\x78\x3B\x77\x69\x64\x74\x68\x3A\x20\x31\x70\x78\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x66\x69\x78\x65\x64\x3B\x74\x6F\x70\x3A\x20\x2D\x31\x30\x30\x70\x78\x3B\x6C\x65\x66\x74\x3A\x20\x2D\x31\x30\x30\x70\x78',Element.prototype.insertBefore.call(f.body,b,null),d=b.contentWindow,a.$x7m=b);Object.keys(ca).forEach(function(a){ca[a](e,d,a);});c&&(a[c]=e);return e;}(g,!1),r=t.clearInterval,D=t.setInterval,C=t.setTimeout,O=t.JSON,G=t.Math,Q=[],L,R=[],M,H=g.URL,Na=/(^(data:|about:|javascript:|blob:|#))|(\.kaspersky-labs\.com)/i,da;(function(a){function b(a,b){var c;c=(c=a)?(c=(''+c).trim())?Na.test(c):!0:!0;if(c)return a;a=''+a;try{return new H(a).toString();}catch(f){}try{return new H(a,b).toString();}catch(f){}return a;}a.isSameDomain=function(a,e){if(!a)return!1;if(-1<a.indexOf('//'))try{a=new H(b(a,g.location.href)).host;}catch(f){return!1;}for(var c=0;c<e.length;c+=1)if(-1<a.indexOf(e[c]))return!0;return!1;};a.resolveURL=b;}(da||(da={})));var pa=/function\s*\(\)\s*{}/;t={};var k=(t.a=0,t.b=0,t.c=0,t.d=0,t),p={"a":false,"b":[{"selector":"link[href*=\".css\"]","url":"","s":0}],"c":[{"assert":"","tagName":"img","url":"dtynnmvw.jba.tribunnews.com/ba7n0cwd24gbb0mvvpjqujzug7y3k8l2","s":27},{"assert":"window.jsWorked === true","tagName":"script","url":"ugmtvglm.jba.tribunnews.com/8ixometzeme1c2v8mt2iiiny444oqd5a","s":27},{"assert":"","tagName":"iframe","url":"wanuswpp.jba.tribunnews.com/7hil7f7dpk47ow169b3l3foxkstvui6i","s":27},{"assert":"","tagName":"iframe-network","url":"xmfhhybq.jba.tribunnews.com/e6gpv5o3u71xakopga1dz2ihxpai3o37","s":27},{"assert":"","tagName":"link","url":"oqjrrfqo.jba.tribunnews.com/sk6u90g5hpipy9ms3qfpztz4tknqwb0o","s":27},{"assert":"","tagName":"","url":"pumxiavt.jba.tribunnews.com/pcxwlv2qh05rnmxfe3wid2bnl5uo7fin","s":27},{"assert":"","tagName":"video","url":"xcaugsxr.jba.tribunnews.com/4gbewlwoxzaaz1qvjkt89npx2lh9x6mi","s":27}],"d":"[]","e":"[]"},ra=/^([^\]]*)\[(href|src)=(?:\*)?['"]([^"']*)['"]\]$/,ba=!1,Ga={testFn:function(){if(!g.hasOwnProperty('pAPI'))return!1;try{var a=F(5),b=g.pAPI;b.$cmd=b.$cmd;b.$evr=b.$evr;b.$cmd.push(a);b.$evr.push(function(){return a;});var c=b.$evr.pop();return b.$cmd.pop()===a&&'\x66\x75\x6E\x63\x74\x69\x6F\x6E'===typeof c&&c()===a;}catch(e){return!1;}},runInIframe:!1},Ha={testFn:function(){try{return'\x61'===String.fromCodePoint(97)?!0:!1;}catch(a){return!1;}},runInIframe:!0},Ba={testFn:function(){return!0;},runInIframe:!0},Ca={testFn:function(){try{var a=g.setInterval(function(){g.clearInterval(a);},1);return!0;}catch(b){return!1;}},runInIframe:!0},Da={testFn:function(){try{return g.getComputedStyle(g.document.head||g.document.body),!0;}catch(a){return!1;}},runInIframe:!0},Ea={testFn:function(){try{return g.hasOwnProperty('pAPI'),!0;}catch(a){return!1;}},runInIframe:!0},Ia={testFn:function(){try{var a=new Date(0);return a.toUTCString&&-1!==a.toUTCString().indexOf('GMT')?!0:!1;}catch(b){return!1;}},runInIframe:!0},Fa={testFn:function(){try{return isNaN(G.random())?!1:!0;}catch(a){return!1;}},runInIframe:!0},Ja={testFn:function(){try{var a=btoa('a');return a&&'\x61'===atob(a)?!0:!1;}catch(b){return!1;}},runInIframe:!0},Ka={testFn:function(){try{return'\x6F\x62\x6A\x65\x63\x74'===typeof O.parse('{}')?!0:!1;}catch(a){return!1;}},runInIframe:!0},La={testFn:function(){var a='\x6B'+~~(1000000000*G.random());try{return m.cookie=a+'\x3D'+a,m.cookie='\x72\x3D\x3B\x20\x65\x78\x70\x69\x72\x65\x73\x3D\x54\x68\x75\x2C\x20\x30\x31\x20\x4A\x61\x6E\x20\x31\x39\x37\x30\x20\x30\x30\x3A\x30\x30\x3A\x30\x30\x20\x47\x4D\x54',!0;}catch(b){return!1;}},runInIframe:!0},aa=[];n(['iframe','div','span','a'],function(a){n(['id','class','name'],function(b){aa.push({tagName:a,elemAttr:b});});});(function(){Ma()&&(!0!==p.a&&oa(g,O.parse(p.d),O.parse(p.e),!1,!0,!0,function(a,b){!a&&b&&K(Z);}),p.a&&K(function(){C(function(){Z();},100);}));}());}(window,document)),f=m.createElement('script'),f.src=w(l,'28a84_pbdm','jba.tribunnews.com','b','500b',new Date().getTime()),(m.head||m.body).appendChild(f));}(window,document));</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNJ5M3B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&appId=114488588566911&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="anchorads">
		<style type="text/css">
	.anchor_banner {
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	    height: 50px;
	    background-color: #fff;
	    text-align: center;
	    z-index: 2;
	}
	.btnclose {
	    position: fixed;
	    width: 28px;
	    height: 28px;
	    right: 0;
	   	bottom: 50px;
	    background-size: 13px 13px;
	    background-position: 9px;
	    background-color: #fff;
	    background-repeat: no-repeat;
	    box-shadow: 0 -1px 1px 0 rgba(0,0,0,0.2);
	    border: none;
	    border-radius: 12px 0 0 0;
		font-size: 16px;
	}
</style>
<script>
$(document).ready(function(){
    $("#closeiklan").click(function(){
        $("#iklan_anchor").remove();
    });
});
</script>
<div class="anchor_banner" id="iklan_anchor">
	<button class="btnclose" aria-label="Close anchor ads" id="closeiklan"><i class="fa fa-close"></i></button>
	<div id='div-Anchor' style='position:fixed;bottom:0px;z-index:9999;text-align:center;height:50px;width:100%;'>
			<script type='text/javascript'>
		           var getA = googletag.cmd.push(function() { 
		               var da = googletag.defineSlot('/31800665/TribunnewsMobile/Nasional', [[320, 100],[320, 50],[1, 1]], 'div-Anchor');
			           da.setTargeting('pos',['Anchor']);
			            						 da.setTargeting('page',['article']);
						 da.setTargeting('section',['nasional']);
									           da.addService(googletag.pubads());
		               
		                googletag.pubads().addEventListener('slotRenderEnded', function(event) {
		                    if(da === event.slot){
		                        var anchor_size_dfp = event.size;
		                        if(anchor_size_dfp == '320,100' || anchor_size_dfp == '300,100') {	
		                            var getContAnchor = document.querySelector(".anchor_banner");
		                            var getDivAnchor = document.getElementById("div-Anchor");
		                            var getCloseAnchor = document.querySelector(".btnclose");
		                            getDivAnchor.style.height = "100px";
		                            getContAnchor.style.height = "100px";
		                            getCloseAnchor.style.bottom = "100px";
		                        }
		                    }
		                });
		            
		                googletag.pubads().enableSingleRequest();
		                googletag.display('div-Anchor'); //calling to display
		           });
			</script>
	</div>
</div></div>

			<div class="pos_rel" id="adsoutofpage-premiumTopframe" style="display: none;">   
		    <div id='div-Premium-Topframe' >
		        <script type='text/javascript'>
		            googletag.cmd.push(function() { googletag.display('div-Premium-Topframe'); });
		        </script>
		    </div>
		</div>
			
	<div class="theader" style="top:0px">
	<script type="text/javascript">
	$(document).ready(function(){
		$(".menubar").click(function(){
			if ($('.theader-side').css('display') == 'none') {
				$(".theader-side").css({"display":"block","height":$( window ).height()-50});
				$(".menubar").css({"background":"#016fba"});
				$(".menubar i").css({"color":"#ffffff"});
				$(".search-box").css({"display":"none"});
				$(".search").css({"background":"none"});
				$(".search i").css({"color":"#016fba"});	
			} else {
				$(".theader-side").css({"display":"none"});
				$(".menubar").css({"background":"none"});
				$(".menubar i").css({"color":"#016fba"});
			}
		});	
		$(".search").click(function(){
			if ($('.search-box').css('display') == 'none') {
				$(".search-box").css({"display":"block"});
				$(".search").css({"background":"#016fba"});
				$(".search i").css({"color":"#ffffff"});
				$(".theader-side").css({"display":"none"});
				$(".menubar").css({"background":"none"});
				$(".menubar i").css({"color":"#016fba"});
				$(".inputsearch").focus();		
			} else {
				$(".search-box").css({"display":"none"});
				$(".search").css({"background":"none"});
				$(".search i").css({"color":"#016fba"});
			}
		});	
		var wh = $(".header").width()+110;
		var w = $(window).width();
		if(wh > w) {
			$(".header img").css({"width":w-100,"height":"auto"});
			var hi = $(".header img").height();
			var pt = ((50 - hi) / 2 ) - 5;
			$(".header img").css({"padding-top":pt});
		}
	});	
	</script>
	<div class="header">
								<a href="https://m.tribunnews.com/" title="Tribun"><img src="https://cdn-1.tstatic.net/img/logo/tribun/svg/tribunnews.svg" alt="Tribun" height="40" /></a>
					
			</div>
		<div class="menubar"><i class="fa fa-bars blue"></i></div>
	<div class="search" id=""><i class="fa fa-search blue"></i></div>
		<div class="search-box">
		<form action="https://m.tribunnews.com/search" method="get" id="qsearch">
			<input name="q" type="text" class="inputsearch plh" value="" placeholder="Cari Berita" id="searchbox" />
		    <input type="hidden" name="cx" value="partner-pub-7486139053367666:4965051114" />
		    <input type="hidden" name="cof" value="FORID:10" />
		    <input type="hidden" name="ie" value="UTF-8" />
			<input type="hidden" name="siteurl" value="m.tribunnews.com" />
		</form>
	</div>
	<div class="theader-side">
	<div class="main-menu">
	<ul>
	<li ><a href="https://m.tribunnews.com/">Home</a></li>
			<li ><a href="https://m.tribunnews.com/news" title="News" >News</a>
			<ul>
            <li class='selected'><a href="https://m.tribunnews.com/nasional" title="Nasional" >Nasional</a></li>
            <li ><a href="https://m.tribunnews.com/internasional" title="internasional" >Internasional</a></li>
            <li ><a href="https://m.tribunnews.com/regional" title="regional" >Regional</a></li>
            <li ><a href="https://m.tribunnews.com/metropolitan" title="metropolitan" >Metropolitan</a></li>
	        <li ><a href="https://m.tribunnews.com/sains" title="Sains">Sains</a></li>
	        <li ><a href="https://m.tribunnews.com/pendidikan" title="Pendidikan">Pendidikan</a></li>
		</ul>
		</li>
	<li ><a href="https://m.tribunnews.com/bisnis" title="Bisnis">Bisnis</a>
		</li>
	<li ><a href="https://m.tribunnews.com/superskor" title="Super Skor">Super Skor</a>
		</li>
	<li ><a href="https://m.tribunnews.com/sport" title="Sport">Sport</a>
		</li>
	<li ><a href="https://m.tribunnews.com/seleb" title="Seleb">Seleb</a>
		</li>
	<li ><a href="https://m.tribunnews.com/lifestyle" title="Lifestyle">Lifestyle</a>
		</li>
	<li ><a href="https://m.tribunnews.com/travel">Travel</a>
		</li>
	<li ><a href="https://m.tribunnews.com/otomotif">Otomotif</a>
		</li>
	<li ><a href="https://m.tribunnews.com/techno">Techno</a>
		</li>
	<li ><a href="https://m.tribunnews.com/kesehatan">Kesehatan</a>
		</li>
	<li ><a href="https://m.tribunnews.com/tribunners" title="Tribunners" >Tribunners</a>
		</li>
	<li ><a href="https://m.tribunnews.com/video">Video</a></li>
	<li ><a href="https://m.tribunnews.com/kilas-kementerian" title="Kilas Kementerian" >Kilas Kementerian</a>
		</li>
	<li ><a href="https://m.tribunnews.com/images" title="images">Images</a>
		</li>
	<li><a href="https://m.tribunnews.com/tag">Indeks Tag</a></li>
	<li><a href="https://m.tribunnews.com/indeks">Indeks Berita</a></li>
</ul>
</div>    <div class="bdr"></div>
    <h6 class="white pa10 fbo white"><a href="http://jualbeli.tribunnews.com" >TribunJualbeli</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com" >Tribunnews.com</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/tribun-network" >Tribun Network</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https:/m.tribunnews.com/about" target="_blank" rel="noopener">About Us</a></h6>
	<div class="bdr"></div>
	<div class="white pa10 fbo white"><a href="https://m.tribunnews.com/redaksi" target="_blank" rel="noopener">Redaksi</a></h6>
	<h6 class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/info-iklan" target="_blank" rel="noopener">Info Iklan</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/contact-us" target="_blank" rel="noopener">Contact Us</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/help" title="Help">Help</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/terms" title="Term of Use">Terms of Use</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/privacy-policy" title="Privacy Policy">Privacy Policy</a></h6>
	<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/pedoman" title="Pedoman Media Siber">Pedoman Media Siber</a></h6>
	<div class="bdr"></div>
		<h6 class="white pa10 fbo white"><a href="https://m.tribunnews.com/main/show_thumb?type=off&ref=https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" >No Thumbnail</a></h6>
		<div class="bdr"></div>
	<h6 class="white pa10 fbo white"><a href="https://www.tribunnews.com/fullsite" >Desktop Version</a><h6div>
	<div class="bdr"></div>

		<div class="white pa10"><a href="https://www.tribunnews.com/auth/login?ref=https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" >Login</a></div>
	<div class="bdr fbo"></div>
	</div>	<div id="sf" class="hide" style="position:absolute;top:0px;left:0px;display:block;z-index:99;width:100%;"></div>
</div>

		<div class="main" style="padding-top:50px">
<style>
.pop-in{
	-webkit-animation: pop-in 500ms ;
    animation: pop-in 500ms;
}

@-webkit-keyframes pop-in {
    0% { opacity: 0; -webkit-transform: scale(0.5); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes pop-in {
    0% { opacity: 0; -moz-transform: scale(0.5); }
    100% { opacity: 1; -moz-transform: scale(1); }
}
@keyframes pop-in {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}
</style>
<div class="content">
    	<div id='div-Top-MediumRectangle' style='display:none' class='ac mb20 mt20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Top-MediumRectangle'); });
</script>
</div>
	<style>
p.baca{padding:10px 0 10px 20px;border-top:1px solid #efefef;border-bottom:1px solid #efefef;margin:0 0 25px 0;background-color:#fbfbfb;border-radius:5px;margin:0 15px 25px 15px}p.baca a{color:#016fba;font-style:italic}

</style>
<div id="va">
	<div class="bdr"></div>
	<div class="bgwhite mb20 bdr" id="article">
		<div class="ptb10 plr15 bdr f14 bggrey2">
			<ul itemscope itemtype="http://schema.org/BreadcrumbList">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" style="display: inline-block;">
					<h4 class="dip"><a itemtype="http://schema.org/Thing" itemprop="item" href="https://m.tribunnews.com/">
		        		<span itemprop="name">Home</span></a>
		    				<meta itemprop="position" content="1" />
				</li>
				<span class="plr5 grey">&raquo;</span>
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" style="display: inline-block;">
		    		<h4 class="dip"><a itemtype="http://schema.org/Thing" itemprop="item" href="https://m.tribunnews.com/nasional">
		      			<span itemprop="name">Nasional</span></a>
		    				<meta itemprop="position" content="2" />
		  		</li>
										<span class="plr5 grey">&raquo;</span>
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" style="display: inline-block;">
				    		<h4 class="dip"><a itemtype="http://schema.org/Thing" itemprop="item" href="https://m.tribunnews.com/nasional/umum">
				      			<span itemprop="name">Umum</span></a>
				    				<meta itemprop="position" content="3" />
			  			</li>
								</ul>
		</div>
		<div class="pa15 bgwhite">		
			

						<h2 class="red f14 fbo2">
				<a href="https://m.tribunnews.com/topic/virus-corona">Virus Corona</a>
			</h2>
						<h1 class="f32 fno crimson" style="line-height:40px;font-size:34px">Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca</h1>
			<h4 class="hide">Orang tua dari sejumlah mahasiswa yang tengah diobservasi di Natuna mengaku kesulitan menghubungi putra dan putrinya.</h4>
			<div class="mt10 mb10">
				<time class="grey f13 dip">Kamis, 6 Februari 2020 08:30 WIB</time>
					
				<div class="grey bdr3 cl2 mt10"></div>
			</div>
				<script type="text/javascript">
	function moveScroller() {
	    var move = function() {
	        var share = $("#share");
	        var st = $(window).scrollTop();
	        var fs = $("#fixshare").offset().top + 100;
	        var fsb = $("#fixsharebottom").offset().top + 500;
	        if(st > fs) {
				$("#share ul li").css({paddingTop:"13px",paddingBottom:"15px"});
				$(".theader").css({height:"50px",overflow:"hidden",borderWidth:"0px"});
				$("#sf").show().html(share.html());	
	        } 
	
			if(st > fsb ) {
				$("#share ul li").css({paddingTop:"5px",paddingBottom:"5px"});
				$(".theader").css({height:"50px",overflow:"visible",borderWidth:"1px"});	
				$("#sf").hide().html("");;
	        }

			if(st < fs) {
				$("#share ul li").css({paddingTop:"5px",paddingBottom:"5px"});
				$(".theader").css({height:"50px",overflow:"visible",borderWidth:"1px"});
				$("#sf").hide().html("");;
			}	
	    };
	    $(window).scroll(move);
	    move();
	}
	$(document).ready(function(){
		moveScroller();
	});
	</script>
<div id="share" class="ln22 pt5 show" >
	<ul style="display: inline-table;width:100%" class="">
		<li style="display: table-cell; background: #3b5998;" class="p510 ac">
			<a class="white f14 dip" style="width:20px;" href="https://www.facebook.com/sharer/sharer.php?u=https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" target="_blank"><?xml version="1.0" encoding="utf-8"?>
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M219.809,168.75l8.332-54.293h-52.096V79.225c0-14.854,7.277-29.332,30.609-29.332h23.684V3.668 c0,0-21.492-3.668-42.041-3.668c-42.902,0-70.945,26.004-70.945,73.078v41.379H69.662v54.293h47.689V300h58.693V168.75H219.809z"/></svg>
			</a>
		</li>
		<li style="display: table-cell;background: #4099ff;" class="p510 ac"> 
			<a class="white f14 dip" style="width:20px;" href='https://twitter.com/intent/tweet?original_referer=https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca&amp;text=Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca&amp;tw_p=tweetbutton&amp;url=https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca&amp;via=tribunnews' target="_blank"><?xml version="1.0" encoding="utf-8"?>
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"	 x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M269.162,88.896c0.19,2.665,0.19,5.331,0.19,7.995c0,81.281-61.865,174.937-174.937,174.937	c-34.835,0-67.195-10.09-94.416-27.602c4.949,0.57,9.708,0.761,14.848,0.761c28.743,0,55.203-9.708,76.333-26.269	c-27.031-0.571-49.683-18.274-57.488-42.64c3.808,0.57,7.614,0.951,11.612,0.951c5.52,0,11.041-0.762,16.18-2.093	c-28.172-5.712-49.303-30.458-49.303-60.343v-0.761c8.185,4.568,17.704,7.424,27.792,7.804 c-16.561-11.041-27.411-29.886-27.411-51.206c0-11.421,3.045-21.891,8.375-31.028c30.267,37.31,75.762,61.674,126.776,64.34	c-0.952-4.568-1.523-9.327-1.523-14.086c0-33.883,27.412-61.485,61.485-61.485c17.703,0,33.692,7.424,44.924,19.417	c13.896-2.665,27.22-7.805,39.022-14.848c-4.568,14.277-14.276,26.269-27.03,33.883c12.374-1.332,24.366-4.759,35.406-9.517	C291.625,69.29,281.154,80.139,269.162,88.896L269.162,88.896z"/></svg>
			</a>
		</li>
		<li style="display: table-cell;background: #019c00;" class="p510 ac">
			<a class="white f14 dip" style="width:20px;" href="whatsapp://send?text=Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" data-href="https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" target="_blank">
			
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"	 x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M241.934,56.895c-24.551-24.609-57.246-38.145-91.992-38.145c-71.719,0-130.078,58.359-130.078,130.078	c0,22.91,5.977,45.293,17.344,65.039L18.75,281.25l68.965-18.105c18.984,10.371,40.371,15.82,62.168,15.82h0.059	c71.66,0,131.309-58.359,131.309-130.078C281.25,114.141,266.484,81.504,241.934,56.895z M149.941,257.051	c-19.453,0-38.496-5.215-55.078-15.059l-3.926-2.344l-40.898,10.723l10.898-39.902l-2.578-4.102	c-10.84-17.227-16.523-37.09-16.523-57.539c0-59.59,48.516-108.105,108.164-108.105c28.887,0,56.016,11.25,76.406,31.699	s32.93,47.578,32.871,76.465C259.277,208.535,209.531,257.051,149.941,257.051z M209.238,176.074	c-3.223-1.641-19.219-9.492-22.207-10.547c-2.988-1.113-5.156-1.641-7.324,1.641s-8.379,10.547-10.313,12.773	c-1.875,2.168-3.809,2.461-7.031,0.82c-19.102-9.551-31.641-17.051-44.238-38.672c-3.34-5.742,3.34-5.332,9.551-17.754	c1.055-2.168,0.527-4.043-0.293-5.684s-7.324-17.637-10.02-24.141c-2.637-6.328-5.332-5.449-7.324-5.566	c-1.875-0.117-4.043-0.117-6.211-0.117s-5.684,0.82-8.672,4.043C92.168,96.152,83.789,104.004,83.789,120	s11.66,31.465,13.242,33.633c1.641,2.168,22.91,34.98,55.547,49.102c20.625,8.906,28.711,9.668,39.023,8.145	c6.27-0.938,19.219-7.852,21.914-15.469s2.695-14.121,1.875-15.469C214.629,178.477,212.461,177.656,209.238,176.074z"/></svg>
			</a>
		</li>
		<li style="display: table-cell;background: #dd4b39;" class="p510 ac">
			<a class="white f14 dip" style="width:20px;" href="sms:?body=Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" target="_blank">
			
				<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"	 x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve"><path fill="#FFFFFF" d="M271.875,37.5H28.125C12.592,37.5,0,50.092,0,65.625v168.75C0,249.908,12.592,262.5,28.125,262.5h243.75	c15.533,0,28.125-12.592,28.125-28.125V65.625C300,50.092,287.408,37.5,271.875,37.5z M271.875,65.625v23.909	c-13.138,10.699-34.083,27.334-78.859,62.396c-9.868,7.762-29.415,26.409-43.016,26.192c-13.599,0.219-33.152-18.434-43.016-26.192	c-44.77-35.057-65.72-51.696-78.859-62.396V65.625H271.875z M28.125,234.375V125.624c13.426,10.694,32.466,25.7,61.487,48.425	c12.807,10.082,35.234,32.336,60.388,32.201c25.029,0.135,47.174-21.797,60.383-32.196c29.02-22.724,48.065-37.735,61.492-48.429	v108.75H28.125z"/></svg>
			
			</a>
		</li>
		<li style="display: table-cell;background-color: #00c300;" class="p510 ac">
			<a class="ac white rd2 f14" href="http://line.me/R/msg/text/?Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca%0D%0Ahttps://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" target="_blank">
			
				<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 300 300" focusable="false" version="1.1" viewBox="0 0 300 300" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m125.92 247.29c16.93 3.633 14.979 9.839 11.169 32.618-0.62 3.634-2.926 14.271 12.498 7.8 15.424-6.472 83.229-49.016 113.63-83.938 20.919-23.046 30.935-46.357 30.935-72.239 0-64.704-64.882-117.36-144.57-117.36-79.683 0-144.57 52.651-144.57 117.36-3e-3 57.968 51.408 106.54 120.9 115.76zm76.761-144.21c0-1.596 1.329-2.836 2.836-2.836h40.507c1.507 0 2.748 1.33 2.837 2.836v10.105c0 1.595-1.241 2.836-2.837 2.836h-27.565v10.636h27.565c1.596 0 2.837 1.241 2.837 2.836v10.193c0 1.595-1.241 2.836-2.837 2.836h-27.565v10.636h27.565c1.596 0 2.837 1.241 2.837 2.836v10.108c0 1.596-1.241 2.836-2.837 2.836h-40.507c-1.596 0-2.836-1.329-2.836-2.836v-63.022zm-69.758 0.089c0-1.596 1.24-2.836 2.836-2.836h10.016c0.887 0 1.86 0.443 2.304 1.24l28.897 39v-37.405c0-1.596 1.241-2.836 2.836-2.836h10.105c1.595-0.089 2.925 1.24 2.925 2.747v63.02c0 1.596-1.241 2.836-2.837 2.836h-10.104c-0.975 0-1.861-0.531-2.305-1.152l-28.896-38.999v37.405c0 1.596-1.24 2.837-2.836 2.837h-10.105c-1.596 0-2.836-1.241-2.836-2.837v-63.02zm-25.705-0.089c0-1.596 1.24-2.836 2.836-2.836h10.105c1.595 0 2.836 1.33 2.836 2.836v63.022c0 1.596-1.241 2.836-2.836 2.836h-10.105c-1.596 0-2.836-1.24-2.836-2.836v-63.022zm-54.777 0c0-1.596 1.24-2.836 2.836-2.836h10.104c1.596 0 2.836 1.24 2.836 2.836v49.992h27.567c1.507 0 2.747 1.329 2.747 2.836v10.104c0 1.596-1.24 2.837-2.836 2.837h-40.506c-0.797 0-1.419-0.354-1.95-0.798-0.532-0.532-0.797-1.152-0.797-1.95v-63.021h-1e-3z" fill="#fff"/></svg>

			
			</a>
		</li>
		

		<!-- <li style="display: table-cell;background: #d34836;" class="p510 ac">
   			 <a class="white f14 dip" style="width:20px;" href="https://plus.google.com/share?url=<//?php //echo "http://m.tribunnews.com/".$row->alias?>" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a>
		</li> -->
		
	</ul>
</div>
<div id="fixshare"></div>
<style>
#share li svg, #sf li svg {height:1.7em;width:auto;padding:.1em .2em 0 0;}
</style>					
		</div>
		<div><img style="height:auto;width:100%" class="wfull" src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/mata-najwa.jpg" width='700' height='393' alt="Cerita Orang Tua WNI yang Dikarantina: Jangankan Telepon, SMS pun Tak Dibaca" /><div class="cl2"></div><div class="plr15 f11 black" align="left">YouTube Mata Najwa</div><div class="plr15 arial f12 pt5 grey2">Mata Najwa Episode Menangkal Corona di Kanal Youtube Najwa Shihab&nbsp;</div></div><div id='div-BelowImages' style='width:auto; height:auto;min-height:100px;height:auto;display:none;text-align:center' class='mb20 mt20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-BelowImages'); });
</script>
</div>		<div class="ptb15">
			<div class="txt-article mb20" >
								<script>
					$ = jQuery.noConflict();
				    $(document).ready(function(){    
						$('.txt-article iframe').each(function() {
						    var currentElement = $(this);
							var h = currentElement.attr("height");
							var w = currentElement.attr("width");
							var nw = $(window).width() - 30;						
							var nh = (h / w) * nw;	
							var r = h/w;
							currentElement.css({"max-width":"100%","width":nw+"px"});
							if(r > 0.563 || r < 0.561) {
								if(nw < 500) nh = nh + 25;
								if(nw < 400) nh = nh + 40;
								if(nw < 300) nh = nh + 45;
							}
							currentElement.css("height",nh+"px");
							currentElement.css("height",currentElement.contents().find("html").height()+"px"); 
						});
					});
				</script>
								<p><strong>TRIBUNNEWS.COM</strong> - Orang tua dari sejumlah mahasiswa yang tengah diobservasi di <a href='https://m.tribunnews.com/tag/natuna'>Natuna</a> mengaku kesulitan menghubungi putra dan putrinya.</p>
<p>Satu diantaranya adalah orang tua dari Aprilia Mahardini, Tri Suto.</p>
<p>Pada tayangan <em><a href="https://www.youtube.com/watch?v=t83JDiPE-zU">Mata Najwa</a></em>, Rabu (5/2/2020), dia mengungkapkan tidak bisa menghubungi putrinya.</p>
<p>Bahkan telepon maupun pesannya tidak dibalas.</p>
<div id='div-Inside-MediumRectangle' style='text-align:center;margin:auto;display:none'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-Inside-MediumRectangle'); });</script></div><p>Komunikasi terjadi hanya ketika sang putri yang menghubunginya terlebih dahulu.</p>
<p class="baca"><strong>Baca: <a title="Cegah Virus Corona, Menkes: Virusnya Ringan-ringan Saja, Hoaksnya Luar Biasa Berat" href="https://www.tribunnews.com/nasional/2020/02/06/cegah-virus-corona-menkes-virusnya-ringan-ringan-saja-hoaksnya-luar-biasa-berat">Cegah Virus Corona, Menkes: Virusnya Ringan-ringan Saja, Hoaksnya Luar Biasa Berat</a></strong></p>
<p class="baca"><strong>Baca: <a title="Remaja Kanada Mendadak Pingsan di Malaysia Setelah Kunjungi Indonesia, Diduga Terkena Virus Corona" href="https://www.tribunnews.com/internasional/2020/02/06/remaja-kanada-mendadak-pingsan-di-malaysia-setelah-kunjungi-indonesia-diduga-terkena-virus-corona">Remaja Kanada Mendadak Pingsan di Malaysia Setelah Kunjungi Indonesia, Diduga Terkena Virus Corona</a></strong></p>
<p>"Biasanya diatas jam 10 malam anak saya baru telepon."</p>
<p>"Kalau kita yang menghubungi, jangankan telepon, SMS aja tidak dibalas, dibaca saja tidak," jelasnya.</p>
<figure class="op-interactive"><iframe src="https://www.youtube.com/embed/t83JDiPE-zU" width="942" height="530" frameborder="0"></iframe></figure>
<p>Tri Suto mengatakan, menurut putrinya kesulitan komunikasi ini karena hasil kesepakatan besama selama karantina berjalan.</p>
<p>"Nggak Yah, ini sudah kesepakatan kita semua. Kita 'kan dalam masa observasi, kita nggak mungkin mempublikasi kegiatan kita di sini kepada khalayak," ujar Tri Suto menirukan penjelasan anaknya.</p>
<p>Meskipun kesulitan berkomunikasi, dia mengapresiasi kinerja pemerintah yang telah memulangkan anaknya.</p>
			</div>
			<div id="fixsharebottom"></div>
			<div class="pa15">
			<div class="mb40"><a class="bgblue white ptb5 plr10 f18 mtribun-halaman1" href="https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca?page=2">Halaman selanjutnya <i class="fa fa-arrow-right"></i></a></div><div class='paging mb20'><div class='ptb5 plr10 ovh bggrey2 bor1'><div class='pb5 fbo2 grey f14'>Halaman</div><a href="https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" id="pagecurrent" class="white bgblue" style="margin-left:1px!important;font-size:14px;box-shadow:none;border:1px solid rgba(0,0,0,.1)">1</a><a href="https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca?page=2" style="font-size:14px">2</a><a href="https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca?page=3" style="font-size:14px">3</a><a href="https://m.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca?page=4" style="font-size:14px">4</a><div class='cl2'></div></div></div><div id='div-BelowArticles' style='width:auto; height:auto;min-height:50px;height:auto;display:none;text-align:center' class='mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-BelowArticles'); });
</script>
</div><div class="mb20 bor1 pt5 plr10 bggrey2 pb5">
	<div class="fbo2 mr10 f16 grey mb5">Ikuti kami di</div>
	<a href="https://line.me/R/ti/p/%40tribunnews.com" style="background-color: #00c300;display:inline-block;width:85px;height:25px;background-image:url(https://cdn1.tstatic.net/img/logo/linebutton.png); background-size: 22px 22px;background-repeat: no-repeat;  background-position: 5px 5px;padding-left:30px" class="al white pt5 rd2 mr5 mb5 f14 fbo2" aria-label="Line" target="_blank">Add Friend</a><a href="https://www.facebook.com/tribunnews" class="ac white rd2 mb10 f14 dip p515 mr5" style="background:#3b5998;width:15px" aria-label="Facebook" target="_blank"><i class="fa fa-facebook fa-lg"></i></a><a href="https://twitter.com/tribunnews" class="ac white rd2 mb10 f14 dip p515 mr5" style="background:#4099ff;width:15px" aria-label="Twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a><a href="https://www.instagram.com/tribunnews" class="ac white rd2 mb10 f14 dip p515" style="background:#517fa4;width:15px" aria-label="Instagram" target="_blank"><i class="fa fa-instagram fa-lg"></i></a>
</div>
<div class="f12 grey mb15" >
			<div>Penulis: Ika Nur Cahyani		</div>
				<div>
		Editor: Pravitri Retno Widyastuti		</div>
				<div>
		Sumber: <a href='https://solo.tribunnews.com' target='_blank'>TribunSolo.com</a>		</div>
	</div>


<div class="mb20 bdr"  id="comments">
		<div class="bdr"></div>
	<div class="pa10 bgwhite ac">
	<div class="fb-comments al" style="display:block" data-href="https://www.tribunnews.com/nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca" data-numposts="5" data-colorscheme="light" data-width="100%">&nbsp;&nbsp;Loading comments...</div>
	</div>
</div>
<div id='div-AboveTags' style='width:auto; height:auto;min-height:50px;height:auto;display:block;text-align:center' class="mb20">
		    <script type='text/javascript'>
		      googletag.cmd.push(function() { googletag.display('div-AboveTags'); });
		    </script>
		</div>
		<div class="mb10 f16 mt20 ln24">
		<div class="fbo2 pr10 grey fl">Tags <i class='fa fa-tags grey'></i></div>
		<h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/virus-corona?url=nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca' title='virus corona'>virus corona</a></h5><h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/warga-negara-indonesia-wni?url=nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca' title='Warga Negara Indonesia (WNI)'>Warga Negara Indonesia (WNI)</a></h5><h5 class='tagcload3'><a class='rd2' href='https://m.tribunnews.com/tag/natuna?url=nasional/2020/02/06/cerita-orang-tua-wni-yang-dikarantina-jangankan-telepon-sms-pun-tak-dibaca' title='Natuna'>Natuna</a></h5>		<div class="cl2"></div>
	</div>
		<style>
.p1510{padding:15px 10px}.tribun-video-pilihan{border:1px solid #ececec;-webkit-box-shadow:0 1px 10px 0 rgba(0,0,0,.15);box-shadow:0 1px 10px 0 rgba(0,0,0,.15);border-radius:3px}.tribun-video-pilihan .video-logo{float:left;max-width:130px}.tribun-video-pilihan .video-logo img{width:100%}.tribun-video-pilihan .video-top{float:right;width:130px;text-align:right;padding-top:5px;color:#999;font-weight:600;font-size:14px}.tribun-video-pilihan .video-thumb{position:relative;padding:5px 0 10px;margin-top:5px}.tribun-video-pilihan .video-thumb img{width:100%}.tribun-video-pilihan .video-caption{padding:0 5px 20px;font-size:14px;font-weight:600}.icon-overlay{width:28px;height:28px;line-height:28px;margin:auto;position:absolute;font-size:16px;text-align:center;color:#fff;background-color:rgba(1,111,186,.7);border-radius:6px;-webkit-transition:all ease .2s;-moz-transition:all ease .2s;-ms-transition:all ease .2s;-o-transition:all ease .2s;transition:all;top:0;right:0;bottom:0;left:0}
</style>
<div class="mb20 mt30">
	<div class="tribun-video-pilihan p1510">
		<div class="ovh">
			<div class="video-logo">
				<a href="https://video.tribunnews.com/">
					<img data-src="https://cdn-1.tstatic.net/img/logo/tribun/svg/tribun-videocom.svg" alt="video pilihan" class="lozad">
				</a>
			</div>
			<div class="video-top">
				<a href="https://video.tribunnews.com" class="grey" title="Video Pilihan">Video Pilihan</a>
			</div>
		</div>
		<div class="video-thumb">
			<a class="show" href="https://video.tribunnews.com/view/122075/video-dan-kronologi-andre-rosiade-gerebek-psk-di-hotel-pakai-kamar-yang-dipesan-ajudannya">
				<img class="cover2 lozad" data-src="https://img.youtube.com/vi/NN68I5OqiT4/mqdefault.jpg" alt="Video dan Kronologi Andre Rosiade Gerebek PSK di Hotel, Pakai Kamar yang Dipesan Ajudannya">
				<div class="icon-overlay center"><i class="fa fa-play fa-3x playoverlay playoverlay-c" style="border-radius:15px;padding:10px 20px 10px 25px; background-color:#016fba;"></i></div>
			</a>
		</div>
		<div class="video-caption grey2">
			<a class="" href="https://video.tribunnews.com/view/122075/video-dan-kronologi-andre-rosiade-gerebek-psk-di-hotel-pakai-kamar-yang-dipesan-ajudannya">Video dan Kronologi Andre Rosiade Gerebek PSK di Hotel, Pakai Kamar yang Dipesan Ajudannya</a>
		</div>
	</div>	
</div>
			</div> 
			<div class="cl2"></div>
		</div>
	</div>
</div>
			
<div id='div-Middle-MediumRectangle' class='ac mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Middle-MediumRectangle'); });
</script>
</div>

 
	  
		<div class="ovh mb10">
		<div class="p515 f24 fthin"><span class="blue bdrblue">berita</span> <span class="red">POPULER</span></div>
		<div class="bdr"></div>
		<div class="lsi bgwhite">
			<ul id="latestul">
													<li sort="0">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/regional/2020/02/06/risma-muka-saya-dibilang-jelek-dan-tidak-layak-di-jakarta" title="Risma: Muka Saya Dibilang Jelek dan Tidak Layak di Jakarta">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/wali-kota-surabaya-tri-rismaharini-sambangi-redaksi-tribunnews_20191122_011230.jpg" height="100" width="130" alt="wali-kota-surabaya-tri-rismaharini-sambangi-redaksi-tribunnews_20191122_011230.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/regional/2020/02/06/risma-muka-saya-dibilang-jelek-dan-tidak-layak-di-jakarta" title="Risma: Muka Saya Dibilang Jelek dan Tidak Layak di Jakarta" class="fbo2 f16 ln22">
								Risma: Muka Saya Dibilang Jelek dan Tidak Layak di Jakarta 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">4 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="1">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/nasional/2020/02/06/soal-pemulangan-wni-eks-isis-presiden-jokowi-tolak-pulangkan-pengamat-terorisme-kita-butuh-mereka" title="Soal Pemulangan WNI eks ISIS, Presiden Jokowi Tolak Pulangkan, Pengamat Terorisme: Kita Butuh Mereka">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/suasa-kamp-pengungsian-di-suriah.jpg" height="100" width="130" alt="suasa-kamp-pengungsian-di-suriah.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/nasional/2020/02/06/soal-pemulangan-wni-eks-isis-presiden-jokowi-tolak-pulangkan-pengamat-terorisme-kita-butuh-mereka" title="Soal Pemulangan WNI eks ISIS, Presiden Jokowi Tolak Pulangkan, Pengamat Terorisme: Kita Butuh Mereka" class="fbo2 f16 ln22">
								Soal Pemulangan WNI eks ISIS, Presiden Jokowi Tolak Pulangkan, Pengamat Terorisme: Kita Butuh Mereka 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">4 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="2">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/seleb/2020/02/06/teriakan-selebgram-sebut-terinfeksi-virus-coronapesawat-mendarat-darurat-ternyata-ini-yang-terjadi" title="Teriakan Selebgram Sebut Terinfeksi Virus Corona,Pesawat Mendarat Darurat, Ternyata Ini yang Terjadi">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/selebgram-teriak-terinfeksi-virus-corona.jpg" height="100" width="130" alt="selebgram-teriak-terinfeksi-virus-corona.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/seleb/2020/02/06/teriakan-selebgram-sebut-terinfeksi-virus-coronapesawat-mendarat-darurat-ternyata-ini-yang-terjadi" title="Teriakan Selebgram Sebut Terinfeksi Virus Corona,Pesawat Mendarat Darurat, Ternyata Ini yang Terjadi" class="fbo2 f16 ln22">
								Teriakan Selebgram Sebut Terinfeksi Virus Corona,Pesawat Mendarat Darurat, Ternyata Ini yang Terjadi 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">4 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="3">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/metropolitan/2020/02/06/6-fakta-napi-perempuan-alami-pelecehan-seks-sesama-jenis-ungkap-kronologi-begini-nasib-pelakunya" title="6 Fakta Napi Perempuan Alami Pelecehan Seks Sesama Jenis, Ungkap Kronologi, Begini Nasib Pelakunya">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/ilustrasi-pelecehan-seksual-2.jpg" height="100" width="130" alt="ilustrasi-pelecehan-seksual-2.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/metropolitan/2020/02/06/6-fakta-napi-perempuan-alami-pelecehan-seks-sesama-jenis-ungkap-kronologi-begini-nasib-pelakunya" title="6 Fakta Napi Perempuan Alami Pelecehan Seks Sesama Jenis, Ungkap Kronologi, Begini Nasib Pelakunya" class="fbo2 f16 ln22">
								6 Fakta Napi Perempuan Alami Pelecehan Seks Sesama Jenis, Ungkap Kronologi, Begini Nasib Pelakunya 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">2 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="4">	
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/lifestyle/2020/02/06/viral-pernikahan-putri-calon-bupati-jember-bernuansa-film-aladdin-ivan-gunawan-like-princess" title="VIRAL Pernikahan Putri Calon Bupati Jember, Bernuansa Film Aladdin, Ivan Gunawan: Like Princess">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/pernikahan-anak-calon-bupati-jember.jpg" height="100" width="130" alt="pernikahan-anak-calon-bupati-jember.jpg" class="lozad"/>
								
						</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/lifestyle/2020/02/06/viral-pernikahan-putri-calon-bupati-jember-bernuansa-film-aladdin-ivan-gunawan-like-princess" title="VIRAL Pernikahan Putri Calon Bupati Jember, Bernuansa Film Aladdin, Ivan Gunawan: Like Princess" class="fbo2 f16 ln22">
								VIRAL Pernikahan Putri Calon Bupati Jember, Bernuansa Film Aladdin, Ivan Gunawan: Like Princess 							</a>
						</h3>
						<div class="grey pt5 dip">
														<span class="fa fa-clock-o mr7"></span><time class="foot">4 jam lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li class="pa10"><a href="https://m.tribunnews.com/populer" class="fbo2 f16">+ Index Populer</a></li>
			</ul>
		</div>
	</div>		<div class="ovh mb10">
		<div class="p510 f24 fthin"><span class="blue bdrblue">berita</span> <span class="red">TERKINI</span></div>
		<div class="bdr"></div>
		<div class="lsi bgwhite">
			<ul id="latestul">
							<li sort="0">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/internasional/2020/02/06/fakta-lengkap-wni-yang-terdeteksi-corona-di-singapura-tak-pernah-ke-china-hingga-tertular-majikan" title="Fakta Lengkap WNI yang Terdeteksi Corona di Singapura, Tak Pernah ke China Hingga Tertular Majikan">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/update-jumlah-pasien-meninggal-akibat-virus-corona-mencapai-492-orang.jpg" height="100" width="130" alt="update-jumlah-pasien-meninggal-akibat-virus-corona-mencapai-492-orang.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h4 class="fbo2 f13 red">
							<a href="https://m.tribunnews.com/topic/virus-corona" title="Virus Corona">
								Virus Corona							</a>
						</h4>
												<h3>
							<a href="https://m.tribunnews.com/internasional/2020/02/06/fakta-lengkap-wni-yang-terdeteksi-corona-di-singapura-tak-pernah-ke-china-hingga-tertular-majikan" title="Fakta Lengkap WNI yang Terdeteksi Corona di Singapura, Tak Pernah ke China Hingga Tertular Majikan" class="fbo2 f16 ln22">
								Fakta Lengkap WNI yang Terdeteksi Corona di Singapura, Tak Pernah ke China Hingga Tertular Majikan 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/internasional" title="Internasional" class="fbo f12 red">
								Internasional								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">51 detik lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="1">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/kesehatan/2020/02/06/hasil-pemeriksaan-42-dugaan-kasus-novel-corona-virus-di-indonesia-hasilnya-negatif" title="Hasil Pemeriksaan 42 Dugaan Kasus Novel Corona Virus di Indonesia Hasilnya Negatif">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/simulasi-penanganan-virus-corona-di-medan_20200203_211747.jpg" height="100" width="130" alt="simulasi-penanganan-virus-corona-di-medan_20200203_211747.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h4 class="fbo2 f13 red">
							<a href="https://m.tribunnews.com/topic/virus-corona" title="Virus Corona">
								Virus Corona							</a>
						</h4>
												<h3>
							<a href="https://m.tribunnews.com/kesehatan/2020/02/06/hasil-pemeriksaan-42-dugaan-kasus-novel-corona-virus-di-indonesia-hasilnya-negatif" title="Hasil Pemeriksaan 42 Dugaan Kasus Novel Corona Virus di Indonesia Hasilnya Negatif" class="fbo2 f16 ln22">
								Hasil Pemeriksaan 42 Dugaan Kasus Novel Corona Virus di Indonesia Hasilnya Negatif 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/kesehatan" title="Kesehatan" class="fbo f12 red">
								Kesehatan								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">1 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="2">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/regional/2020/02/06/risma-diduga-menyalahgunakan-kekuasaan-terkait-kasus-penghinaan-ombudsman-sudah-sesuai-prosedur" title="Risma Diduga Menyalahgunakan Kekuasaan Terkait Kasus Penghinaan, Ombudsman: Sudah Sesuai Prosedur">
							<img data-src="https://cdn2.tstatic.net/tribunnews/foto/bank/thumbnails2/ombudsman-jawa-timur.jpg" height="100" width="130" alt="ombudsman-jawa-timur.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/regional/2020/02/06/risma-diduga-menyalahgunakan-kekuasaan-terkait-kasus-penghinaan-ombudsman-sudah-sesuai-prosedur" title="Risma Diduga Menyalahgunakan Kekuasaan Terkait Kasus Penghinaan, Ombudsman: Sudah Sesuai Prosedur" class="fbo2 f16 ln22">
								Risma Diduga Menyalahgunakan Kekuasaan Terkait Kasus Penghinaan, Ombudsman: Sudah Sesuai Prosedur 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/regional" title="Regional" class="fbo f12 red">
								Regional								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">1 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="3">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/nasional/2020/02/06/mantan-jubir-gus-dur-samakan-logika-risma-dan-yasonna-laoly-wajar-dikritik-masyarakat-sudah-enek" title="Mantan Jubir Gus Dur Samakan Logika Risma dan Yasonna Laoly: Wajar Dikritik, Masyarakat Sudah Enek">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/mantan-jubir-gus-dur-adhie-massardi-sebut-risma-baper-zikria-dzatil.jpg" height="100" width="130" alt="mantan-jubir-gus-dur-adhie-massardi-sebut-risma-baper-zikria-dzatil.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/nasional/2020/02/06/mantan-jubir-gus-dur-samakan-logika-risma-dan-yasonna-laoly-wajar-dikritik-masyarakat-sudah-enek" title="Mantan Jubir Gus Dur Samakan Logika Risma dan Yasonna Laoly: Wajar Dikritik, Masyarakat Sudah Enek" class="fbo2 f16 ln22">
								Mantan Jubir Gus Dur Samakan Logika Risma dan Yasonna Laoly: Wajar Dikritik, Masyarakat Sudah Enek 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/nasional" title="Nasional" class="fbo f12 red">
								Nasional								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">2 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li sort="4">
										<div class="fr btsquare pos_rel">
						<a href="https://m.tribunnews.com/regional/2020/02/06/ditemukan-tewas-di-gorong-gorong-ibunda-yakin-kematian-delis-tak-wajar" title="Ditemukan Tewas di Gorong-gorong, Ibunda Yakin Kematian Delis Tak Wajar">
							<img data-src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/ayah-ds-hilang.jpg" height="100" width="130" alt="ayah-ds-hilang.jpg" class="lozad"/>
													</a>
					</div>
										<div class="m-btsquare">
												<h3>
							<a href="https://m.tribunnews.com/regional/2020/02/06/ditemukan-tewas-di-gorong-gorong-ibunda-yakin-kematian-delis-tak-wajar" title="Ditemukan Tewas di Gorong-gorong, Ibunda Yakin Kematian Delis Tak Wajar" class="fbo2 f16 ln22">
								Ditemukan Tewas di Gorong-gorong, Ibunda Yakin Kematian Delis Tak Wajar 							</a>
						</h3>
						<div class="grey pt5 dip">
							<h4>
								<a href="https://m.tribunnews.com/regional" title="Regional" class="fbo f12 red">
								Regional								</a>
							</h4><span class="fa fa-clock-o ml7 mr7"></span><time class="foot">3 menit lalu </time>
						</div>
					</div>
					<div class="cl2"></div>
				</li>
								<li class="pa10"><a href="https://m.tribunnews.com/indeks-news" class="fbo2 f16">+ Index Berita</a></li>
			</ul>
		</div>
	</div>
    <div id='div-Bottom-MediumRectangle' style='width:100%;height:250px;display:none' class='ac mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Bottom-MediumRectangle'); });
</script>
</div>
		<div class="cl2"></div>	
</div>

<script>
function lazyScrollTrigger(dataImages, trigger) {
	var lazyLoad = function (){
		var winHeight = $(window).height();
		var wintop = $(this).scrollTop();
		var bottom = $("#fixsharebottom");
		if( (wintop + winHeight) > (bottom.offset().top + 300)){
			$(".lazy-"+trigger).each(function (index, element) {
				$(element).attr('src', dataImages[index]);
				$(element).removeClass('lazy-'+trigger).addClass('pop-in');
			});
			$(window).off("scroll", lazyLoad)
		}
	}
	$(window).on("scroll", lazyLoad);
}
</script>
	<div class="mt20"></div>
	<h5 class="pa10 ac" style="margin-bottom:50px">
	&copy; 2020 TRIBUNnews.com,a subsidiary of <a href="https://www.kgmedia.id" target="_blank">KG Media</a>. All Right Reserved
	</h5>
</div>
<div class="ontop hide"><span></span>Atas</div>
<div class="pos_rel" id="adsoutofpage">
</div>
<script type="text/javascript" src="//cdn1.tstatic.net/js/lozad.min.js"></script>
<script type="text/javascript">
	const observer = lozad();
	observer.observe();
</script>
	<div class="pos_rel" id="adsoutofpage-rollUp">
        <div id='div-Rollup' >
            <script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-Rollup'); });
            </script>
        </div>
    </div>


<div id='div-AndBeyond-Refresh'>
    <script type='text/javascript'>
    	googletag.cmd.push(function() { googletag.display('div-AndBeyond-Refresh');});
    </script>
</div>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"6d9Cm1akKd605T", domain:"tribunnews.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=6d9Cm1akKd605T" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8077308" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8077308&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-messaging.js"></script>
<script src="https://asset.kompas.com/data/2019/kgmedia/js/notifkgmediaorigin.min.js?v=5"></script>

<script>
function setCookieUkid(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.tribunnews.com;path=/;";
}
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var ukid_cookie = JSON.parse(xhttp.responseText);
        setCookieUkid('ukid', ukid_cookie.ukid, 365);
    }
};
xhttp.open("GET", "https://apis.kompas.com/api/activity/user", true);
xhttp.send();
</script>

<!-- s:pushTopVideo -->
<link rel="stylesheet" href="css/pushTopVideo.css">
<div class="pushTopVideo">
	<div class="pushTopVideo__container">
		<div class="pushTopVideo__video">
			<img src="images/liftdown-v2.png" alt="">
		</div>
		<div class="pushTopVideo__text">
			<small class="pushTopVideo__labelAd">SPONSORED </small>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa atque rerum deleniti dolor aliquam modi consequatur neque voluptates, quasi dolorum.</p>
			<!-- <small class="pushTopVideo__labelAdSponsored">Powered by VCBL </small> -->
		</div>
		<div class="btnOpen" id="btnOpen"></div>
		<a class="landingArticle" href="#" target="_blank"></a>
		<div class="pushTopAd">
			<img src="images/300x250.jpg" alt="">
		</div>
		<div class="pushTopClose">
			<img src="images/close.png" alt="">
		</div>
	</div>
</div>
<script src="js/pushTopVideo.js"></script>
<!-- e:pushTopVideo -->
</body>
</html>
