<html>
<head>
<script>var inDapIF=true;</script>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.wrap__giant{
		clear: both;
		height: 600px;
		z-index: 10;
		position: absolute;
		right:0;
	}
	#giant-container{
		height: 600px;
	    width: 300px;
		overflow: hidden;
		position: absolute;
		right:0;
		-webkit-transition: all 250ms ease;
		-moz-transition: all 250ms ease;
		-o-transition: all 250ms ease;
		transition: all 250ms ease;
		margin-bottom: 20px;
	}
	.giant__stay{
		position: absolute;
		z-index: 2;
		right: 0;
		-webkit-transition: all 250ms ease;
		-moz-transition: all 250ms ease;
		-o-transition: all 250ms ease;
		transition: all 250ms ease;
	}
	.giant__expand{
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	}
	#giant-container:hover{
		width: 1150px !important;
	}
	#giant-container:hover .giant__stay{
		/*right: -300px !important;*/
		display: none;
		right: 0;
	}
	.giant__expand--link{
		width: 1150px;
		height: 600px;
		position: absolute;
		top: 0;
		right: 0;
	}

	/*Video*/
	.video-embed {
        position: absolute;
	    margin: 0 auto;
	    text-align: center;	    
	}
	.video-embed--1 {
		right: 0;
	    top: 420px;
	    width: 300px;
	    height: 179px;
	}
	.video-embed--2 {
	    right: 578px;
	    top: 350px;
	    width: 445px;
	    height: 230px;
	    position: relative;
	}
	.video-embed iframe, .video-embed object, .video-embed embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style>
<script type="text/javascript" src="http://img.ads.kompas.com/html5/premium/jquery.js"></script>
</head>

<body>
    <!-- s: giant_expand -->
    <div class="wrap__giant">
        <div id="giant-container">
        	<div class="giant giant__stay">
        		<a href="https://www.youtube.com/user/Indomie" target="_blank">
        			<img src="images/300x600.jpg">
        		</a>
                <!-- <iframe id="small_iframe" src="images/html5/small/index.html" style="position: absolute;right:0; width: 300px; height: 600px; border:0px solid #CCC;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"> </iframe> -->
                <!-- <div class="video-embed video-embed--1">
					<div id="ytplayer"></div>
				</div> -->
            </div>
            <div class="giant giant__expand"> 
	            <a href="https://www.youtube.com/user/Indomie" target="_blank">
        			<img src="images/expand-image2.jpg">
        		</a>                
				<!-- <iframe id="big_iframe" src="images/html5/big_polos/expand.html" style="position: absolute;right:0;  width: 1150px; height: 600px; border:0px solid #CCC;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0">  </iframe> -->
				<!-- <div class="video-embed video-embed--2">
				 	<div id="ytplayer2"></div>
				 </div> -->
			</div>
        </div>
    </div>
    <!-- e: giant_expand -->


    <script src="js/video-embed.js" type="text/javascript"></script>
    <script type="text/javascript">
  		if(top!=self){ 
  			window.frameElement.style = 'width:300px;height:600px; position:absolute; right:0;'
  		};

        document.addEventListener("mouseover", function() {
		    if(top!=self){ 
		    	window.frameElement.style.width = '1150px'; 
		    }
			document.getElementById("giant-container").frameElement.style = "width:1150px";
		});

		document.addEventListener("mouseout", function() {
		    if(top!=self){ 
		    	window.frameElement.style.width = '300px'; 
		    }
			document.getElementById("giant-container").frameElement.style = "width:300px";
		});
    </script>

</body>
</html>
