<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ads</title>
  </head>
  <body>
    <link rel="stylesheet" href="css/inslider.css" />
    <div class="insliderSmall">
      <img src="images/320x100.jpg" alt="" />
      <div class="insliderSmall__video">
       <!--  <video width="100%" muted="true" autoplay="true" playsinline="true" controls='autohide' loop>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
            <source src="video/video.ogv" type="video/ogg">
        </video> -->
    </div>
      <a class="inslider__link" href="https://www.tribunnews.com/" target="_blank" rel="noopener noreferrer"></a>

    </div>
  </body>
</html>
