<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,body{
        width:320px;height:480px;overflow: hidden;
      }
    </style>
    <div style="width:320px;height:480px;overflow: hidden;">
      <img src="images/320x480.jpg" alt=""/>
    </div>
  </body>
</html>
