<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images stracht</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/swipe.css">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
</head>
<body>
        <div class="container" id="js-container">
            <canvas class="canvas" id="js-canvas" width="320" height="480">
            </canvas>
              <div class="form" style="visibility: hidden;">
                <a href="https://www.tribunnews.com/" target="balnk">
                   <img src="images/320x480-1.jpg">
                </a>
                <!-- <div class="button">
                    <div class="cta">
                       <img src="images/btn-putih.png">
                    </div>
                </div> -->
            </div>
             <div id="but" class="swipe__icon in-view">
                <img src="images/swipe-2.png">
            </div>
        </div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>