<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Video on Banner</title>
   </head>
   <body>
      <style>
         * {
           padding: 0;
           margin: 0;
         }
         html,
         body {
           width: 970px;
           height: 250px;
           overflow: hidden;
         }
         .vobWrap {
            width:970px;
            height:250px;
            overflow: hidden;
         }
         .video-on-banner {
            position: relative;
            width: 970px;
            height: 250px;
         }
         .imageArea, .videoArea, .bannerLink {
            position: absolute;
         }
         .videoArea {
            left: 0;
         }
         .imageArea{
            right: 0;
         }
         .videoArea video {
            width: 444px;
            height: 250px;
         }
         a.bannerLink {
            background-color: transparent;
            width: 526px;
            height: 250px;
            right: 0;
         }
      </style>
      <div class="vobWrap">
         <div class="video-on-banner">
           <div class="imageArea">
             <img src="526x250.jpg">
           </div>
           <div class="videoArea">
              <video muted="true" autoplay="true" playsinline="true" controls='autohide' loop>
                <source src="video-desktop.mp4" type="video/mp4" />
              </video>
           </div>
           <a href="#" class="bannerLink" target="_blank"></a>
         </div>
      </div>
   </body>
</html>