<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ads</title>
  </head>
  <body>

    <link rel="stylesheet" href="css/inslider.css">

    <div class="inslider__wrap">
        <div class="inslider__video">
            <video width="100%" muted="true" autoplay="true" playsinline="true" controls='autohide' loop>
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <!-- <div id="containerJX" data-parent-id="component-0"><div id="playerContainerJX" class="trans-text-item" style="position:relative; display: block;width: 100%"></div></div> -->
        </div>
        <div class="inslider__img inslider__img__video">      
            <a class="inslider__link" href="#" target="_blank" rel="noopener noreferrer">
            <img src="images/150x250.jpg" alt="">
		    </a>
        </div>    
    </div>



    <script src="https://universal.jixie.io/js/jxvideo.1.3.min.js" async></script>
    <script>
    //window.addEventListener("load", function () {        
        var theContainer=document.getElementById("containerJX");var myplayer=null;function onJXPlayerReady(jx){console.log("calling onJXPlayerReady");myplayer=jx;var p={container:"playerContainerJX",domain:"jixie.io",creativeid:537,defaultImage: "https://adsimg.kompas.com/html5/assets_ads/inslider/update/image/defaultloading.png",autoplay:true};myplayer.start(p);window.addEventListener("jxhasad",readyToPlay);window.addEventListener("jxnoad",function(e){console.log("No ad")});window.addEventListener("jxadended",function(e){console.log("Ad fully played");whenVideoEndsWeRestart();});window.addEventListener("jxplayvideo",function(e){console.log("We start the video")});window.addEventListener("jxvideoend",whenVideoEndsWeRestart);window.addEventListener("jxadstart",function(e){console.log("Ad start")});window.addEventListener("jxadfirstQuartile",function(e){console.log("Ad first quartile")});window.addEventListener("jxadmidpoint",function(e){console.log("Ad midpoint")});window.addEventListener("jxadthirdQuartile",function(e){console.log("Ad third quartile")});window.addEventListener("jxadalladscompleted",function(e){console.log("All Ads Completed");});window.addEventListener("jxadclick",function(e){console.log("Ad click")});window.addEventListener("jxadimpression",function(e){console.log("Ad impression")})} function readyToPlay(){console.log("We have an ad, then we play it");myplayer.play();onResize();}function whenVideoEndsWeRestart(){console.log("Jx video end");setTimeout(function(){ var p={container:"playerContainerJX",domain:"jixie.io",creativeid:537,defaultImage: "https://adsimg.kompas.com/html5/assets_ads/inslider/update/image/defaultloading.png",autoplay:true};myplayer.start(p); }, 1000);} function onResize(){var ratio=theContainer.offsetWidth/640,newH=360*ratio;theContainer.style.transform="scale("+ratio+") translate3d(0px, 0px, 0px)";theContainer.style.transformOrigin="0px 0px 0px";theContainer.style.height=newH+"px"} function addListener(element,event,handler){if(element.addEventListener){element.addEventListener(event,handler,!1)}else if(element.attachEvent){element.attachEvent("on"+event,handler)}else{element["on"+event]=handler}} addListener(window,"resize",onResize);onResize();

        //default masthead
        var mybanner = document.querySelector(".inslider__img");
        var mybannerHeight = mybanner.offsetHeight;
        var mybannerHeightPost = mybannerHeight;
        console.log(mybannerHeight);      
        if(top!=self){
          window.frameElement.style.width = "100%";
          window.frameElement.style.height = mybannerHeight + 'px';
          window.frameElement.parentElement.style.height = mybannerHeight + 'px';
        };       
    //});
    </script>
  </body>
</html>
