<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 320px;
        height: 300px;
        overflow: hidden;
      }
    </style>
    <div>
      <!-- youtube embde -->
      <div style="width: 320px;height: 180px;">
        <div id="playerVideo" style="height: 100%; width: 100%"></div>
      </div>
      <script>
        var tag = document.createElement("script");
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName("script")[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  
        var player;
        function onYouTubePlayerAPIReady() {
          player = new YT.Player("playerVideo", {
            playerVars: {
              autoplay: 0,
              controls: 1,
              autohide: 1,
              wmode: "opaque",
              showinfo: 0,
              loop: 1,
              playlist: "nTZ4GoETkyE",
            },
            videoId: "nTZ4GoETkyE",
            events: {
              onReady: onPlayerReady,
            },
          });
        }
  
        function onPlayerReady(event) {
          event.target.mute();
          //player.setVolume(0);
          player.playVideo();
          player.mute();
        }
        function stopVideo() {
            
        }
        
      </script>
    </div>
  </body>
</html>
