body {
  font-family: sans-serif;
}



.pin-expand{
  bottom: 255px !important;
  left: 15px;
  position: fixed !important;
  animation: transY 3s infinite;
  animation-direction: alternate;
  z-index: 99999;
}
.pin-expand,
.pin-expand-banner {

 
}
.pin-expand-banner,
.pin-expand-big,
.pin-expand-small{
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
   width: 85px;
  height: 85px;

}

.pin-expand-banner {
  width: 85px;
  height: 85px;
  overflow: hidden;
  border-radius: 50%;
}
.pin-expand-big{
  width: 250px;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  border-radius: 10px;
}
.pin-expand-close{
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 999999;
}


/* expand */
.pin-expand-banner.pin-expand--expand{
  width: 250px;
  height: 78.125px;
}
.pin-expand-banner.pin-expand--expand .pin-expand-big{
  opacity: 1;
}
.pin-expand-banner.pin-expand--expand .pin-expand-small{
  opacity: 0;
}




/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  0% {
    top: 60px;
  }
  25% {
    top: 150px;
  }
  100% {
    top: 120px;
  }
}

/* Standard syntax */
@keyframes mymove {
  0% {
    top: 60px;
  }
  25% {
    top: 150px;
  }
  100% {
    top: 120px;
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes transY {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* Standard syntax */
@keyframes transY {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(0, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
