<!DOCTYPE html>
<html>
<head>
	<title>320x50</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
	}
</style>
<body>
	<ins class='dcmads' style='display:inline-block;width:320px;height:50px'
    data-dcm-placement='N1108606.3773403KOMPASWP/B23913372.270224764'
    data-dcm-rendering-mode='iframe'
    data-dcm-https-only
    data-dcm-resettable-device-id=''
    data-dcm-app-id=''>
  <script src='https://fw.adsafeprotected.com/rjss/www.googletagservices.com/424628/44392937/dcm/dcmads.js'></script>
</ins>
</body>
</html>