/* kompascom */
.network {
  -webkit-box-shadow: 0px -1px 13px 4px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px -1px 13px 4px rgba(0, 0, 0, 0.28);
  box-shadow: 0px -1px 13px 4px rgba(0, 0, 0, 0.28);
}
.liftdown .thead{
  position: relative;
}
.liftdown .thead.liftdown__on{
  position: fixed;
}
.liftdown #div-Right-Skin.liftdown__on,
.liftdown #div-Left-Skin.liftdown__on{
  position: fixed !important;
  top: 100px !important;
}
/* liftDown JS Concept */
body.liftdown{
  overflow-x: hidden;
}

.containerliftDown {
  width: 100%;
  right: 0;
  left: 0;
  margin: auto;
  height: 480px;
  background: #eee !important;
  z-index: 1;
  display: none;
}
.liftDownClip {
  background-attachment: scroll;
  backgroundposition: left top;
  background-size: cover;
  width: 640px;
  position: absolute;
  clip: rect(auto, auto, auto, auto);
  right: 0px;
  left: 0px;
  margin: auto;
  height: 480px;
}
.liftDownMateri {
  border: 0px;
  vertical-align: bottom;
  position: fixed !important;
  z-index: 1 !important;
  width: 640px;
  height: 480px;
  left: 0px;
  top: 0;
  right: 0;
  margin: auto;
}
.liftDownContinue {
  margin: 0px;
  font-size: 10px;
  background: #212121;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  border: none;
  padding: 3px 0;
  z-index: 6;
  position: relative;
}

.liftDownClose {
  right: 0;
  width: 15px;
  margin: 10px;
  position: fixed;
  z-index: 5;
  cursor: pointer;
}
.liftDownClose img{
  width: 100%;
}
.stickyOff {
  top: 0 !important;
  position: relative !important;
}
.stickyOn {
  position: fixed !important;
}

.kcm__stick {
  position: relative;
  top: 20px;
}

.kcm__stick--sticky {
  top: 58px;
  position: fixed;
}
