<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images stracht</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
        <div class="container" id="js-container">
            <canvas class="canvas" id="js-canvas" width="640" height="480">
            </canvas>
              <a href="https://www.tribunnews.com/" target="blank">
              <div class="form" style="visibility: hidden;">
              
                   <img src="images/640x480-1.jpg">
               
                <!-- <div id="ct" class="button">
                    <div class="cta">
                       <img src="images/btn-merah.png">
                    </div>
                </div> -->
                </div>
                 </a>
             <div id="sw" class="swipe__icon in-view ">
                <img src="images/swipe-1.png">
            </div>
        </div>

<script type="text/javascript" src="js/main.js"></script>



</body>
</html>