.fixed{
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  width: 320px;
  height: 320px;
  bottom: -162px;
  z-index: 99999;
}
.circle_banner{
  width: 130px;
  height: 130px;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  bottom:-93px;
  border-radius: 50%;
  background-size: 320px, 320px !important;
  -webkit-transition:height 0.5s ease-out,  width 0.5s ease-out, bottom 0.5s ease-out;
  transition:height 0.5s ease-out,  width 0.5s ease-out, bottom 0.5s ease-out;
  z-index: 1;
  /* -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
  border: 2px solid #fff; */
  overflow: hidden;
}
.circle_banner.show {
  width: 320px;
  height: 320px;
  bottom: 4px;
  animation-name: matrix3d;
  animation-duration: 2s; /* or: Xms */
   animation-iteration-count: 1;
   animation-direction: normal; /* or: normal */
   animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
   animation-fill-mode: none; /* or: backwards, both, none */
   animation-delay: 0; /* or: Xms */
}
#circle_banner__small{
  position: fixed;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
  opacity: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  z-index: 3;
  cursor: pointer;
  width: 130px;
  height: 130px;
  overflow: hidden;
}
#circle_banner__small img{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
}
#circle_banner__small.show{
  opacity: 0;
}
#circle_banner_open{
  cursor: pointer;
}
.circle_banner_wrapclose{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  text-align: center;
  width: 80px;
  height: auto;
  z-index: 2;
  opacity: 1;
  cursor: pointer;
}
.circle_banner_wrapclose.show{
  z-index:4;
}
#circle_banner_close,
#circle_banner_shadow{
  -webkit-transition: all 0.2s; /* Safari */
  transition: all 0.2s;
  opacity: 1;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  width: 80px;
  height:auto;
}


@keyframes matrix3d {
  0%{
    transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
  50% {
    transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,
  }
  100% {
    transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
}

@-moz-keyframes matrix3d {
  0%{
    transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
  50% {
    transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,
  }
  100% {
    transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
}

@-o-keyframes matrix3d {
  0%{
    transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
  50% {
    transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,
  }
  100% {
    transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
}

@-webkit-keyframes matrix3d {
  0%{
    transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
  50% {
    transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(-1,0,0.00,0,0.00,-1,0.00,0,0,0,1,0,0,0,0,
  }
  100% {
    transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
    -webkit-transform: matrix3d(1,0,0.00,0,-0.00,1,0.00,0,0,0,1,0,0,0,0,1);
  }
}
