.bannershow {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 99999;
}
.bannershow.active{
  display: flex !important;
}
.bannershow__inner {
  width: 320px;
  height:480px;
  position: relative;
}

.sound{
  display: none;
}

.tapshow {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 230px;
  height: 120px;
  z-index: 20;
}

.tapshow__item {
  position: absolute;
  bottom: 10px;
  left: 0;
}

.tapshow__close,
.bannershow__close{
  position: absolute;
  right: 0;
  top: 0;
  background: #272727;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.item__1 {}

.item__2,
.item__3,
.item__4 {
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.setScale {
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.setShow {
  display: block;
}

.sethide {
  display: none;
}

.scaleMotion {
  -webkit-animation: scaleMotion 0.3s ease-in-out alternate;
  animation: scaleMotion 0.3s ease-in-out alternate;
}

.setOpa {
  opacity: 1;
}

.setTop {
  top: 0;
}

.setBottom {
  bottom: 0;
}

@-webkit-keyframes scaleMotion {
  0% {
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari */
    transform: scale(1);
  }

  50% {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari */
    transform: scale(1.1);
  }

  100% {
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari */
    transform: scale(1);
  }
}

@keyframes scaleMotion {
  0% {
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari */
    transform: scale(1);
  }

  50% {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari */
    transform: scale(1.1);
  }

  100% {
    -ms-transform: scale(1);
    /* IE 9 */
    -webkit-transform: scale(1);
    /* Safari */
    transform: scale(1);
  }
}
