@font-face {
     font-family: "blokfont";
     src: url("../fonts/BLOKKNeue-Regular.eot");
     src: url("../fonts/BLOKKNeue-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/BLOKKNeue-Regular.woff2") format("woff2"), url("../fonts/BLOKKNeue-Regular.woff") format("woff"), url("../fonts/BLOKKNeue-Regular.svg#e Light") format("svg");
     font-weight: 400;
     font-style: normal;
     font-stretch: normal;
     unicode-range: U+0020-00FE;
 }
 
 html, body, h2, h3, h1, a, p, strong, .pop-title, .title__content {
     font-family: "blokfont", sans-serif !important;
     /* font-size: 12px; */
     color: #eee;
 }
 
 .not_textblock, .not_textblock p, .not_textblock li, .not_textblock li a, .not_textblock p, .not_textblock a, .not_textblock strong {
     font-family: "Roboto", sans-serif !important;
     color: #000;
 }
 
 .not_textblock2, .not_textblock2 p, .not_textblock2 li, .not_textblock2 li a, .not_textblock2 p, .not_textblock2 a, .not_textblock2 strong {
     font-family: "Roboto", sans-serif !important;
     color: #fff;
 }
 
 .header, .nav {
     /* background: #7d7d7d !important; */
 }
 
 .assets_2 img {
     width: 100%;
 }

 .stories__title h3 { font-family: "blokfont" !important;}
 