<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ads</title>
  </head>
  <body>
    <link rel="stylesheet" href="css/inslider.css" />

    <div class="inslider__wrap">
      <!-- <div class="inslider__video inslider__video--absolute">
        <video
          width="100%"
          muted="true"
          autoplay="true"
          playsinline="true"
          controls="autohide"
          loop
        >
          <source src="video/video.mp4" type="video/mp4" />
        </video>
      </div> -->
      <div class="inslider__img">
        <img src="images/600x250.jpg" alt="" />
      </div>
    </div>

    <a
      class="inslider__link"
      href="#"
      target="_blank"
      rel="noopener noreferrer"
    ></a>

    <!-- <script src="https://universal.jixie.io/js/jxvideo.1.3.min.js" async></script> -->
    <script>
      window.addEventListener("load", function () {
        //default masthead
        var mybanner = document.querySelector(".inslider__img");
        var mybannerHeight = mybanner.offsetHeight;
        var mybannerHeightPost = mybannerHeight;
        console.log(mybannerHeight);
        if (top != self) {
          window.frameElement.style.width = "100%";
          window.frameElement.style.height = mybannerHeight + "px";
          window.frameElement.parentElement.style.height =
            mybannerHeight + "px";
        }
      });
    </script>
  </body>
</html>
