<!DOCTYPE html>
<html lang="id-ID" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<title>Lorem ipsum dolor sit amet, consectetur adipiscing elit - Tribunnews.com</title>

<link href="//securepubads.g.doubleclick.net" rel="dns-prefetch">
<link href="//cdn-1.tstatic.net" rel="dns-prefetch">
<link href="//cdn-2.tstatic.net" rel="dns-prefetch">
<link href="//cdn-3.tstatic.net" rel="dns-prefetch">
<link href="//static.criteo.net" rel="dns-prefetch">
<link href="//bidder.criteo.com" rel="dns-prefetch">
<link href="//rtax.criteo.com" rel="dns-prefetch">
<link href="//tpc.googlesyndication.com" rel="dns-prefetch">
<link href="//cm.g.doubleclick.net" rel="dns-prefetch">
<link href="//www.tribunnews.com" rel="dns-prefetch">
<link rel="dns-prefetch" href="https://www.facebook.com">
<link rel="preload" href="https://cdn-1.tstatic.net/css/theme15/style.1.8-20201125_tnews.css" as="style">
<link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" as="style">
<link rel="preload" href="https://cdn-1.tstatic.net/js/tribun/tribun.1.8-20190807.js" as="script">
<link rel="preload" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" as="script">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Gotong royong merupakan nilai penting dalam Gerakan Nasional Revolusi Mental.Di setiap titik banjir, pegawai Pemerintah Kota Batam bersama unsur" />
<meta name="news_keywords" content="Umum, Nasional" />
<meta http-equiv="Refresh" content="900" />
<meta name="google-site-verification" content="m1rJaolRgi4KZ_yfD1gNchBXhcW0dpgVP97v4gT55P4" />
<meta name="dailymotion-domain-verification" content="dm8nev8vlpec4cpb7" />
<meta name="alexaVerifyID" content="MfaOlsq5CrV93W9N8QdIqIqBKxI"/>
<meta name="robots" content="index,follow"/>
<meta name="googlebot-news" content="index,follow"/>
<meta name="googlebot" content="index,follow"/>
<link rel="canonical" href="https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase"/>
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase"/>

<link rel="amphtml" href="https://m.tribunnews.com/amp/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase" data-component-name="amp:html:link">

<meta property="android:app_id" content="5073584" />
<meta property="fb:pages" content="357595679961" />
<meta property="fb:app_id" content="114488588566911" />
<meta property="og:site_name" content="Tribunnews.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota  - Tribunnews.com" />
<meta property="og:image" content="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1400" />
<meta property="og:image:height" content="768" />
<meta property="og:description" content="Gotong royong merupakan nilai penting dalam Gerakan Nasional Revolusi Mental.Di setiap titik banjir, pegawai Pemerintah Kota Batam bersama unsur" />
<meta property="og:url" content="https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Gotong royong merupakan nilai penting dalam Gerakan Nasional Revolusi Mental.Di setiap titik banjir, pegawai Pemerintah Kota Batam bersama unsur" />
<meta name="twitter:image" content="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg" />
<meta name="twitter:image:src" content="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg" />
<meta name="twitter:title" content="Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota  - Tribunnews.com" />
<link rel="image_src" href="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg" />

<script src="https://cdn-1.tstatic.net/js/copy.js" defer></script>
	<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
	    "headline": "Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota ",
        "datePublished": "2016-11-26T18:11:24+07:00",
        "dateModified": "2016-11-26T18:11:24+07:00",
		"mainEntityOfPage":{ "@type":"WebPage", "@id":"https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase" },
		"description": "Gotong royong merupakan nilai penting dalam Gerakan Nasional Revolusi Mental.Di setiap titik banjir, pegawai Pemerintah Kota Batam bersama unsur apara",
        "image": {
          "@type": "ImageObject",
          "url":"https://cdn-2.tstatic.net/tribunnews/foto/bank/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg",
          "width": 700,
          "height": 393
        },
        "author": {
          "@type": "Person",
          "name": "Sponsored Content"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Tribunnews",
          "logo": {
            "@type": "ImageObject",
            "url": "https://cdn-1.tstatic.net/img/logo/tribun/tribunnews_v2.png",
			"width": 240,
       		"height": 60
          }
        }
      }
  	</script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "WebPage",
	  "headline": "Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota ",
	  "url": "https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase",
	  "datePublished": "2016-11-26T18:11:24+07:00",
	  "image": "https://cdn-2.tstatic.net/tribunnews/foto/bank/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg",
	  "thumbnailUrl" : "https://cdn-2.tstatic.net/tribunnews/foto/thumbnails2/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg"
	}
	</script>

<script>
	dataLayer = [{
	  'editor': 'Sponsored Content',
	  'penulis':'',
	  'publish_date': '2016-11-26 18:11:24',
	  'domain': 'tribunnews',
	  'title': 'Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota ',
	  'section': 'nasional',
	  'source': 'Sumber Lain',
	  'subcategory': 'umum',
	  'content_category' : 'nasional',
	  'content_tag' :'Umum, Nasional',
      'content_type': 'standard',
	   	  'content_topic': 'Advertorial',
	         'article_length':'305',
		 		'idArticle':'5073584',
		'month':'11',
	  'year':'2016',
	  'agent':'desktop',

 }];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNJ5M3B');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_32.png" />
<link rel="apple-touch-icon-precomposed" href="https://cdn-1.tstatic.net/img/icon/tribun-icon_128.png"/>
<link rel="preload" href="https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-display:swap;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link href='//fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900' rel='stylesheet' >
<link rel="preload" href="https://fonts.gstatic.com/s/crimsontext/v8/wlp2gwHKFkZgtmSR3NB0oRJfbwhTIfFd3A.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-display:swap;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(https://fonts.gstatic.com/s/crimsontext/v8/wlp2gwHKFkZgtmSR3NB0oRJfbwhTIfFd3A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/theme15/style.1.8-20201125_tnews.css" id="stylesheet"  />
<link rel="stylesheet" href="https://cdn-1.tstatic.net/js/fancybox2.1.3/jquery.fancybox_2.min.css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<script src="https://cdn-1.tstatic.net/js/jquery/jquery-1.8.3.min.js"></script>
<script src="https://cdn-1.tstatic.net/js/tribun/tribun.1.8-20190807.js" defer></script>
<script src="https://cdn-1.tstatic.net/js/bxslider/jquery.bxslider.mini.js" defer></script>
<script src="https://cdn-1.tstatic.net/js/fancybox2.1.3/jquery.fancybox.pack.js" defer></script>
<link href="https://plus.google.com/+tribunnews/" rel="Publisher" />
<link rel="alternate" type="application/rss+xml" title="Tribunnews.com RSS Fedd" href="https://www.tribunnews.com/rss" />
<!-- Liftdown & Pickwords -->
<!-- <link rel="stylesheet" href="https://cdn-1.tstatic.net/css/liftdown_pickword/liftdown-style_2.css" as="style" >
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/liftdown_pickword/pickwords-style_3.css" as="style"> -->
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/liftdown_pickword/pickwords-minify.css" as="style" >
<!-- Liftdown & Pickwords -->

<script src="https://cdn-3.tstatic.net/ads/prebid/prebid4.17.0-19112020.js" async></script>
<script>var googletag=googletag||{};function sendAdserverRequest(){pbjs.adserverRequestSent||((pbjs.adserverRequestSent=!0),googletag.cmd.push(function(){pbjs.que.push(function(){pbjs.setTargetingForGPTAsync(),googletag.pubads().refresh();});}));} (googletag.cmd=googletag.cmd||[]),googletag.cmd.push(function(){googletag.pubads().disableInitialLoad();}),pbjs.que.push(function(){pbjs.aliasBidder("criteo","criteorn");pbjs.setConfig({enableSendAllBids:true,priceGranularity:"high"});pbjs.addAdUnits(adUnits),pbjs.requestBids({bidsBackHandler:sendAdserverRequest,timeout:PREBID_TIMEOUT});}),setTimeout(function(){sendAdserverRequest();},FAILSAFE_TIMEOUT);</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>


<script type='text/javascript'>
googletag.cmd.push(function() {
	var dlws = googletag.defineSlot('/31800665/Tribunnews/Nasional', [160, 600], 'div-Left-WideSkyscraper');
	dlws.setTargeting('pos',['LeftWideSkyscraper']);
	dlws.setTargeting('page',['article']);
		dlws.setTargeting('topic',['Advertorial']);
		dlws.setTargeting('section',['nasional']);
	dlws.addService(googletag.pubads());

				var dimr = googletag.defineSlot('/31800665/Tribunnews/Nasional', [[300, 250],[300,100],[1,1]], 'div-Inside-MediumRectangle');
			dimr.setTargeting('pos',['InsideMediumRectangle']);
			dimr.setTargeting('page',['article']);
						dimr.setTargeting('topic',['Advertorial']);
						dimr.setTargeting('section',['nasional']);
			dimr.addService(googletag.pubads());
	
	
	var dtl = googletag.defineSlot('/31800665/Tribunnews/Nasional', [[728, 90], [970, 90], [970, 250]], 'div-Top-Leaderboard');
	dtl.setTargeting('pos',['TopLeaderboard']);
	dtl.setTargeting('page',['article']);
		dtl.setTargeting('topic',['Advertorial']);
		dtl.setTargeting('section',['nasional']);
	dtl.addService(googletag.pubads());

	var drmr1 = googletag.defineSlot('/31800665/Tribunnews/Nasional', [[300, 600],[300, 250]], 'div-Right-MediumRectangle-1');
	drmr1.setTargeting('pos',['RightMediumRectangle-1']);
	drmr1.setTargeting('page',['article']);
		drmr1.setTargeting('topic',['Advertorial']);
		drmr1.setTargeting('section',['nasional']);
	drmr1.addService(googletag.pubads());

	var drmr2 = googletag.defineSlot('/31800665/Tribunnews/Nasional', [300, 250], 'div-Right-MediumRectangle-2');
	drmr2.setTargeting('pos',['RightMediumRectangle-2']);
	drmr2.setTargeting('page',['article']);
		drmr2.setTargeting('topic',['Advertorial']);
		drmr2.setTargeting('section',['nasional']);
	drmr2.addService(googletag.pubads());

	var drmr3 = googletag.defineSlot('/31800665/Tribunnews/Nasional', [[300, 600],[300, 250]], 'div-Right-MediumRectangle-3');
	drmr3.setTargeting('pos',['RightMediumRectangle-3']);
	drmr3.setTargeting('page',['article']);
		drmr3.setTargeting('topic',['Advertorial']);
		drmr3.setTargeting('section',['nasional']);
	drmr3.addService(googletag.pubads());

	
	
	
	
	
	
	
    
	
	

	
	
	
	
	
	var dbim = googletag.defineSlot('/31800665/Tribunnews/Nasional', [[640, 100],[320, 100],[1, 1]], 'div-BelowImages');
  	dbim.setTargeting('pos',['BelowImages']);
  	dbim.setTargeting('page',['article']);
		dbim.setTargeting('topic',['Advertorial']);
	    dbim.setTargeting('section',['nasional']);
  	dbim.addService(googletag.pubads());

	var dbtjb = googletag.defineOutOfPageSlot('/31800665/Tribunnews/Nasional', 'div-NativeAds-BelowTJB');
    dbtjb.setTargeting('pos',['Nativeads-BelowTJB']);
    dbtjb.setTargeting('page',['article']);
		dbtjb.setTargeting('topic',['Advertorial']);
	    dbtjb.setTargeting('section',['nasional']);
    dbtjb.addService(googletag.pubads());

	var dpt = googletag.defineOutOfPageSlot('/31800665/Tribunnews/Nasional', 'div-Premium-Topframe');
	dpt.setTargeting('pos',['PremiumTopframe']);
		dpt.setTargeting('topic',['Advertorial']);
		dpt.setTargeting('section',['nasional']);
	dpt.setTargeting('page',['article']);
	dpt.addService(googletag.pubads());


	document.addEventListener("DOMContentLoaded", function(event){
				var cekclassread = document.getElementsByClassName("txt-article")[0];
				if(cekclassread != undefined){
					var content = document.getElementsByClassName("txt-article")[0].innerText;
					var gpt_safe = content.match(/\b(ak47|al jazeera|al qaeda|allah|Assad|bahan kimia|bencana|boikot|corona|covid-19|fatal|ganti rugi|gejala|gugur|hoax|hukuman|jokowi|kecelakaan|kejadian|keras|komplain|Kondom|kontroversi|korban|kriminal|palsu|pembunuhan|pemerkosaan|penyakit|peristiwa|pidana|polisi|porno|prabowo|racun|rasis|rasisme|seks|tersangka|viral|virus|porno|seks|lesbian|gay|sesama jenis|homoseks|homoseksual|biseksual|transgender|pemerasan|pemeras)\b/i);

						if(gpt_safe){
							safe = 'no';
						}
						else{
							safe = 'yes';
						}

					var keyword1 = content.match(/\b(virus|corona|pneumonia|paru-paru|karantina|demam|wabah|sesak napas|Wuhan|sesak dada|rs darurat|epidemic|pandemic|status darurat|SARS|corona virus|jangkit|covid|batuk|covid-19|MERS|penyebaran|penularan|patogen|CoV|Viruses|Korona|nCOV|isolasi diri|masker|terinfeksi|infeksi|mati|kematian|positif corona|lockdown|orang dalam pemantauan (ODP)|pasien dalam pengawasan (PDP)|suspect|sakit tenggorokan|sampoerna|rungkut|pabrik|factory|porno|seks|lesbian|gay|sesama jenis|homoseks|homoseksual|biseksual|transgender|pemerasan|pemeras)\b/i);
					if (keyword1) {
						keyword_targetting1 = 'yes';} else {
						keyword_targetting1 = 'no';}

				}else{
					safe = 'yes';
					keyword_targetting1 = 'no';
				}
				console.log('safe_branding =' + safe);
				googletag.pubads().setTargeting('safe_branding', safe);
				console.log('keyword_targetting1 =' + keyword_targetting1);
				googletag.pubads().setTargeting('keyword_targetting1', keyword_targetting1);
			});

try{
                // Retrieving local storage
                var ls = window.localStorage;
				
				var lr = ls.getItem("_jxitr");
				if (lr && lr.length > 2){
					try{
						googletag.pubads().setTargeting('jx_audience_interest', JSON.parse(lr).join().split(','));
					}catch {}
				}
				
				var li = ls.getItem("_jxitd");
				if (li && li.length > 2){
					try{
						googletag.pubads().setTargeting('jx_audience_intend', JSON.parse(li).join().split(','));
					}catch {}
				}

            }catch(e){
                  //console.log("Localstorage not accessible or any other error: " + e.message);
            }
		googletag.pubads().setTargeting('allow_adx','true');
		googletag.pubads().enableSingleRequest();
	googletag.pubads().collapseEmptyDivs();
	googletag.enableServices();
});
</script>


<!-- end piala dunia -->




<!-- glightbox -->
<link rel="stylesheet" href="https://cdn-1.tstatic.net/css/glightbox/glightbox_2.min.css">
<script src="https://cdn-1.tstatic.net/css/glightbox/glightbox_2.min.js"></script>
<style>
.photofeat{position:relative;margin:10px 0 5px;}
.icon_zoom {position:absolute;top:5px;right:4px;background:rgba(0,0,0,.5);padding:4px 5px;border-radius:3px;font-size:20px;color:#fff;}
.icon_zoom img {filter:invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%) drop-shadow(0px 0px 5px #000);margin:6px 3px 0px 2px;}
.icon_zoom small{position:relative;top:-4px;font-size:.8em;}
.gprev, .gnext {display:none!Important;}
</style>
<!-- end glightbox -->

<!-- breadcrumb -->
<style >
.breadcrumb{background:#ebebeb;height:35px;display:block;width:100%;list-style:none;overflow:hidden;margin:0;padding:0}.breadcrumb li{display:inline-block}.breadcrumb li a{color:#fff;font-size:.8rem;text-transform:capitalize;text-decoration:none;padding:10px 6px 10px 10px;position:relative;display:block}.breadcrumb li:first-child a{padding-left:10px}.breadcrumb li a:before{content:"";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-left:30px solid #fff;position:absolute;top:50%;margin-top:-50px;margin-left:1px;left:100%;z-index:1}.breadcrumb li a:after{content:"";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;position:absolute;top:50%;margin-top:-50px;left:99%;z-index:2}.breadcrumb li:nth-child(2) a{padding:10px 5px 10px 35px}.breadcrumb li:nth-child(3) a{padding:10px 6px 10px 34px}.breadcrumb li a{background:#016fba}.breadcrumb li:nth-child(2) a{background:#5193e0}.breadcrumb li:nth-child(3) a{background:#c1ddfd;color:#004aa1}.breadcrumb li a:after{border-left:30px solid #016fba}.breadcrumb li:nth-child(2) a:after{border-left-color:#5193e0}.breadcrumb li:nth-child(3) a:after{border-left-color:#c1ddfd}
</style>
<!-- breadcrumb -->

</head>
<body id="bodyart">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNJ5M3B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="pos_rel" id="adsoutofpage-premiumTopframe" style="display: none;">
    <div id='div-Premium-Topframe' >
        <script>
            googletag.cmd.push(function() { googletag.display('div-Premium-Topframe'); });
        </script>
    </div>
</div>

	<!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v6.0&appId=114488588566911&autoLogAppEvents=1"></script>
  <!-- end facebook sdk -->
	<div class="thead">
	<div class="theader">
		<div class="tlogo">
											<a href="https://www.tribunnews.com/" title="Tribun"><img src="https://cdn-1.tstatic.net/img/logo/tribun/svg/tribunnews.svg" alt="Tribun" height="40" /></a>
												</div>
		<ul>
			<li class="fbo2 grey ar" title="2021-01-12T17:10:11+07:00">Selasa, 12 Januari 2021</li>
			<li class="havc search blue">
				<i class="fa fa-search fa-lg mr10"></i><span class="fbo2">Cari</span>
				<div class="submenu">
					<div>
											<form action="https://www.tribunnews.com/search" id="cse-search-box">
							<input name="q" type="text" class="inputsearch" placeholder="Cari Berita" lang="id"/>
						    <input type="hidden" name="cx" value="partner-pub-7486139053367666:4965051114" />
						    <input type="hidden" name="cof" value="FORID:10" />
						    <input type="hidden" name="ie" value="UTF-8" />
							<input type="hidden" name="siteurl" value="www.tribunnews.com" />
							<button type="submit" class="buttonsearch">
		           			     <i class="fa fa-search"></i>
		           			 </button>
							<div class="cl"></div>
						</form>
										</div>
				</div>
			</li>
			<li class="havc tn">
				<a href="https://www.tribunnews.com" target="_blank"><img src="https://cdn-1.tstatic.net/img/logo/tribun/svg/Logo_T_blue.svg" alt="Tribun" width="21" height="21" class="fl mr10"/><div class="fl fbo2 blue">Network</div></a>
				<div class="submenu" style="max-height:350px!important;">
					<div class="">
						<div class="tnetwork">
								<ul class="lsihomeloc">
							<li><a href="https://www.tribunnews.com/" title="Tribunnews.com">Tribunnews.com</a></li>
							<li><a href="https://www.tribunnewswiki.com/" title="TribunnewsWiki.com" target="_blank">TribunnewsWiki.com</a></li>
							<li><a href="https://style.tribunnews.com/" title="TribunStyle.com" target="_blank">TribunStyle.com</a></li>
							<li><a href="https://travel.tribunnews.com/" title="TribunTravel.com" target="_blank">TribunTravel.com</a></li>
							<li><a href="https://wow.tribunnews.com/" title="TribunWow.com" target="_blank">TribunWow.com</a></li>
							<li><a href="https://newsmaker.tribunnews.com/" title="TribunNewsmaker.com" target="_blank">TribunNewsmaker.com</a></li>
							<li><a href="https://video.tribunnews.com/" title="Tribun-Video.com" target="_blank">Tribun-Video.com</a></li>
							<li><a href="https://www.tribunjualbeli.com/" title="TribunJualBeli.com" target="_blank">TribunJualBeli.com</a></li>
							</ul>
							<div class="cl2 bdr mb10 mt5"></div>
							<ul class="lsihomeloc">
							<li><a href="https://jakarta.tribunnews.com" title="Jakarta" target="_blank">TribunJakarta.com</a></li>
							<li><a href="https://wartakota.tribunnews.com" title="Wartakota" target="_blank">WartaKotalive.com</a></li>
							<li><a href="https://bogor.tribunnews.com" title="Bogor" target="_blank" >TribunnewsBogor.com</a></li>
							<li><a href="https://solo.tribunnews.com" title="Solo" target="_blank" >TribunSolo.com</a></li>
							<li><a href="https://jatim.tribunnews.com" title="Jatim" target="_blank" >TribunJatim.com</a></li>
							<li><a href="https://madura.tribunnews.com" title="Madura" target="_blank" >TribunMadura.com</a></li>
							<li><a href="https://jogja.tribunnews.com" title="Yogjakarta" target="_blank" >TribunJogja.com</a></li>
							<li><a href="https://jabar.tribunnews.com" title="Bandung" target="_blank" >TribunJabar.id</a></li>
							<li><a href="https://cirebon.tribunnews.com" title="Cirebon" target="_blank" >TribunCirebon.com</a></li>
							<li><a href="https://surabaya.tribunnews.com" title="Surabaya" target="_blank">Surya.co.id</a></li>
							<li><a href="https://jateng.tribunnews.com" title="Jateng" target="_blank" >TribunJateng.com</a></li>
							<li><a href="https://banyumas.tribunnews.com" title="Banyumas" target="_blank" >TribunBanyumas.com</a></li>
							<li><a href="https://bali.tribunnews.com" title="Bali" target="_blank" >Tribun-Bali.com</a></li>
							<li><a href="https://banjarmasin.tribunnews.com" title="Banjarmasin" target="_blank" >BanjarmasinPost.co.id</a></li>
							<li><a href="https://palembang.tribunnews.com" title="Palembang" target="_blank" >Sripoku.com</a></li>
							<li><a href="https://bangka.tribunnews.com" title="Bangka" target="_blank" >BangkaPos.com</a></li>

							<li><a href="https://batam.tribunnews.com" title="Batam" target="_blank" >TribunBatam.id</a></li>
							<li><a href="https://jambi.tribunnews.com" title="Jambi" target="_blank" >TribunJambi.com</a></li>
							<li><a href="https://aceh.tribunnews.com" title="Aceh" target="_blank" >SerambiNews.com</a></li>
							<li><a href="https://kaltim.tribunnews.com" title="Balikpapan" target="_blank" >TribunKaltim.co</a></li>
							<li><a href="https://lampung.tribunnews.com" title="Lampung" target="_blank" >TribunLampung.co.id</a></li>
							<li><a href="https://manado.tribunnews.com" title="Manado" target="_blank" >TribunManado.co.id</a></li>
							<li><a href="https://medan.tribunnews.com" title="Medan" target="_blank" >Tribun-Medan.com</a></li>
							<li><a href="https://pontianak.tribunnews.com" title="Pontianak" target="_blank" >TribunPontianak.co.id</a></li>
							<li><a href="https://padang.tribunnews.com" title="Padang" target="_blank" >TribunPadang.com</a></li>
							<li><a href="https://pekanbaru.tribunnews.com" title="Pekanbaru" target="_blank" >TribunPekanbaru.com</a></li>
							<li><a href="https://makassar.tribunnews.com" title="Makassar" target="_blank" >Tribun-Timur.com</a></li>
							<li><a href="https://sumsel.tribunnews.com" title="Sumsel" target="_blank" >TribunSumsel.com</a></li>
							<li><a href="https://kupang.tribunnews.com" title="Kupang" target="_blank" >Pos-Kupang.com</a></li>
							<li><a href="https://belitung.tribunnews.com" title="Belitung" target="_blank" >PosBelitung.co</a></li>
							<li><a href="https://suryamalang.tribunnews.com" title="Surya Malang" target="_blank" >SuryaMalang.com</a></li>
							<li><a href="https://palu.tribunnews.com" title="Palu" target="_blank" >TribunPalu.com</a></li>
							<li><a href="https://mataram.tribunnews.com" title="Mataram" target="_blank" >TribunMataram.com</a></li>
							<li><a href="https://ternate.tribunnews.com" title="Ternate" target="_blank" >TribunTernate.com</a></li>
							<li><a href="https://ambon.tribunnews.com" title="Ambon" target="_blank" >TribunAmbon.com</a></li>
							<li><a href="https://papua.tribunnews.com" title="Papua" target="_blank" >TribunPapua.com</a></li>
							<li><a href="https://pantura.tribunnews.com" title="Pantura" target="_blank" >Tribun-Pantura.com</a></li>
							<li><a href="https://babel.tribunnews.com" title="BabelNews" target="_blank" >BabelNews.id</a></li>
							<li><a href="https://kaltara.tribunnews.com" title="Kaltara" target="_blank" >TribunKaltara.com</a></li>
							<li><a href="https://banten.tribunnews.com" title="Banten" target="_blank" >TribunBanten.com</a></li>
							<li><a href="https://lombok.tribunnews.com" title="Lombok" target="_blank" >TribunLombok.com</a></li>
							<li><a href="https://prohaba.tribunnews.com" title="Prohaba" target="_blank" >Prohaba.co</a></li>
							<li><a href="https://sultra.tribunnews.com" title="Sultra" target="_blank" >TribunnewsSultra.com</a></li>
							</ul>
							<div class="cl2 bdr mb10 mt5"></div>
							<ul class="lsihomeloc">
							<li><a href="https://www.tribunnetwork.com/career/" title="Karir" target="_blank">Karir</a></li>
							<li><a href="https://www.tribunnews.com/epaper" title="Epaper" target="_blank" >Tribun Epaper</a></li>
							<li><a href="https://www.gramedia.com" title="Karir" target="_blank">Gramedia.com</a></li>
							<li><a href="https://ebooks.gramedia.com" title="Karir" target="_blank">Gramedia Digital</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
			<li class="sn havc blue" id="sosmedmn" onmouseover="document.getElementByClassName('sn_content').style.display = 'block';">
				<span class="blue">Ikuti Kami</span>
				<div class="submenu">
					<div class="sn_content">
						<div class="block-socmed">
							<div class="col-soc" style="background: #f60"><a href="https://www.tribunnews.com/rss" target="_blank" title="RSS Feed"><span class="pr10"><i class="fa fa-rss fa-lg mr10"></i> RSS</span></a></div>
							<div class="col-soc" style="background: #4267b2"><a href="https://www.facebook.com/tribunnews/" target="_blank" title="Facebook"><span class="pr10"><i class="fa fa-facebook fa-lg mr10"></i>Facebook</span></a></div>
							<div class="col-soc" style="background: linear-gradient(to right, #fd5949 45%, #d6249f 60%, #285aeb 90%)"><a href="https://instagram.com/tribunnews/" target="_blank"><i class="fa fa-instagram fa-lg mr10"></i>Instagram</a></div>
							<div class="col-soc" style="background: #1da1f2"><a href="https://twitter.com/tribunnews" target="_blank"><i class="fa fa-twitter fa-lg mr10"></i>Twitter</a></div>
							<div class="col-soc" style="background: #de5246"><a href="https://news.google.com/publications/CAAqBwgKMOaOjgswxOWgAw?hl=id&gl=ID&ceid=ID%3Aid" target="_blank" title="Google News"><span class="pr10"><i class="fa fa-google fa-lg mr10"></i>Google News</span></a></div>
						</div>
					</div>
				</div>
			</li>
						<input type="hidden" value="aHR0cHM6Ly93d3cudHJpYnVubmV3cy5jb20vbmFzaW9uYWwvMjAxNi8xMS8yNi9taW5pbWFsaXNpci1iYW5qaXItcGVta290LWJhdGFtLWdvdG9uZy1yb3lvbmctbm9ybWFsaXNhc2ktZHJhaW5hc2U=" id="referral">
							<li class="havc user" id="islogin" style="display:none;">
					<a href="#" title="Akun">Hi, <span id="fullname"></span></a>
					<div class="submenu submenu-login">
						<div class="submenuc-login">
							<a href="https://account.tribunnews.com/home" title="Profile" target="_blank" rel="noreferrer">Profile</a><br>
							<a href="#" title="Kirim Images" id="menuuser" style="display:none;">Kirim Images</a><br id="breakmenuuser" style="display:none;">
							<a href="#" title="Logout" id="ssologout">Logout</a>
						</div>
					</div>			
				</li>
				<li class="havc user" id="login">
					<a href='https://account.tribunnews.com/login/dHJpYnVubmV3cw==/aHR0cHM6Ly93d3cudHJpYnVubmV3cy5jb20v' rel='nofollow' class='blue' title="Login">Login</a>
					<div class='submenu submenu-login'>
					<div class='submenuc-login fbo2'>
						<span class="fbo2 grey">Belum punya akun?</span> 
						<a href='https://account.tribunnews.com/register/dHJpYnVubmV3cw==' class="f16" rel='nofollow' title="Register">Mendaftar</a>
					</div>
				</div>
				</li>
								</ul>
	</div>
	<style>
@-webkit-keyframes ticker {0%{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);visibility:visible;}100%{-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);}}
@keyframes ticker {0%{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);visibility:visible;}100%{-webkit-transform:translate3d(-100%, 0, 0);transform:translate3d(-100%, 0, 0);}}
.theader>ul>li .submenu{top:50px!important;}
.ticker-wrap {position:fixed;top:50px;width:100%;overflow:hidden;height:2.2rem;background-color:#016fba;padding-left:100%;box-sizing:content-box;z-index:-2;display:none;}
.ticker-wrap *{box-sizing: border-box;}
.ticker-overload{padding-top:0!important;}
.ticker-wrap .ticker {display:inline-block;line-height:2rem;white-space:nowrap;padding-right:100%;box-sizing:content-box;-webkit-animation-iteration-count: infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear; -webkit-animation-name:ticker;animation-name:ticker;-webkit-animation-duration:20s;animation-duration:20s;}
.ticker-wrap .ticker__item {display:inline-block;padding:0 3rem;}
.ticker__item a {color:#fff;font-size:14px;font-family:Questrial,sans-serif;letter-spacing:1px;}
.ticker-wrap .ticker:hover {-webkit-animation-play-state:paused;-moz-animation-play-state:paused;-o-animation-play-state:paused;animation-play-state:paused;}
.ticker__header{background:rgb(1,111,186);background:linear-gradient(90deg, rgba(1,111,186,1) 39%, rgba(185,32,31,1) 40%);color:#fff;position:absolute;left:0;font-weight:700;text-transform:uppercase;top:0;display:block;vertical-align:middle;line-height:36px;padding-left:110px;padding-right:10px;z-index:10;box-shadow:0px 0px 20px rgba(0,0,0,.8);}
</style>	

<div class="ticker-wrap" id="breaking-news-wrapper" >
	<div class="ticker__header">
		<span>Breaking News:</span>
	</div>
	<div class="ticker-overload main">
		<div class="ticker">
			<div class="ticker__item">
				<a href="#" id="ahrefid"><div id="titleid"></div></a>
			</div>
		</div>
	</div>
</div></div>
			<div class="header pos_rel" style="width:970px;margin-top:100px;margin-bottom:20px;margin-left:auto; margin-right: auto;z-index:1" >
			<div id='div-Top-Leaderboard' class="ovh mb20" style='display:none;width:auto;text-align:center;height:auto'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Top-Leaderboard'); });
</script>
</div>
		<div class="cl2"></div>
	</div>
		<div class="main" style="padding-top:0px;z-index:1">
		<style>
.ico_ramadhan_3,
.world_cup{
    position: relative !important;
/*   background: rgb(206,255,211);
background: -webkit-radial-gradient(circle, rgb(160, 214, 166) 0%, rgb(92, 167, 103) 100%);
background: -o-radial-gradient(circle, rgb(160, 214, 166) 0%, rgb(92, 167, 103) 100%);
background: radial-gradient(circle, rgb(160, 214, 166) 0%, rgb(92, 167, 103) 100%);*/
}

.ico_ramadhan_3:before{
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 60px;
    background-size: 30px 55px;
    background-repeat: no-repeat;
    left: 60px;
}

.ico_ramadhan_3 a, .world_cup a{
    z-index: 1;
    color: #fff;
    text-shadow: 1px 1px #565656;
    position: relative;
}

.world_cup:before{
	content: "";
	display: block;
	background-image: url(https://cdn-2.tstatic.net/pialadunia2018/asset/images/wc_icon.png);
	position: absolute;
	width: 40px;
	height: 60px;
	background-size: 25px;
	background-repeat: no-repeat;
	left: 110px;
	top: 1px;
	opacity: 0.8;
}
.icon_menu {
    position: relative !important;
}

.icon_menu:before{
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 60px;
    background-repeat: no-repeat;
}

.icon_menu a{
    z-index: 1;
    color: #fff;
    text-shadow: 1px 1px #565656;
    position: relative;
}

.ico_pestaasia:before{
    background-image: url(https://cdn-2.tstatic.net/pestaasia/icon_pestaasia_menu.png);
    background-size: 35px;
    left: 65px;
    top: 3px;
}
/*tjb classified ads*/
    .tjb-item-menu{
        display: block;
        margin-left: 30px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .tjb-item-menu:last-child{
        margin-bottom: 15px;
    }
    .tjb-item-menu a:before
    {
        content:"";
        float:left;
        position:absolute;
        top:0;
        left:-11px;
        width:0;
        height:2px;
        border-color:transparent #0089e0 transparent transparent;
        border-style:solid;
        border-width:11px 11px 11px 0;
    }
    .tjb-item-menu a:after
    {
        content:"";
        position:absolute;
        top:10px;
        left:0;
        float:left;
        width:4px;
        height:4px;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        background:#fff;
        -moz-box-shadow:-1px -1px 2px #004977;
        -webkit-box-shadow:-1px -1px 2px #004977;
        box-shadow:-1px -1px 2px #004977;
    }
    .tjb-item-menu a{
        font-size: 14px;
        background-color: #eee;
        padding: .25em .5em!important;
        color: #fff!important;
        position: relative!important;
        width: fit-content!important;
        display: inline!important;
    }
    .tjb-item-menu a:hover{
        box-shadow: 2px 5px 15px rgba(.5,.5,.5,.2);
        transition: .3s all ease;
    }
    .tjb-item-menu a:hover {background-color:transparent;color:#fff; text-decoration: none;}
    .tjb-item-menu:nth-child(8n+1) a{background: linear-gradient(to right, #EE2A1F 0%, #F89835 100%);}
    .tjb-item-menu:nth-child(8n+1) a:before{border-color:transparent #EE2A1F transparent transparent;}
    .tjb-item-menu:nth-child(8n+2) a{background: linear-gradient(to right, #F89835 0%, #FFCB0F 100%);}
    .tjb-item-menu:nth-child(8n+2) a:before{border-color:transparent #F89835 transparent transparent;}
    .tjb-item-menu:nth-child(8n+3) a{background: linear-gradient(to right, #FFCB0F 0%, #80C65F 100%);}
    .tjb-item-menu:nth-child(8n+3) a:before{border-color:transparent #FFCB0F transparent transparent;}
    .tjb-item-menu:nth-child(8n+4) a{background: linear-gradient(to right, #80C65F 0%, #43A3DA 100%);}
    .tjb-item-menu:nth-child(8n+4) a:before{border-color:transparent #80C65F transparent transparent;}
    .tjb-item-menu:nth-child(8n+5) a{background: linear-gradient(to right, #43A3DA 0%, #8563AC 100%);}
    .tjb-item-menu:nth-child(8n+5) a:before{border-color:transparent #43A3DA transparent transparent;}
    .tjb-item-menu:nth-child(8n+6) a{background: linear-gradient(to right, #8563AC 0%, #A268AD 100%);}
    .tjb-item-menu:nth-child(8n+6) a:before{border-color:transparent #8563AC transparent transparent;}
    .tjb-item-menu:nth-child(8n+7) a{background: linear-gradient(to right, #A268AD 0%, #707171 100%);}
    .tjb-item-menu:nth-child(8n+7) a:before{border-color:transparent #A268AD transparent transparent;}
    .tjb-item-menu:nth-child(8n+8) a{background: linear-gradient(to right, #707171 0%, #908E8E 100%);}
    .tjb-item-menu:nth-child(8n+8) a:before{border-color:transparent #707171 transparent transparent;}
</style>
<script type="text/javascript">
function moveScroller_menu() {
    var movemenu = function() {
        var st = $(window).scrollTop();
        var ot = $("#fixposmenu").offset().top - 30;
        var s = $(".main-menu");
        if(st > ot) {
			if(window.innerHeight < 700) {
				var heo = 0;
			}else {
				var heo = 1;
			}
            s.css({
                "position": "fixed",
                "top": "50px",
				"left": "0",
				"margin-top": "0",
				"z-index":"9",
				"opacity":heo,
				"width":"100%",
				"background":"rgba(1,111,186,.95)"
            });
			$(".main-menu > div > ul > li:first-child").css("border-left","1px solid rgba(0,0,0,.1)");
			$(".main-menu > div > ul > li:last-child").css("border-right","1px solid rgba(0,0,0,.1)");
			$(".theader").hover(function(){
				s.css({
					"opacity":"1",
				});
				if($( "#share" ).css( "top" ) == '60px') {
					$("#share").css({
						"top":"95px",
					});
				}
			});
			$("#fixposmenu").html("&nbsp");
        } else {
            if(st <= ot) {
                s.css({
                    "position": "relative",
                    "top": "",
					"opacity":"1",
					"margin-top": "0px",
					"background":"rgba(1,111,186,1)"
                });
				$(".main-menu > div > ul > li:first-child").css("border-left","none");
				$(".main-menu > div > ul > li:last-child").css("border-right","none");
				$("#fixposmenu").html("");
       	     }
        }
    };
    $(window).scroll(movemenu);
    movemenu();
}
$(document).ready(function(){
	moveScroller_menu();
});
</script>
<div id="fixposmenu"></div>
<div class="main-menu">
    <div >
        <ul>
            <li class="homeicn"><a href="https://www.tribunnews.com/" title="Tribunnews.com" ><div class="lg lg-twhiteicon"><span class="lg-textrep">Tribun</span></div></a>
                <ul class="submenu2">
                    <li><a href="https://www.tribunnews.com/news" title="News" >News</a></li>
                    <li><a href="https://www.tribunnews.com/bisnis" title="Bisnis">Bisnis</a></li>
                    <li><a href="https://www.tribunnews.com/superskor" title="Super Skor">Super Skor</a></li>
                    <li><a href="https://www.tribunnews.com/sport" title="Sport">Sport</a></li>
                    <li><a href="https://www.tribunnews.com/seleb" title="Seleb">Seleb</a></li>
                    <li><a href="https://www.tribunnews.com/lifestyle" title="Lifestyle">Lifestyle</a></li>
                    <li><a href="https://www.tribunnews.com/travel" title="Travel">Travel</a></li>
                    <li><a href="https://www.tribunnews.com/otomotif" title="Otomotif">Otomotif</a></li>
                    <li><a href="https://www.tribunnews.com/techno" title="Iptek">Techno</a></li>
                    <li><a href="https://www.tribunnews.com/kesehatan" title="Kesehatan">Kesehatan</a></li>
                    <li><a href="https://www.tribunnews.com/video" title="Video">Video</a></li>
                    <li><a href="https://www.tribunnews.com/images" title="Images">Images</a></li>
                    <li><a href="https://www.tribunnews.com/tribunners" title="Tribunners" >Tribunners</a></li>
                    <li><a href="https://www.tribunnews.com/indeks" title="Indeks Berita">Indeks Berita</a></li>
                </ul>
            </li>
            <li ><a href="https://www.tribunnews.com/news" title="News Home" >Home</a></li>
            <li class='selected'><a href="https://www.tribunnews.com/nasional" title="Nasional" >Nasional</a></li>
            <li ><a href="https://www.tribunnews.com/internasional" title="internasional" >Internasional</a></li>
            <li ><a href="https://www.tribunnews.com/regional" title="regional" >Regional</a></li>
            <li ><a href="https://www.tribunnews.com/metropolitan" title="metropolitan" >Metropolitan</a></li>
            <li ><a href="https://www.tribunnews.com/sains" title="Sains" >Sains</a></li>
            <li ><a href="https://www.tribunnews.com/pendidikan" title="Pendidikan" >Pendidikan</a></li>
        </ul>
    </div>
</div>
		<div class="cl2"></div>
		
<div class="content">
		<div class="fl w677">
		<style>
p.baca {
  padding: 10px;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  margin: 0 0 25px 0;
  background-color: #fbfbfb;
  border-radius: 5px;
}
p.baca a {
  color: #016fba;
  font-style: italic;
}
.txt-article li {
    list-style: square;}
p.baca .more{color: #b9201f;font-style: italic;}

</style>

<div class="bsh mb20" id="va">
  <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemtype="https://schema.org/Thing" itemprop="item" href="https://www.tribunnews.com/" desc="home">
        <span itemprop="name">Home</span>
        <meta itemprop="position" content="1" />
      </a>
    </li>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemtype="https://schema.org/Thing" itemprop="item" href="https://www.tribunnews.com/nasional" desc="https://www.tribunnews.com/nasional">
        <span itemprop="name">Nasional</span>
        <meta itemprop="position" content="2" />
      </a>
    </li>
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemtype="https://schema.org/Thing" itemprop="item" href="https://www.tribunnews.com/nasional/umum" desc="https://www.tribunnews.com/nasional/umum">
        <span itemprop="name">Umum</span>
        <meta itemprop="position" content="3" />
      </a>
    </li>
      </ul>
	<div class="pos_rel" id="article" >
		

				<h2 class="red f16">
			<a href="https://www.tribunnews.com/topic/advertorial" title="Advertorial">Advertorial</a>
		</h2>
				<h1 class="f50 black2 f400 crimson" style="line-height:110%" id="arttitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
		<h4 class="hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
		<div class="mt10">
			<time class="grey" style="display:inline-block;">Sabtu, 26 November 2016 18:11 WIB</time>
						<div class="grey bdr3 cl2 mt10"></div>
		</div>

		<div class="mt10 share hide sharebtn" style="height:20px">
	<div class="fl" >
		<div class="fb-like" data-href="https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
	</div>  
	<div class="fl ml20">
		<a href="https://twitter.com/share" data-url="https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase/" data-text="Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota " class="twitter-share-button" data-count="horizontal" data-via="tribunnews" title="Tweet">Tweet</a>
		<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
	</div>
	<div class="fl ml20">
		<!-- Place this tag where you want the +1 button to render. -->
		<div class="g-plusone" data-size="medium" data-annotation="bubble" data-href="https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase/"></div>
		
		<!-- Place this tag after the last +1 button tag. -->
		<script type="text/javascript">
		  window.___gcfg = {lang: 'id'};
		
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>
	</div>
	<div class="fl" style="margin-top:1px">
		<div class="fb-share-button" data-href="https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase/" data-layout="button_count"></div>	
	</div>
	<div class="fr mt2 ml10">
		<a href="#" class="button2 f11" style="padding:1px 5px 2px" onclick="fbox('#shareother','Share','inline')" title="Share"><i class="fa fa-share-alt mr5"></i>Share</a>	
	</div>

	<div class="cl2"></div>
</div>		<div id="article_con" class="fl pt20 pos_rel">
	<div id="artimg">
		<div class="pb20 ovh">
			<div class="ovh imgfull_div"style="position:relative;">
						
						<img style="float:none;height:auto" class="imgfull" src="700x393.jpg" width='700' height='393' alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit" />
						</a>
						</div>
						
						<div class="cl2"></div><div class="f11 white pa3 fr pos_rel ar" style="margin-top: -22px;background: rgba(0,0,0,.5);"></div></div>	Lorem ipsum dolor sit amet, consectetur adipiscing elit		</div>
			<style>
.slide-top-banner {display: none;position: fixed;top: 73vh;left: 313px;width: 600px;background: #666;z-index: 7;border-radius: 7px;-webkit-border-radius: 7px;-o-border-radius: 7px;-moz-border-radius: 7px;overflow: hidden;box-shadow: 0 3px 10px rgba(0,0,0,.5);-webkit-box-shadow: 0 3px 10px rgba(0,0,0,.5);-o-box-shadow: 0 3px 10px rgba(0,0,0,.5);-moz-box-shadow: 0 3px 10px rgba(0,0,0,.5);}.desk-bannerslide a:hover{text-decoration:unset;}.desk-bannerslide a {display: grid;grid-template-columns: minmax(24%, 18%)1fr;column-gap: clamp(.5%, 2vw, .5rem);}.desk-bannerslide .btsquare {grid-column-start: 1;height: 115px;width: 100%;}.desk-bannerslide .btsquare img {margin:0;height: 100%;width: auto;}.slide-top-banner .stbanner-wrapper {grid-column-start: 2;padding: 10px 20px 10px 0;}.stbanner-read {color: #fdff12;font-size: 17px;font-weight: 700;margin-bottom: 10px;}.slide-top-banner .stbanner-close {position: absolute;top: .12em;right: .2em;padding: .3em .5em;color: #fff;font-size: clamp(1ch, 1vw, 1rem);font-weight: 700;font-family: sans-serif;}.stbanner-title {position: relative;color: #fff;font-size: 20px;line-height: 1.3;font-weight: 400;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
</style>
<input type="hidden" id="banner_status" value="<!--?php echo @$bannerslide['title']; ?>" /-->
<div class="slide-top-banner" id="banner_article_slide">
	<div class="desk-bannerslide">
		<a href="https://www.tribunnews.com/nasional/2021/01/12/kotak-hitam-atau-black-box-pesawat-sriwijaya-air-sj-182-ditemukan" title="Kotak Hitam atau Black Box Pesawat Sriwijaya Air SJ 182 Ditemukan">
			<div class="btsquare pos_rel">	
				<img alt="" loading="lazy" class="lazyload" src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images2/kotak-hitam_20181101_101746.jpg"/>
			</div>
			<div class="stbanner-wrapper">
				<div class="stbanner-read">Baca Selanjutnya: </div>
				<h4 class="stbanner-title">
					Kotak Hitam atau Black Box Pesawat Sriwijaya Air SJ 182 Ditemukan				</h4>
				<div class="stbanner-close" onclick='this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); return false;'>X</div>
			</div>
			<div class="cl2"></div>
		</a>
	</div>
</div>
<script>
$(window).scroll(function() {
	var status = $('#banner_status').val();
	if (status.length > 0){
		var contentheight = $('.txt-article').height();
		var contentless = (contentheight / 100) * 75;
		var totaltopcont = $('.txt-article').offset().top + contentless;
			if ($(window).scrollTop() < totaltopcont){
				$('.slide-top-banner').slideUp(1000); $('.stbanner-wrapper').fadeOut(400);
			}else{
				$('.slide-top-banner').slideDown(1000); $('.stbanner-wrapper').fadeIn(400);
			}
		}
	});
</script>

			<div id='div-BelowImages' style='text-align: center;' class='mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-BelowImages'); });
</script>
</div>			<div class="cl2 mr20 fl cright w160 mb20" id="articleright">
	<script type="text/javascript">
	function moveScroller3() {
	    var move3 = function() {
	        var s3 = $("#wideskyscraper");
	        var st3 = $(window).scrollTop();
	        var ot3 = $("#fixads").offset().top - 105;
	        var bt3 = $("#fixsharebottom").offset().top - s3.height() - 133;
	
	        if(st3 > ot3) {
				var vtop = 65;
				if($(".main-menu").css("opacity") == "1") vtop = 65 + $(".main-menu").height();
	            s3.css({
	                position: "fixed",
	                top: vtop,
	
	            });	
	        } 
	
			if(st3 > bt3 ) {
	            s3.css({
	                position: "absolute",
					top: "inherit",
					bottom	: "5px",
	            });
	        }
	
			if(st3 < ot3) {
	            s3.css({
	                position: "relative",
	                top: "0px",
	            });
	       	}
	
	    };
	    $(window).scroll(move3);
	    move3();
	}
	$(document).ready(function(){
		moveScroller3();
	});
	</script>
	<div id="fixads"></div>
	<div id="wideskyscraper" class="bggrey" style="height:600px;width:160px;padding:0px;z-index:2">
		<div style="width:160px; height:600px;">
	<div id='div-Left-WideSkyscraper' style='width:160px; height:600px;display:none'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-Left-WideSkyscraper'); });
	</script>
	</div>

</div>	</div>
</div>
			<div class="side-article txt-article" >
				<!-- start dummy article -->
							<p><strong>TRIBUNNEWS.COM, JAKARTA</strong> &ndash; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							
							<!-- image & caption -->
						<!-- 	<img src="700x393.jpg">
							<div class="arial f12 pt5 grey2">Lorem ipsum dolor sit amet</div> -->

				<!-- end dummy article -->
      </div>
	  <div class="side-article mb5" >
			<!-- Composite MGID Start -->
    <div id="M535833ScriptRootC1038960" style="padding-bottom: 20px; padding-top: 20px;">
    </div>
    <script src="https://jsc.mgid.com/t/r/tribunnews.com.1038960.js" async></script>
    <!-- Composite MGID End -->
<div class="f12 grey mb15" >
							<div id="editor">
				Admin: <span class='red'>Sponsored Content</span>			</div>
		 
		</div>

				<div style="width:100%" id="ivsn">
				</div>
				<div class="bor1 pt10 plr10 bggrey2">
	<span class="f800 mr10 f16 grey">Ikuti kami di</span>
	<div class="sosmed-artikel">
		<a class="socmed-li" target="_blank" href="https://news.google.com/publications/CAAqBwgKMOaOjgswxOWgAw?hl=id&gl=ID&ceid=ID%3Aid" title="Google News"><i class="fa fa-google"></i></a>
		<a class="socmed-li" target="_blank" href="https://www.facebook.com/tribunnews" title="Facebook"><i class="fa fa-facebook"></i></a>
		<a class="socmed-li" target="_blank" href="https://instagram.com/tribunnews" title="Instagram"><i class="fa fa-instagram"></i></a>
		<a class="socmed-li" target="_blank" href="https://twitter.com/tribunnews" title="Twitter"><i class="fa fa-twitter"></i></a>
	</div>
</div>
			</div>
			<div id="fixsharebottom"></div>
			<div class="cl2"></div>
		</div>
		<div class="fl mb10 mt20 share ml20" id="sharebox">
<script type="text/javascript">
function moveScroller2() {
    var move2 = function() {
        var s2 = $("#share");
        var st2 = $(window).scrollTop();
        var ot2 = $("#fixsharetop").offset().top - 105;
        var bt2 = $("#fixsharebottom").offset().top - s2.height() - 124;

        if(st2 > ot2) {
			var vtop = 65;
			if($(".main-menu").css("opacity") == "1") vtop = 65 + $(".main-menu").height();
            s2.css({
                position: "fixed",
                top: vtop,

            });	
        } 

		if(st2 > bt2 ) {
            s2.css({
                position: "absolute",
				top: "inherit",
				bottom	: "15px",
            });
        }

		if(st2 < ot2) {
            s2.css({
                position: "relative",
                top: "0px",
            });
       	}

    };
    $(window).scroll(move2);
    move2();
}
$(document).ready(function(){
	moveScroller2();
});
</script>
<div id="fixsharetop"></div>
		<div id="share" style="height:370px;width:60px;padding:0px;">
		<a href='javascript:void(0);' onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase', '_blank', 'width=600,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0');" class="ac white rd2 mb10 f18 dip" style="background: #3b5998;width:65px;padding:20px 0px"><i class="fa fa-facebook fa-lg"></i></a><a href='javascript:void(0);' onclick="window.open('https://twitter.com/intent/tweet?original_referer=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase&amp;text=Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota %0a %0ahttps://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase%0a %0aDownload aplikasi Tribunnews untuk update berita terbaru %0a %0aDapatkan untuk Android: %0ahttps://bit.ly/2DEJt2z%0a %0a&amp;tw_p=tweetbutton&amp;via=tribunnews', '_blank', 'width=600,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0');" class="ac white rd2 mb10 f18 dip" style="background: #4099ff;width:65px;padding:20px 0px"><i class="fa fa-twitter fa-lg"></i></a><a href='javascript:void(0);' onclick="window.open('https://api.whatsapp.com/send?text=Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota %0a %0ahttps://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase%0a %0aDownload aplikasi Tribunnews untuk update berita terbaru %0a %0aDapatkan untuk Android: %0ahttps://bit.ly/30Qi46k', '_blank', 'width=600,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0');" class="ac white rd2 mb10 f18 dip" style="background: #0dc143;width:65px;padding:20px 0px"><i class="fa fa-whatsapp fa-lg"></i></a><a href='javascript:void(0);' onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase&amp;title=Minimalisir%20Banjir,%20Pemkot%20Batam%20Gotong%20Royong%20Normalisasi%20Drainase&amp;summary=Gotong%20royong%20merupakan%20nilai%20penting%20dalam%20Gerakan%20Nasional%20Revolusi%20Mental.Di%20setiap%20titik%20banjir,%20pegawai%20Pemerintah%20Kota%20Batam%20bersama%20unsur%20aparaDownload aplikasi Tribunnews untuk update berita terbaru %0a %0aDapatkan untuk Android: %0ahttps://bit.ly/2FlSGgA%0a %0a&amp;source=Tribunnews.com', '_blank', 'width=600,height=600,scrollbars=yes,status=yes,resizable=yes,screenx=0,screeny=0');" class="ac white rd2 mb10 f18 dip" style="background: #0877b4;width:65px;padding:20px 0px"><i class="fa fa-linkedin fa-lg"></i></a>		<span style="background:#aaaaaa;width:65px;padding:20px 0px;cursor:pointer;" class="ac white rd2 mb10 f18 show" onclick="fbox('#shareother','Share','inline')" title="Share"><i class="fa fa-share-alt fa-lg"></i></span>		
		<div class="cl2"></div>
	</div>
</div>
<div class="lsi hide w250 f15 f600" id="shareother">
	<ul>
		<li class="ptb5"><a href="https://telegram.me/share/url?url=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase&text=Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota " title="Telegram"  target="_blank">Telegram</a></li>
		<li class="ptb5"><a href="https://line.me/R/msg/text/?Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota %0D%0Ahttps://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase" title="Line"  target="_blank">Line</a></li>
		<li class="ptb5"><a href="https://www.pinterest.com/pin/create/button/?url=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase&amp;media=https://cdn-2.tstatic.net/tribunnews/foto/bank/images/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase_20161126_181119.jpg&amp;description=Minimalisir%20Banjir,%20Pemkot%20Batam%20Gotong%20Royong%20Normalisasi%20Drainase" title="Pinterest" target="_blank">Pinterest</a></li>
		<li class="ptb5"><a href="https://reddit.com/submit?url=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase&amp;title=Minimalisir%20Banjir,%20Pemkot%20Batam%20Gotong%20Royong%20Normalisasi%20Drainase" title="reddit" target="_blank">reddit</a></li>
		<li class="ptb5"><a href="https://mix.com/mixit?su=submit&url=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase" title="Mix" target="_blank">Mix</a></li>		
		<li class="ptb5"><a href="https://share.flipboard.com/bookmarklet/popout?v=2&amp;title=Anak Gadget? Coba Trik Ini Agar Terhindar Dari Boros Kuota &amp;url=https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase&amp;utm_campaign=tools&amp;utm_medium=article-share&amp;utm_source=https://www.tribunnews.com/" title="Flipboard"  target="_blank">Flipboard</a></li>
	</ul>
</div>		<div class="cl2"></div>
		<!--
				<div class="w300 fl">
			<div class="bor1 pt10 plr10 bggrey2">
	<span class="f800 mr10 f16 grey">Ikuti kami di</span>
	<div class="sosmed-artikel">
		<a class="socmed-li" target="_blank" href="https://news.google.com/publications/CAAqBwgKMOaOjgswxOWgAw?hl=id&gl=ID&ceid=ID%3Aid" title="Google News"><i class="fa fa-google"></i></a>
		<a class="socmed-li" target="_blank" href="https://www.facebook.com/tribunnews" title="Facebook"><i class="fa fa-facebook"></i></a>
		<a class="socmed-li" target="_blank" href="https://instagram.com/tribunnews" title="Instagram"><i class="fa fa-instagram"></i></a>
		<a class="socmed-li" target="_blank" href="https://twitter.com/tribunnews" title="Twitter"><i class="fa fa-twitter"></i></a>
	</div>
</div>
		</div>
		<div class="fr">
		<div id='div-Bottom-MediumRectangle' class='bggrey2' >
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Bottom-MediumRectangle'); });
</script>
</div>		</div>
				-->
		<div class="cl2"></div>
	</div>
</div>
				<div class="bsh mb20 artoht" id="comments">
		<div class="f22 tsa2 pa15 red bsht f300" >KOMENTAR</div>
		<div class="pa20">
		<div class="fb-comments" data-href="https://www.tribunnews.com/nasional/2016/11/26/minimalisir-banjir-pemkot-batam-gotong-royong-normalisasi-drainase" data-numposts="20" data-colorscheme="light" data-width="100%"></div>
	</div>
</div>		<script type="text/javascript">
var $ = jQuery.noConflict();
$(document).ready(function() { 
	$(window).scroll(function() { 
	    if (  document.documentElement.clientHeight + 
	         $(document).scrollTop() >= document.body.offsetHeight )
	    { 
			var getLast = parseInt($("#latestul > li:last-child").attr("data-sort"));

			if(getLast < 150) { 
				// $("#latestul").append("<div class='loading ac mb20 bsh wfull' style='padding:20px 0px;width:100%;height:auto'><i class='fa fa-refresh fa-spin fa-2x blue'></i></div>");
				$("#latestul").append("<li class='loading'><i class='fa fa-refresh fa-spin fa-2x blue'></i></li>");
				$(".loading").show();
				var newlast = getLast;
				$.getJSON("https://api.tribunnews.com/ajax/latest_section/?callback=?", {start: newlast,section:'1',img:'thumb2'}, function(data) {
					$.each(data.posts, function(key, val) {
					if(val.title){
						newlast	= newlast + 1;
						newlast	= newlast+1;
						if(val.video) {
							var vthumb = "<i class='fa fa-play playoverlay'></i>";
							var vtitle = " <i class='fa fa-play-circle-o'></i>";
						}
						else
						{
							var vthumb = "";
							var vtitle = "";
						}
						if(val.thumb) {
							var img = "<div class='fr mt5 ml15 pos_rel'><a href='"+val.url+"' title='"+val.title+"'><img src='"+val.thumb+"' width='120' height='90' class='shou2 bgwhite' alt='"+val.title+"'/></a>"+vthumb+"</div>";
							var milatest = "mr140";
						}	
						else {
							var img = "";
							var milatest = "";
						}
						if(val.subtitle) subtitle = "<h4 class='fbo2 f14 red'><a href='"+val.subtitle_url+"' title='"+val.subtitle+"' >"+val.subtitle+"</a></h4>";
						else subtitle = '';
						if(val.thumb) img = "<div class='bgwhite ml10 cl fr pos_rel pos_ovh' style='height:98px'><img src='"+val.thumb+"' width='148' alt='"+val.title+"' />"+vthumb+"</div>";
						else img = '';
						if(val.c_title) cat = "<span class='mr7'><a href='"+val.c_url+"' class='fbo2 tsa-2'>"+val.c_title+"</a></span>";
						else cat = '';
						$("#latestul").append("<li class='p1520 art-list pos_rel' data-sort='"+newlast+"'>"+img+"<div class='"+milatest+"'>"+subtitle+"<h3><a href='"+val.url+"' class='f20 ln24 fbo txt-oev-2' title='"+val.title+"'>"+val.title+vtitle+"</a></h3><div class='grey2 pt5 f13 txt-oev-2'>"+val.introtext+"</div><div class='pt5 grey'><span><a href='"+val.s_url+"' class='fbo2 tsa-2' title='"+val.s_title+"'>"+val.s_title+"</a></span><span class='fa fa-clock-o mr5 ml7'></span><time class='foot timeago' title='"+val.date+"'>"+val.times_ago+"</time></div></div><div class='sharecot pos_abs nw' data-href='"+val.url+"' data-title='"+val.title+"'></div><div class='cl2'></div></li>");
					}
					else{
						$("#latestul").append('<li class="loadmore ac ovh" style="margin:auto;width:100%;height:auto;margin-bottom: 20px;padding:10px;" id="ltldmr"><a href="javascript:" class="button2" onclick="loadmore()">Tampilkan lainnya</a></li>');
						 $("#test3").val("Done");
						return false;
					}
					});
					$(".loading").remove();
				});
			}
			else if (getLast > 150) {
				if ($("#ltldmr").length == 0){	
					$("#latestul").append('<li class="loadmore ac ovh" style="margin:auto;width:100%;height:auto;margin-bottom: 20px;padding:10px;" id="ltldmr"><a href="javascript:" class="button2" onclick="loadmore()">Tampilkan lainnya</a></li>');
				}
			}
	    }
	});
});

function loadmore(){
	if ($("#ltldmr").length > 0) $("#ltldmr").remove(); 
	var getLast = parseInt($("#latestul > li:last-child").attr("data-sort"));
	$("#latestul").append("<div class='loading ac mb20 bsh wfull' style='padding:20px 0px;width:100%k;height:auto'><i class='fa fa-refresh fa-spin fa-2x blue'></i></div>");
	$(".loading").show();
	var newlast = getLast ;
	if($("#test3").val() == 'Done'){  
		newlast=0;
		$.getJSON("https://api.tribunnews.com/ajax/latest", function(data) {
		$.each(data.posts, function(key, val) {
			if(val.title){
						newlast	= newlast+1;
						if(val.video) {
							var vthumb = "<i class='fa fa-play playoverlay'></i>";
							var vtitle = " <i class='fa fa-play-circle-o'></i>";
						}
						else
						{
							var vthumb = "";
							var vtitle = "";
						}
						if(val.thumb) {
							var img = "<div class='fr mt5 ml15 pos_rel'><a href='"+val.url+"' title='"+val.title+"'><img src='"+val.thumb+"' width='120' height='90' class='shou2 bgwhite' alt='"+val.title+"'/></a>"+vthumb+"</div>";
							var milatest = "mr140";
						}	
						else {
							var img = "";
							var milatest = "";
						}
						if(val.subtitle) subtitle = "<h4 class='fbo2 f14 red'><a href='"+val.subtitle_url+"' title='"+val.subtitle+"' >"+val.subtitle+"</a></h4>";
						else subtitle = '';

						$("#latestul").append("<li class='p1520 art-list pos_rel' data-sort='"+newlast+"'>"+img+"<div class='"+milatest+"'>"+subtitle+"<h3><a href='"+val.url+"' class='f20 ln24 fbo txt-oev-2' title='"+val.title+"'>"+val.title+vtitle+"</a></h3><div class='grey2 pt5 f13'>"+val.introtext+"</div><div class='pt5 grey'><span><a href='"+val.s_url+"' class='fbo2 tsa-2' title='"+val.s_title+"'>"+val.s_title+"</a></span><span class='fa fa-clock-o mr5 ml7'></span><time class='foot timeago' title='"+val.date+"'>"+val.times_ago+"</time></div></div><div class='sharecot pos_abs nw' data-href='"+val.url+"' data-title='"+val.title+"'></div><div class='cl2'></div></li>");	
			}else{
				return false;
			}
		});
			$(".loading").remove();
		});
	}
	else{ 
		$.getJSON("https://api.tribunnews.com/ajax/latest_section/?callback=?", {start: newlast,section:sectionid,img:'thumb2',total:'40'}, function(data) {
			$.each(data.posts, function(key, val) {
				if(val.title){
							newlast	= newlast+1;
							if(val.video) {
								var vthumb = "<i class='fa fa-play playoverlay'></i>";
								var vtitle = " <i class='fa fa-play-circle-o'></i>";
							}
							else
							{
								var vthumb = "";
								var vtitle = "";
							}
							if(val.thumb) {
								var img = "<div class='fr mt5 ml15 pos_rel'><a href='"+val.url+"' title='"+val.title+"'><img src='"+val.thumb+"' width='120' height='90' class='shou2 bgwhite' alt='"+val.title+"'/></a>"+vthumb+"</div>";
								var milatest = "mr140";
							}	
							else {
								var img = "";
								var milatest = "";
							}
							if(val.subtitle) subtitle = "<h4 class='fbo2 f14 red'><a href='"+val.subtitle_url+"' title='"+val.subtitle+"' >"+val.subtitle+"</a></h4>";
							else subtitle = '';

							$("#latestul").append("<li class='p1520 art-list pos_rel' data-sort='"+newlast+"'>"+img+"<div class='"+milatest+"'>"+subtitle+"<h3><a href='"+val.url+"' class='f20 ln24 fbo txt-oev-2' title='"+val.title+"'>"+val.title+vtitle+"</a></h3><div class='grey2 pt5 f13'>"+val.introtext+"</div><div class='pt5 grey'><span><a href='"+val.s_url+"' class='fbo2 tsa-2' title='"+val.s_title+"'>"+val.s_title+"</a></span><span class='fa fa-clock-o mr5 ml7'></span><time class='foot timeago' title='"+val.date+"'>"+val.times_ago+"</time></div></div><div class='sharecot pos_abs nw' data-href='"+val.url+"' data-title='"+val.title+"'></div><div class='cl2'></div></li>");	
				}else{
					return false;
				}
			});
			$(".loading").remove();
		});
	}
}
</script>
<div class="f22 tsa2 tap pa20 bsht f300 bgwhite">
		<h2 class="f300 f24 ">
			<span class="blue2">BERITA</span> <span class="red">TERKINI</span>
		</h2>
	</div>
<ul class="lsi bgwhite" id="latestul">
	<li data-sort='0' style="display:none"></li>
</ul>
<input type="hidden" id="test3" value="st">	</div>
	<div class="fr w300" id="boxright"   >
    	<div id="boxright_fix" class="w300" >
			<div id='div-Right-MediumRectangle-1' style='width:300px; min-height:250px;height:auto;display:none' class='mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Right-MediumRectangle-1'); });
</script>
</div>
	<div class="mb20 populer">
		<h2 class="f300 f24 ">
			<span class='blue2 bdrblue'>berita</span> <span class='red'>POPULER</span>
		</h2>
		<div class="mt5 bdr mb15"></div>
		<ul>
												
								<li class='pb15 art-list pos_rel' >
								<div class="fr pos_rel">
					<a href="https://www.tribunnews.com/nasional/2021/01/12/akses-dtkskemensosgoid-untuk-cek-penerima-bantuan-sosial-tunai-rp-300-ribu-siapkan-nik" title="Akses dtks.kemensos.go.id untuk Cek Penerima Bantuan Sosial Tunai Rp 300 Ribu, Siapkan NIK">
						<img class="pa5 shou bgwhite" src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/tampilan-laman-dtkskemensosgoid-masukkan-nik-di-bagian-atas.jpg" height="69" width="90" alt="default" />
											</a>
				</div>
								<div class="mt5 mr110">
					<h3>
						<a href="https://www.tribunnews.com/nasional/2021/01/12/akses-dtkskemensosgoid-untuk-cek-penerima-bantuan-sosial-tunai-rp-300-ribu-siapkan-nik" title="Akses dtks.kemensos.go.id untuk Cek Penerima Bantuan Sosial Tunai Rp 300 Ribu, Siapkan NIK" class="fbo2 f15 txt-oev-3">
							Akses dtks.kemensos.go.id untuk Cek Penerima Bantuan Sosial Tunai Rp 300 Ribu, Siapkan NIK 						</a>
					</h3>
					<div class="grey pt5">
						<span class='fa fa-clock-o mr5'></span>	
						<time class="grey foot timeago" datetime="2021-01-12 06:28:22">10 jam lalu </time>
					</div>
				</div>
				<div class="sharecot pos_abs nw" data-href="https://www.tribunnews.com/nasional/2021/01/12/akses-dtkskemensosgoid-untuk-cek-penerima-bantuan-sosial-tunai-rp-300-ribu-siapkan-nik" data-title="Akses dtks.kemensos.go.id untuk Cek Penerima Bantuan Sosial Tunai Rp 300 Ribu, Siapkan NIK"></div>
				<div class="cl2"></div>
			</li>
								<li class='pb15 art-list pos_rel' >
								<div class="fr pos_rel">
					<a href="https://www.tribunnews.com/nasional/2021/01/12/daftar-kartu-prakerja-gelombang-12-login-di-wwwprakerjagoid-ini-syarat-dan-cara-mendaftarnya" title="Daftar Kartu Prakerja Gelombang 12, Login di www.prakerja.go.id, Ini Syarat dan Cara Mendaftarnya">
						<img class="pa5 shou bgwhite" src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/kartu-prakerja-situs-resmi.jpg" height="69" width="90" alt="default" />
											</a>
				</div>
								<div class="mt5 mr110">
					<h3>
						<a href="https://www.tribunnews.com/nasional/2021/01/12/daftar-kartu-prakerja-gelombang-12-login-di-wwwprakerjagoid-ini-syarat-dan-cara-mendaftarnya" title="Daftar Kartu Prakerja Gelombang 12, Login di www.prakerja.go.id, Ini Syarat dan Cara Mendaftarnya" class="fbo2 f15 txt-oev-3">
							Daftar Kartu Prakerja Gelombang 12, Login di www.prakerja.go.id, Ini Syarat dan Cara Mendaftarnya 						</a>
					</h3>
					<div class="grey pt5">
						<span class='fa fa-clock-o mr5'></span>	
						<time class="grey foot timeago" datetime="2021-01-12 05:58:30">11 jam lalu </time>
					</div>
				</div>
				<div class="sharecot pos_abs nw" data-href="https://www.tribunnews.com/nasional/2021/01/12/daftar-kartu-prakerja-gelombang-12-login-di-wwwprakerjagoid-ini-syarat-dan-cara-mendaftarnya" data-title="Daftar Kartu Prakerja Gelombang 12, Login di www.prakerja.go.id, Ini Syarat dan Cara Mendaftarnya"></div>
				<div class="cl2"></div>
			</li>
								<li class='pb15 art-list pos_rel' >
								<div class="fr pos_rel">
					<a href="https://www.tribunnews.com/nasional/2021/01/12/keluarga-diegomamahit-co-pilot-sriwijaya-air-yang-jatuh-bukan-orang-sembarangan" title="Keluarga Diego Mamahit, Co-Pilot Sriwijaya Air yang Jatuh Bukan Orang Sembarangan">
						<img class="pa5 shou bgwhite" src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/almarhum-copilot-sriwijaya-air-sjy182-diego-mamahit.jpg" height="69" width="90" alt="default" />
											</a>
				</div>
								<div class="mt5 mr110">
					<h3>
						<a href="https://www.tribunnews.com/nasional/2021/01/12/keluarga-diegomamahit-co-pilot-sriwijaya-air-yang-jatuh-bukan-orang-sembarangan" title="Keluarga Diego Mamahit, Co-Pilot Sriwijaya Air yang Jatuh Bukan Orang Sembarangan" class="fbo2 f15 txt-oev-3">
							Keluarga Diego Mamahit, Co-Pilot Sriwijaya Air yang Jatuh Bukan Orang Sembarangan 						</a>
					</h3>
					<div class="grey pt5">
						<span class='fa fa-clock-o mr5'></span>	
						<time class="grey foot timeago" datetime="2021-01-12 04:51:05">12 jam lalu </time>
					</div>
				</div>
				<div class="sharecot pos_abs nw" data-href="https://www.tribunnews.com/nasional/2021/01/12/keluarga-diegomamahit-co-pilot-sriwijaya-air-yang-jatuh-bukan-orang-sembarangan" data-title="Keluarga Diego Mamahit, Co-Pilot Sriwijaya Air yang Jatuh Bukan Orang Sembarangan"></div>
				<div class="cl2"></div>
			</li>
								<li class='pb15 art-list pos_rel' >
								<div class="fr pos_rel">
					<a href="https://www.tribunnews.com/nasional/2021/01/12/pendaftaran-kartu-prakerja-gelombang-12-login-wwwprakerjagoid-simak-syarat-dan-caranya" title="Pendaftaran Kartu Prakerja Gelombang 12, Login www.prakerja.go.id, Simak Syarat dan Caranya">
						<img class="pa5 shou bgwhite" src="https://cdn-2.tstatic.net/tribunnews/foto/bank/thumbnails2/prakerjagoid8213333.jpg" height="69" width="90" alt="default" />
											</a>
				</div>
								<div class="mt5 mr110">
					<h3>
						<a href="https://www.tribunnews.com/nasional/2021/01/12/pendaftaran-kartu-prakerja-gelombang-12-login-wwwprakerjagoid-simak-syarat-dan-caranya" title="Pendaftaran Kartu Prakerja Gelombang 12, Login www.prakerja.go.id, Simak Syarat dan Caranya" class="fbo2 f15 txt-oev-3">
							Pendaftaran Kartu Prakerja Gelombang 12, Login www.prakerja.go.id, Simak Syarat dan Caranya 						</a>
					</h3>
					<div class="grey pt5">
						<span class='fa fa-clock-o mr5'></span>	
						<time class="grey foot timeago" datetime="2021-01-12 06:51:33">10 jam lalu </time>
					</div>
				</div>
				<div class="sharecot pos_abs nw" data-href="https://www.tribunnews.com/nasional/2021/01/12/pendaftaran-kartu-prakerja-gelombang-12-login-wwwprakerjagoid-simak-syarat-dan-caranya" data-title="Pendaftaran Kartu Prakerja Gelombang 12, Login www.prakerja.go.id, Simak Syarat dan Caranya"></div>
				<div class="cl2"></div>
			</li>
				</ul>
	</div>
<div id='div-Right-MediumRectangle-2' style='width:300px; height:250px;display:none' class='mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Right-MediumRectangle-2'); });
</script>
</div><style>
	.tjb-widget{
		margin-bottom: 20px;
		font-family: "Open Sans",arial,sans-serif!important;
	}
	.tjb-header{
		font-size: 24px;
		font-weight: 300;
	}
	.tjb-title1{
		border-bottom: 3px solid red;
		border-left-width: 0;
		border-right-width: 0;
		border-image: linear-gradient(to right, #EE2A1F, #80C65F) 1 stretch;
    	padding-bottom: 4px;
  		color: #005da4;
    	text-transform: lowercase;
	}
	.tjb-title2{
  		color: #b9201f;
		text-transform: uppercase;
	}
	.tjb-bdr{
		border-bottom: 1px solid rgba(0,0,0,.1);
		background: linear-gradient(to right, #EE2A1F 0%, #80C65F 100%);
		margin-top: 5px;
	}
	.tjb-body{
		padding-top: 20px;
		margin-left: 10px;
	}
	.tjb-item{
		float: left;
    	margin: 0 15px 15px 0;
	}
	.tjb-item a:before
	{
		content:"";
		float:left;
		position:absolute;
		top:0;
		left:-14px;
		width:0;
		height:2px;
		border-color:transparent #0089e0 transparent transparent;
		border-style:solid;
		border-width:14px 14px 14px 0;
	}
	.tjb-item a:after
	{
		content:"";
		position:absolute;
		top:14px;
		left:0;
		float:left;
		width:4px;
		height:4px;
		-moz-border-radius:2px;
		-webkit-border-radius:2px;
		border-radius:2px;
		background:#fff;
		-moz-box-shadow:-1px -1px 2px #004977;
		-webkit-box-shadow:-1px -1px 2px #004977;
		box-shadow:-1px -1px 2px #004977;
	}
	.tjb-item a{
		font-size: 16px;
    	font-weight: 400;
		background-color: #eee;
	    padding: .25em .5em;
	    width: fit-content;
	    color: #fff;
	    position: relative;
	}
	.tjb-item a:hover{
		box-shadow: 2px 5px 15px rgba(.5,.5,.5,.2);
		transition: .3s all ease;
	}
	.tjb-item a:hover {background-color:transparent;color:#fff; text-decoration: none;}
	.tjb-item:nth-child(8n+1) a{background: linear-gradient(to right, #EE2A1F 0%, #F89835 100%);}
	.tjb-item:nth-child(8n+1) a:before{border-color:transparent #EE2A1F transparent transparent;}
	.tjb-item:nth-child(8n+2) a{background: linear-gradient(to right, #F89835 0%, #FFCB0F 100%);}
	.tjb-item:nth-child(8n+2) a:before{border-color:transparent #F89835 transparent transparent;}
	.tjb-item:nth-child(8n+3) a{background: linear-gradient(to right, #FFCB0F 0%, #80C65F 100%);}
	.tjb-item:nth-child(8n+3) a:before{border-color:transparent #FFCB0F transparent transparent;}
	.tjb-item:nth-child(8n+4) a{background: linear-gradient(to right, #80C65F 0%, #43A3DA 100%);}
	.tjb-item:nth-child(8n+4) a:before{border-color:transparent #80C65F transparent transparent;}
	.tjb-item:nth-child(8n+5) a{background: linear-gradient(to right, #43A3DA 0%, #8563AC 100%);}
	.tjb-item:nth-child(8n+5) a:before{border-color:transparent #43A3DA transparent transparent;}
	.tjb-item:nth-child(8n+6) a{background: linear-gradient(to right, #8563AC 0%, #A268AD 100%);}
	.tjb-item:nth-child(8n+6) a:before{border-color:transparent #8563AC transparent transparent;}
	.tjb-item:nth-child(8n+7) a{background: linear-gradient(to right, #A268AD 0%, #707171 100%);}
	.tjb-item:nth-child(8n+7) a:before{border-color:transparent #A268AD transparent transparent;}
	.tjb-item:nth-child(8n+8) a{background: linear-gradient(to right, #707171 0%, #908E8E 100%);}
	.tjb-item:nth-child(8n+8) a:before{border-color:transparent #707171 transparent transparent;}
</style>
	<div class="tjb-widget">
		<div class="tjb-header">
			<h2>
				<span class="tjb-title1">Produk</span>
				<span class="tjb-title2">Populer</span>
			</h2>
			<div class="tjb-bdr"></div>
		</div>
		<div class="tjb-body">
									<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/jawa-barat/2049371/jual-motor-honda-s90-tahun-1967-klasik-langka-di-tasikmalaya-jawa-barat" title="Jual Motor Honda S90 Tahun 1967 Klasik Langka Di Tasikmalaya, Jawa Barat" target="_blank">
					<span class="tjb-title">Jual Motor Honda</span>
				</a>
			</div>
					<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/kepulauan-riau/2304978/jual-rumah-subsidi-murah-di-rhabayu-garden-2-marina-strategis-siap-huni-di-batam" title="Jual Rumah Subsidi Murah Di Rhabayu Garden 2 Marina Strategis Siap Huni Di Batam" target="_blank">
					<span class="tjb-title">Jual Rumah Subsidi</span>
				</a>
			</div>
					<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/jawa-tengah/2286700/mobil-bekas-toyota-kijang-innova-reborn-25-diesel-2016-manual-di-solo" title="Mobil Bekas Toyota Kijang Innova Reborn 2.5 Diesel 2016 Manual Di Solo" target="_blank">
					<span class="tjb-title">Mobil Bekas Toyota</span>
				</a>
			</div>
					<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/jawa-tengah/2231227/mobil-chevrolet-long-pick-up-tahun-1983-bekas-second-harga-murah-di-wonogiri" title="Mobil Chevrolet Long Pick Up Tahun 1983 Bekas Second Harga Murah Di Wonogiri" target="_blank">
					<span class="tjb-title">Mobil Chevrolet Long</span>
				</a>
			</div>
					<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/dki-jakarta/2117831/motor-yamaha-xeon-tahun-2010-black-mulus-original-surat-lengkap-di-jakarta-timur" title="Motor Yamaha Xeon Tahun 2010 Black Mulus Original Surat Lengkap Di Jakarta Timur" target="_blank">
					<span class="tjb-title">Motor Yamaha Xeon</span>
				</a>
			</div>
					<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/sumatera-selatan/2299045/honda-crv-20-2016-at-bekas-bagus-mulus-harga-nego-mobil-plat-bg-di-palembang" title="Honda Crv 2.0 2016 At Bekas Bagus Mulus Harga Nego Mobil Plat Bg Di Palembang" target="_blank">
					<span class="tjb-title">Honda Crv 2.0</span>
				</a>
			</div>
					<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/bali/2304133/honda-jazz-rs-manual-putih-2013-full-audio-mulus-normal-istimewa-denpasar" title="Honda Jazz Rs Manual Putih 2013 Full Audio Mulus Normal Istimewa - Denpasar" target="_blank">
					<span class="tjb-title">Honda Jazz Rs</span>
				</a>
			</div>
					<div class="tjb-item">
				<a href="https://www.tribunjualbeli.com/jawa-tengah/2219758/mobil-bekas-pick-up-suzuki-futura-tahun-2005-second-harga-murah-di-semarang" title="Mobil Bekas Pick Up Suzuki Futura Tahun 2005 Second Harga Murah Di Semarang" target="_blank">
					<span class="tjb-title">Mobil Bekas Pick</span>
				</a>
			</div>
				</div>
	</div>
<div id='div-Right-MediumRectangle-3' style='width:300px;min-height:250px;height:auto;display:none' class='mb20'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-Right-MediumRectangle-3'); });
</script>
</div><script type="text/javascript">
function moveScroller_boxright() {
    var moveright = function() {
        var wct = $(window).scrollTop();
	    var brfc = $("#boxright_fixc").offset().top - $(window).height();
        var brf = $("#boxright_fix");
		var wbr = $("#boxright").width();
		if(wct < brfc) {
        	brf.css({
                position: "relative",
           		bottom: "",
				width: wbr
            });
			$("#boxright_fixb").height(0);
        }
        if(wct > brfc) {
            brf.css({
                position: "fixed",
                bottom: "0px",
				width: wbr
            });
			$("#boxright_fixb").height(brf.height());
        }
    };
    $(window).scroll(moveright);
    moveright();
}

function moveScroller_menu2() {
    var movemenu = function() {
        var st = $(window).scrollTop();
        var ot = $("#fixposmenu").offset().top - 30;
        var s = $(".main-menu");
        if(st > ot) {
			if(window.innerHeight < 700) {
				var heo = 0;
			}else {
				var heo = 1;
			}
            s.css({
                "position": "fixed",
                "top": "50px",
				"left": "0",
				"margin-top": "40px",
				"z-index":"9",
				"opacity":heo,
				"width":"100%",
				"background":"rgba(1,111,186,.95)"
            });
			$(".main-menu > div > ul > li:first-child").css("border-left","1px solid rgba(0,0,0,.1)");
			$(".main-menu > div > ul > li:last-child").css("border-right","1px solid rgba(0,0,0,.1)");
			$(".theader").hover(function(){
				s.css({
					"opacity":"1",
				});
				if($( "#share" ).css( "top" ) == '60px') {
					$("#share").css({
						"top":"95px",
					});
				}
			});
			$("#fixposmenu").html("&nbsp");
        } else {
            if(st <= ot) {
                s.css({
                    "position": "relative",
                    "top": "",
					"opacity":"1",
					"margin-top": "0px",
					"background":"rgba(1,111,186,1)"
                });
				$(".main-menu > div > ul > li:first-child").css("border-left","none");
				$(".main-menu > div > ul > li:last-child").css("border-right","none");
				$("#fixposmenu").html("");
       	     }
        }
    };
    $(window).scroll(movemenu);
    movemenu();
}

$(document).ready(function(){
	moveScroller_boxright();

	jQuery.ajax({
		  	type: "GET",
			url: "https://www.tribunnews.com/main/getNewsbreaking",
			dataType: 'text',
			success: function(result){
				if(result != ''){
					var title = JSON.parse(result).title;
					var url = JSON.parse(result).url;
					$('#breaking-news-wrapper').show();
					$('#titleid').html(title);
					$('#ahrefid').attr('href', url);
					moveScroller_menu2();
				}
			}
	});
});
</script>
<div class="f12 mb15" >
	<div class="nw dip">
		<h5>&copy; 2021 TRIBUNnews.com,a subsidiary of <a href="https://www.kgmedia.id" target="_blank" rel="noreferrer">KG Media</a>.</h5>
	</div>
	<div class="nw dip">
		<h5>All Right Reserved</h5>
	</div>
	<div class="nw dip">
		<h6><a class="grey" href="https://www.tribunnews.com/about" title="About Us">About Us</a></h6>
		<span class="f10 grey pl5 pr5">&#8226;</span>
		<h6><a class="grey" href="https://www.tribunnews.com/help" title="Help">Help</a></h6>
		<span class="f10 grey pl5 pr5">&#8226;</span>
		<h6><a class="grey" href="https://www.tribunnews.com/privacy-policy" title="Privacy Policy">Privacy Policy</a></h6>
		<span class="f10 grey pl5 pr5">&#8226;</span>
		<h6><a class="grey" title="terms" href="https://www.tribunnews.com/terms">Terms of Use</a></h6>
	</div>
	<div class="nw dip">
	    <h6><a class="grey" href="https://www.tribunnews.com/contact-us" title="Contact Us">Contact Us</a></h6>
		<span class="f10 grey pl5 pr5">&#8226;</span>
		<h6><a class="grey" href="https://www.tribunnews.com/pedoman" title="Pedoman Media Siber">Pedoman Media Siber</a></h6>
	</div>
	<div class="nw dip">
	    <h6><a class="grey" title="redaksi" href="https://www.tribunnews.com/redaksi">Redaksi</a></h6>
		<span class="f10 grey pl5 pr5">&#8226;</span>
		<h6><a class="grey" href="https://www.tribunnews.com/info-iklan" title="info-iklan" >Info iklan</a></h6>
	</div>
</div>
    	</div>
        <div id="boxright_fixb" class="show"></div>
        <div id="boxright_fixc"></div>
	</div>
	<div class="cl2"></div>
</div>
</div>
<div class="ontop hide"><i class="fa fa-arrow-circle-up"></i></div>
<div class="pos_rel" id="adspop">
</div>
<script src="https://cdn-1.tstatic.net/js/lozad.min.js"></script>
<script>
	const observer = lozad();
	observer.observe();
</script>



<!-- Start Alexa Certify Javascript -->
<script>
_atrk_opts = { atrk_acct:"6d9Cm1akKd605T", domain:"tribunnews.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=6d9Cm1akKd605T" style="display:none" height="1" width="1" alt="Alexa" /></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8077308" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8077308&cv=2.0&cj=1" alt="ComScore" />
</noscript>
<!-- End comScore Tag -->
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-messaging.js"></script>
<!--<script src="https://asset.kompas.com/data/2019/kgmedia/js/notifkgmediaorigin.min.js?v=5"></script>-->
<!-- <script src="https://asset.kompas.com/data/2019/kgmedia/js/notifkgmediaorigintrack.min.js"></script> -->
<script src="https://asset.kompas.com/kgnotif/tribun.js?v=3"></script>
<script>
    if(document.cookie.indexOf('ukid=') == -1){
        $.ajax({
            url: 'https://apis.kompas.com/api/activity/user',
            type: 'get',
            dataType: "json",
            success: function (res) {

                let ukid = res.ukid;
                let date = new Date();
                    date.setDate(date.getDate() + 1);
                let expired = date.toUTCString();
                let domain = '.tribunnews.com';

                document.cookie = "ukid="+ ukid +"; expires="+ expired +"; domain="+ domain +"; path=/"; // set cookie
            }
        });
    }
</script>

<!--START FORKMEDIA-->
<script>
   var _Impulser = window.parent.document.createElement('script'); _Impulser.type = 'text/javascript';
   _Impulser.async = true;
   _Impulser.src = window.parent.document.location.protocol + '//impulse.forkcdn.com/pub/Kompas/Tribunnews/generic.js';
   var _scripter = window.parent.document.getElementsByTagName('script')[0]; _scripter.parentNode.insertBefore(_Impulser, _scripter);
</script>
<!--END FORKMEDIA-->
<!-- glightbox -->
<script>
	var lightboxDescription = GLightbox({
		selector: "glightbox",
	});
	var lightboxDescription = GLightbox({
		touchNavigation: "true",
	});
</script>
<!-- end glightbox -->
<!-- native lazyload article page -->
<script>
  $(document).ready(function(){
  $(".txt-article").ready(function(){
    $('iframe').attr('loading', 'lazy');
  });
});
</script>
<!-- end native lazyload article page -->
</body>
</html>
