.photo,
.photoOri,
.trigger{
  -webkit-transition: all 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
   -moz-transition: all 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
     -o-transition: all 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */

-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
   -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
     -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
}
.photo{
  overflow: hidden;
}
.photoOri{
  transform: translateX(100%);   
}
.photoOri.CloseAds{
  transform: translateX(0);
  padding-left: 25px;
}
.photoMoney .headline__big{
  padding-left: 0 !important;
}
.photoAds{
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(0);
  cursor: pointer;
  width: 100%;
  z-index: 2;
}
.photoAds.CloseAds{
  transform: translateX(-100%) !important;
}
.closebanner {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  background: #000;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

.trigger{
  position: absolute;
  width: 493px;
  background: rgba(0, 0, 0, 1);
  left: 0;
  top: 0;
  color: #fff;
  font-size: 12px;
  transform: rotate(90deg);
  transform-origin: left top 0;
  text-align: center;
  padding: 5px 0;
  box-sizing: border-box;
  cursor: pointer;
  display: none;
}
.trigger.CloseAds{
  left: 25px;
}
.divmoney .trigger{
  width: 337px;
}
.headline{
  overflow: hidden;
}
.photo__wrap {
  overflow: hidden;
}
.photo__caption{
  /* display: none !important; */
}



/* tribun */
#article .imgfull_div {
  position: relative;
}
.trigger{
  width: 415px !important;
}