@charset "UTF-8";

/* --------------------------------------------------------
Kompas.com - 2017
author	: Ragil Hadianto
----------------------------------------------------------*/
/*ΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôUtilitiesΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇôΓÇô*/
.clearfix {
  *zoom: 1;
}

.display-table {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.display-center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  height: 100%;
}

.center {
  float: none !important;
  margin: 0 auto !important;
  text-align: center;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.top {
  display: table-cell;
  vertical-align: top;
}

.bottom {
  display: table-cell;
  vertical-align: bottom;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.affix {
  position: fixed;
}

.d_table {
  display: table;
}

.d_block {
  display: block;
}

.right {
  float: right !important;
}

.left {
  float: left !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.mt1 {
  margin-top: 10px !important;
}

.mb1 {
  margin-bottom: 10px !important;
}

.mr1 {
  margin-right: 10px !important;
}

.ml1 {
  margin-left: 10px !important;
}

.pt1 {
  padding-top: 10px !important;
}

.pb1 {
  padding-bottom: 10px !important;
}

.pr1 {
  padding-right: 10px !important;
}

.pl1 {
  padding-left: 10px !important;
}

.mt2 {
  margin-top: 20px !important;
}

.mb2 {
  margin-bottom: 20px !important;
}

.mr2 {
  margin-right: 20px !important;
}

.ml2 {
  margin-left: 20px !important;
}

.pt2 {
  padding-top: 20px !important;
}

.pb2 {
  padding-bottom: 20px !important;
}

.pr2 {
  padding-right: 20px !important;
}

.pl2 {
  padding-left: 20px !important;
}

.bolt {
  font-weight: bold;
}

html, body, h2, h3, .title__content {
  font-family: "blokfont", sans-serif !important;
  font-size: 12px !important;
  color: #eee !important;
}

h2, h3, .title__content {
  font-size: 20px !important;
}

img {
  width: 100% !important;
  height: 100% !important;
}

.not_textblock, .not_textblock p, .not_textblock a, h3.not_textblock {
  font-family: Roboto, sans-serif !important;
}

.not_change img,
img.not_change {
  height: auto !important;
}

.not_change2 img,
img.not_change2 {
  height: auto !important;
  width: auto !important;
}

.not_change3 img,
img.not_change3 {
  width: 100% !important;
  height: auto !important;
}

.imgfull img,
img.imgfull {
  width: 100% !important;
  height: 100% !important;
}

@font-face {
  font-family: 'blokfont';
  src: url("../fonts/BLOKKNeue-Regular.eot");
  src: url("../fonts/BLOKKNeue-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/BLOKKNeue-Regular.woff2") format("woff2"), url("../fonts/BLOKKNeue-Regular.woff") format("woff"), url("../fonts/BLOKKNeue-Regular.svg#e Light") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}

/* tribunnews */
.art-list img.shou2 {
  width: 120px !important;
  height: 90px !important;
}

img.shou {
  width: 102px !important;
  height: 80px !important;
}

.nw {
  white-space: inherit !important;
}

.main-menu,
.bgblue2,
.tagcloud a,
.navhl a.active,
button,
.button {
  background: rgb(171, 171, 171) none repeat scroll 0% 0% !important;
}

.blue,
.blue2,
.blue2 a,
.red,
.red a,
#sosmedmn .fa {
  color: #ababab !important;
}

.bdrblue {
  border-bottom: 3px solid #ababab;
}

.navthumb {
  border-top: 2px solid #ababab;
}

#bx-pager .active, #bx-pager a:hover {
  background: rgb(171, 171, 171) none repeat scroll 0% 0% !important;
}

.hlover_topix a {
  border-right: 4px solid #ababab;
}

img.bgwhite {
  width: 100px !important;
  height: 75px !important;
}

#article #arttitle {
  font-size: 30px;
}
.f16 {

    font-size: 12px;

}

#share a,
.bor1 a{
  background: #ababab !important;
}
