<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Video on Banner</title>
   </head>
   <body>
      <style>
         * {
           padding: 0;
           margin: 0;
         }
         html,
         body {
           width: 970px;
           height: 250px;
           overflow: hidden;
         }
         .vobWrap {
            width:970px;
            height:250px;
            overflow: hidden;
         }
         .video-on-banner {
            position: relative;
            width: 970px;
            height: 250px;
         }
         .imageArea, .videoArea, .bannerLink {
            position: absolute;
         }
         .videoArea {
            left: 0;
         }
         .imageArea{
            right: 0;
         }
         .iframe-container, .iframe-container iframe {
            width: 444px;
            height: 250px;
            right: 0;
         }
         a.bannerLink {
            background-color: transparent;
            width: 526px;
            height: 250px;
            right: 0;
         }
      </style>
      <div class="vobWrap">
         <div class="video-on-banner">
           <div class="imageArea">
             <img src="526x250.jpg">
           </div>
           <div class="videoArea">
             <div class="iframe-container">
               <div id="playerVideo"></div>
             </div>
           </div>
           <a href="#" class="bannerLink" target="_blank"></a>
         </div>
      </div>
      <script>
       var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player("playerVideo", {
          playerVars: {
            autoplay: 0,
            controls: 1,
            autohide: 1,
            wmode: "opaque",
            showinfo: 0,
            loop: 1,
            playlist: "XTRaDsYEjlY",
          },
          videoId: "XTRaDsYEjlY",
          events: {
            onReady: onPlayerReady,
          },
        });
      }

      function onPlayerReady(event) {
        event.target.mute();
        //player.setVolume(0);
        player.playVideo();
      }
      function stopVideo() {}
      </script>      
   </body>
</html>