.overlayimage,
.overlayimage__big{
  -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
  /* easeOutQuart */
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  -o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  /* easeOutQuart */
}

.overlayimage {
  position: relative;
}

.overlayimage__small {
  width: 100%;
  position: relative;
  height: auto;
  cursor: pointer;
}

.overlayimage__big {
  position: absolute;
  bottom: 0;
  z-index: 3;
  width: 100%;
}

.overlayimage img {
  width: 100%;
}
.btnClose{
  position: absolute;
      background: #000;
      padding: 3px 6px;
      color: #fff;
      font-size: 14px;
      right: 0;
      top: 0;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
}
