<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title> Widget</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
	<link rel="stylesheet" href="css/Scrub.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/Scrub.min.js"></script>
</head>
<body>
<div class="container-widget" id="container-widget">
	<div class="example" id="slider">
	  <div style="before-class"></div>
	  <div style="after-class"></div>
	</div>

</div>
</body>
<script type="text/javascript">
	Scrub({
		target: '#slider',
		src: ['images/foto1.jpg','images/foto2.jpg']
	});

window.onload = function() {
	// var container_widget = document.getElementById("container-widget");
	// var handleOn = document.querySelector(".handleOn");
	//
	// handleOn.classList.add("centerpesawat");
	// container_widget.addEventListener("mousemove", movemouse);
	//
	// function movemouse(e) {
	// 	var x = e.clientX;
	// 	var y = e.clientY;
	// 	var coorX = "Coordinates: (" + x  + ")";
	// 	var coorY = "Coordinates: (" + y + ")";
	// 	var pesawat_x = (x / 10) - 25;
	// 	console.log(coorX);
	// 	console.log(x / 10);
	// 	console.log(x);
	// 	handleOn.style.bottom = pesawat_x + "%";
	// 	handleOn.remove.add("centerpesawat");
	// }
};
</script>
</html>
