<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ads</title>
  </head>
  <body>

    <link rel="stylesheet" href="css/inslider.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400" as="style">

    <div class="inslider__wrap">
        <div class="inslider__img">      
          <img src="images/600x250.jpg" alt="">
        </div>    
    </div>

    <a class="inslider__link" href="https://www.tribunnews.com/" target="_blank"></a>

    <script>

    window.addEventListener("load", function () {
        
        var mybanner = document.querySelector(".inslider__img");
        var mybannerHeight = mybanner.clientHeight;
        var mybannerHeightPost = mybannerHeight - 3;

        console.log(mybannerHeight);
      
        if(top!=self){
          window.frameElement.style.width = "100%";
          window.frameElement.style.height = mybannerHeightPost + 'px';
          window.frameElement.parentElement.style.height = mybannerHeightPost + 'px';
        };

    });
    </script>
  </body>
</html>
