<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ads</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.0/dist/jquery.min.js"></script>
    <script src="js/jquery.event.move.js" type="text/javascript"></script>
    <script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <img src="images/foto1.jpg" alt="">
        <img src="images/foto2.jpg" alt="">
    </div>

    <script type="text/javascript">
        $(function () {
            $(".container").twentytwenty({
                no_overlay: true
            });
        })
    </script>
</body>

</html>